
<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=62334&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> | My New Hugo Site</title>

<link href="https://cdn.tailwindcss.com" rel="stylesheet">

      <script src="/js/main.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  
    
      <script src="/js/main.js"></script>
    
  
</head>
<body class="bg-gray-100 text-gray-900 font-sans">
  <div class="container mx-auto p-4">
    <header class="mb-8">
      <nav class="flex items-center justify-between flex-wrap bg-white p-6 rounded-lg shadow-md">
  <div class="flex items-center flex-shrink-0 text-gray-800 mr-6">
    <a href="http://localhost:62334/" class="font-semibold text-xl tracking-tight">My New Hugo Site</a>
  </div>

  <div class="block lg:hidden">
    <button id="nav-toggle" class="flex items-center px-3 py-2 rounded text-gray-500 hover:text-gray-800">
      <svg class="fill-current h-6 w-6" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0V15z"/></svg>
    </button>
  </div>

  
  <div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:flex" id="desktop-nav-content">
    <div class="flex items-center ml-auto gap-4">
      
        <a href="/blog/" class="block mt-4 lg:inline-block lg:mt-0 text-gray-600 hover:text-gray-800">
          Blog
        </a>
      
        <a href="/about/" class="block mt-4 lg:inline-block lg:mt-0 text-gray-600 hover:text-gray-800">
          About
        </a>
      
        <a href="/contact/" class="block mt-4 lg:inline-block lg:mt-0 text-gray-600 hover:text-gray-800">
          Kontak
        </a>
      
      <div>
        <a href="/search/" class="inline-block text-gray-600 hover:text-gray-800">
          <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
        </a>
      </div>
    </div>
  </div>
</nav>


<div id="mobile-menu" class="fixed inset-y-0 right-0 w-1/2 bg-white z-50 transform translate-x-full transition-transform duration-300 ease-in-out lg:hidden shadow-lg">
  <div class="p-6 flex flex-col h-full">
    <button id="close-menu" class="absolute top-4 right-4 text-gray-600 hover:text-gray-800">
      <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
    </button>
    <div class="flex flex-col gap-4 mt-10">
      
        <a href="/blog/" class="block text-gray-800 hover:text-blue-600 text-lg font-semibold py-2">
          Blog
        </a>
      
        <a href="/about/" class="block text-gray-800 hover:text-blue-600 text-lg font-semibold py-2">
          About
        </a>
      
        <a href="/contact/" class="block text-gray-800 hover:text-blue-600 text-lg font-semibold py-2">
          Kontak
        </a>
      
      <div class="mt-4">
        <a href="#" class="inline-block text-gray-800 hover:text-blue-600 text-lg font-semibold">
          <svg class="h-6 w-6 inline-block mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>Search
        </a>
      </div>
    </div>
  </div>
</div>


<div id="menu-overlay" class="fixed inset-0 bg-black opacity-0 z-40 transition-opacity duration-300 ease-in-out hidden"></div>
    </header>
    <main class="mb-8">
      
  <article class="bg-white p-8 rounded-lg shadow-md">
    <h1 class="text-4xl font-bold text-gray-800 mb-4"></h1>
    <div class="prose max-w-none text-gray-700 leading-relaxed space-y-4">
      <div class="hero">
<figure class="hero__image hero__image--overlay">
<img src="https://madegelgel.com/media/posts/26/hukum-bilangan-besar-forex-trading.jpg" srcset="https://madegelgel.com/media/posts/26/responsive/hukum-bilangan-besar-forex-trading-xs.jpg 300w, https://madegelgel.com/media/posts/26/responsive/hukum-bilangan-besar-forex-trading-sm.jpg 480w, https://madegelgel.com/media/posts/26/responsive/hukum-bilangan-besar-forex-trading-md.jpg 768w, https://madegelgel.com/media/posts/26/responsive/hukum-bilangan-besar-forex-trading-lg.jpg 1024w, https://madegelgel.com/media/posts/26/responsive/hukum-bilangan-besar-forex-trading-xl.jpg 1360w, https://madegelgel.com/media/posts/26/responsive/hukum-bilangan-besar-forex-trading-2xl.jpg 1600w" sizes="(max-width: 1600px) 100vw, 1600px" loading="eager" width="4000" height="3000" alt="hubungan hukum bilangan besar dengan forex trading" />
<figcaption>pexels.com</figcaption>
</figure>
<div class="hero__content">
<div class="wrapper">
<div class="post__meta">
<p>15/05/2020</p>
</div>
<h1 id="hukum-bilangan-besar-rahasia-besar-konsisten-profit-sepanjang-waktu">Hukum Bilangan Besar: Rahasia Besar Konsisten Profit Sepanjang Waktu</h1>
</div>
</div>
</div>
<div class="wrapper post__entry">
<p>Sadar atau tidak, kita hidup terikat dalam hukum-hukum yang ada di muka bumi ini.</p>
<p>Tidak hanya hidup, tanpa kita sadari ada hukum yang berlaku di dunia trading dan saya tahu tidak banyak yang menyadari hal ini.</p>
<p>Di sisi lain, ada segelintir pihak yang memang tidak ingin mengekspos tentang hukum ini.</p>
<p>Tahu kenapa?</p>
<p><strong>Karena hukum bilangan besar dapat membuat seseorang tetap bertahan dan konsisten profit dalam jangka waktu yang panjang.</strong></p>
<p>Sama seperti hukum gravitasi, anda dapat mengelak atau mengabaikan hukum ini, namun hukum ini akan tetap bekerja terlepas dari anda mempercayainya atau tidak.</p>
<p>Begitu pula hukum bilangan besar, baik secara sadar atau tidak jika anda melakukannya maka hukum bilangan besar akan memberikan anda profit konsisten.</p>
<p>Itulah mengapa banyak pihak yang tidak ingin mengekspos hubungan antara hukum ini dengan trading&hellip;</p>
<p>Jika banyak yang profit konsisten, sinyal trading tidak akan laku lagi.</p>
<p>Jika banyak yang profit konsisten, tidak ada yang deposit lagi.</p>
<p>Jika banyak yang profit konsisten, grup-grup yang hanya berisi omong kosong akan kehilangan member.</p>
<p>Banyak yang dirugikan tentunya, benar kan?</p>
<p>Sedikit bocoran, di akhir artikel anda temukan jawaban mengapa membeli sinyal dan join grup trading tidak akan membawa dampak apapun untuk anda dalam jangka waktu yang panjang.</p>
<p>Kini anda tahu bahwa <strong>hukum bilangan besar adalah salah satu rahasia untuk mencapai profit konsisten</strong>, namun kenyataannya tidak mudah untuk mengaplikasikan hukum ini.</p>
<p>Ada banyak hal yang perlu anda perbaiki (bukan pelajari) terutama bagaimana cara anda memandang kegiatan trading dan semua itu akan saya bahas secara lengkap di artikel kali ini.</p>
<hr>
<div class="post__toc">
<h3 id="hukum-bilangan-besar--trading">Hukum Bilangan Besar &amp; Trading</h3>
<ul>
<li><a href="#mcetoc_1e8bh7m1h0">Apa itu hukum bilangan besar?</a></li>
<li><a href="#mcetoc_1e8bhccke1">Hubungan hukum bilangan besar dengan trading</a></li>
<li><a href="#mcetoc_1e8bl0pid2">Trader profesional tahu betul bahwa trading adalah permainan bilangan besar</a></li>
<li><a href="#mcetoc_1e8bn1h5a3">Akhir kata: mengapa trader perlu memahami hukum bilangan besar</a></li>
</ul>
</div>
<hr>
<h2 id="apa-itu-hukum-bilangan-besar">Apa itu hukum bilangan besar?</h2>
<p>Dalam dunia trading, <strong>hukum bilangan besar (law of large number)</strong> menyatakan jika peluang terjadinya sesuatu adalah X%, maka hasil akan mendekati peluang X% tersebut jika semakin banyak jumlah sampel yang diambil.</p>
<figure class="post__image post__image--center">
<img src="https://media.giphy.com/media/toB3AnUDkqE3GENKx0/giphy.gif" loading="lazy" data-is-external-image="true" width="500" height="464" alt="bingung lucu" />
<figcaption>sumber: giphy.com</figcaption>
</figure>
<p>Oke saya tahu anda bingung, contoh berikut mungkin dapat menjelaskannya.</p>
<p>Silakan anda ambil koin, terserah koin apa saja.</p>
<p>Anda tahu berapa jumlah sisi koin?</p>
<p>Benar, 2 sisi.</p>
<p>Secara statistik, kemungkinan muncul setiap sisi adalah 50%.</p>
<p>Sekarang, jika anda hanya melempar katakanlah 10 kali saja, maka akan kecil kemungkinan peluang kepala muncul sebesar 50%.</p>
<p>Atau dengan kata lain, dengan sampel lemparan 10 kali, besar kemungkinan ekor akan muncul melebihi 50%, bisa 6 kali, 7 kali atau bahkan 10 kali dan tidak ada kesempatan/peluang kepala akan muncul, contohnya:</p>
<p>Lemparan 1: ekor</p>
<p>Lemparan 2: ekor</p>
<p>Lemparan 3: ekor</p>
<p>Lemparan 4: ekor</p>
<p>Lemparan 5: kepala</p>
<p>Lemparan 6: ekor</p>
<p>Lemparan 7: ekor</p>
<p>Lemparan 8: kepala</p>
<p>Lemparan 9: ekor</p>
<p>Lemparan 10: ekor</p>
<p>Namun jika anda melakukan lemparan dalam jumlah yang banyak misalnya 100 kali, maka peluang munculnya kepala akan mendekati 50%. Ingat, mendekati bukan berarti 50% persis.</p>
<p>Dari hasil simulasi lemparan koin sebanyak 100 kali saya mendapatkan statistik seperti berikut:</p>
<p>48/100</p>
<p>47/100</p>
<p>45/100</p>
<p>57/100</p>
<p>50/100</p>
<p>48/100</p>
<p>42/100</p>
<p>55/100</p>
<p>66/100</p>
<p>36/100</p>
<p>Bisa anda lihat, semakin banyak lemparan koin maka kemungkinan munculnya kepala akan mendekati 50%.</p>
<p>Jadi dalam skenario lempar koin, hukum bilangan besar (law of large number) menyatakan jika peluang terjadinya muncul kepala adalah 50%, maka hasil akan mendekati peluang 50% tersebut jika semakin banyak jumlah sampel yang diambil.</p>
<h2 id="hubungan-hukum-bilangan-besar-dengan-trading">Hubungan hukum bilangan besar dengan trading</h2>
<p>Dari pengertian hukum bilangan besar di atas, tentu ada kaitan yang erat antara hukum ini dengan trading.</p>
<p>Munculnya kepala dan ekor pada skenario lempar koin sama-sama memberikan kemungkinan 50% berbanding 50%.</p>
<p>Sama persis seperti trading di mana hanya ada skenario profit dan loss, kemungkinannya juga sama-sama 50%. Meskipun market sedang sideway suatu saat nanti market akan jatuh ke salah satu sisi.</p>
<p>Sekarang sudah jelas, kemungkinan anda profit adalah 50%!</p>
<p>Market hanya naik dan turun, pilihan hanya ada profit atau loss.</p>
<p><strong>Tapi kenyataannya mengapa masih banyak trader yang gagal?</strong></p>
<p>Jawabannya simpel&hellip;</p>
<p><strong>Karena trader tidak mengijinkan hukum bilangan besar bekerja dengan baik!</strong></p>
<p>Loss 5 kali sudah stop trading&hellip;</p>
<p>Loss 8 kali ganti strategi&hellip;</p>
<p>Setelah loss tidak berani trading lagi karena berpikir trading selanjutnya akan loss juga&hellip;</p>
<p>Jelas, <strong>hukum bilangan besar tidak akan pernah bekerja dengan baik</strong> jika trader melakukan hal macam ini.</p>
<p>Tapi saya tidak heran dan maklum saja, banyak trader melakukan hal seperti ini karena sudah terlanjur termakan janji busuk guru trading bodong yang menjanjikan selalu profit, selalu benar dan tidak pernah loss.</p>
<p>Itulah mengapa saya tidak pernah join grup trading lagi. Mereka berkumpul dan belajar dari satu sumber yang salah! Mereka mengamankan perasaan mereka dengan membuat opini dan akhirnya DUARRR!</p>
<p>Mereka MC lalu pergi dan masuk grup lain&hellip;</p>
<p>Lalu mengulang lingkaran yang sama berulang kali.</p>
<p>Ya, saya hanya bisa mengucapkan selamat menikmati&hellip;</p>
<figure class="post__image post__image--center">
<img src="https://media.giphy.com/media/3o6vXNLzXdW4sbFRGo/giphy.gif" loading="lazy" data-is-external-image="true" width="480" height="269" />
<figcaption>sumber: giphy.com</figcaption>
</figure>
<p>Beruntunglah anda yang membaca artikel ini karena saya jamin anda akan semakin dekat dengan profit yang konsisten.</p>
<p>Oleh karena itu, jumlah trading yang hanya puluhan saja tidak akan cukup membuat hukum ini bekerja. Setidaknya ada 100 sampel trading sehingga hasil trading anda terlihat ke arah yang mana.</p>
<p>Walaupun begitu, bukan berarti anda harus trading sembarangan! Atau dengan kata lain asal trading agar memenuhi kuota ratusan sampel trading.</p>
<p>Anda harus tetap mengikuti rule trading yang telah anda buat! Tidak peduli ada rayuan maut sehebat apapun anda harus trading berdasarkan rule trading yang sudah anda percayai.</p>
<p>Termasuk rayuan dari guru trading bodong yang mengajari anda!</p>
<p><em><strong>Trust no one! Just follow the system.</strong></em></p>
<p>Saya tahu anda pasti berpikir: bagaimana caranya melakukan trading sebanyak itu namun tetap mengikuti aturan?</p>
<p>Simpel, anda bisa menggunakan strategi trading dengan timeframe kecil!</p>
<p>Dengan timeframe kecil, maka frekuensi trading anda akan semakin sering, sehingga dalam waktu yang lebih singkat anda bisa melakukan banyak trading.</p>
<p>Inilah alasan mengapa saya trading menggunakan timeframe h1 pada <span style="text-decoration: underline;"><strong><a href="https://madegelgel.com/tags/trend-following/">strategi trend following</a></strong></span>, kesempatan trading muncul relatif sering tanpa harus trading mengabaikan aturan.</p>
<p>Di sini saya tidak menyarankan anda yang sudah terlanjur trading dengan timeframe besar untuk segera ganti ke timeframe kecil. Hanya saja dengan dengan timeframe besar maka waktu yang diperlukan untuk melihat hasil hukum bilangan besar juga semakin lama. Katakanlah anda hanya trading 2 kali dalam sebulan, berarti dalam satu tahun anda hanya trading sebanyak 24 kali, setidaknya anda perlu waktu selama 4 tahun agar bisa melihat hasil dari hukum bilangan besar.</p>
<p>Tapi itu bukanlah masalah, masalah sebenarnya ketika anda tidak patuh dengan aturan trading yang telah dibuat.</p>
<h2 id="trader-profesional-tahu-betulbahwa-trading-adalah-permainan-bilangan-besar">Trader profesional tahu betul bahwa trading adalah permainan bilangan besar</h2>
<p>Apa yang membedakan trader profesional dengan amatir?</p>
<p>Salah satunya adalah cara memandang trading.</p>
<p>Trader amatiran yang sok profesional (biasanya suka pamer screenshot trading) menganggap hasil trading per trading adalah penting, mereka tidak menyadari bahwa <span style="text-decoration: underline;"><strong><a href="https://madegelgel.com/positive-expectancy/">positive expectancy jauh lebih penting dari sekadar profit</a></strong></span>. Tidak heran trader amatiran akan silau dengan screenshot trading yang hasilnya berjejer biru semua, berharap bisa seperti itu padahal dibalik semua itu ada <span style="text-decoration: underline;"><strong><a href="https://madegelgel.com/risk-of-ruin-trading/">drawdown</a></strong></span> yang amat terjal.</p>
<p>Beda dengan <span style="text-decoration: underline;"><strong><a href="https://madegelgel.com/about/">trader profesional</a></strong></span>, mereka tidak menganggap sebuah loss atau serangkaian loss beruntun (losing streaks) adalah kerugian sebenarnya (bersifat bias), mereka paham bahwa loss adalah bagian dari trading, mereka paham tidak mengambil resiko sama saja seperti tidak memberikan kesempatan untuk profit.</p>
<p>Benar kan?</p>
<p>Bagaimana anda bisa profit jika anda tidak melakukan trading?</p>
<p>Profit dari mana coba?</p>
<p>Lalu, apa jaminan anda bahwa trading yang anda lakukan akan profit?</p>
<p>Jaminan dari guru bodong?</p>
<p>Ijinkan saya tertawa sebentar&hellip;</p>
<p> </p>
<figure class="post__image post__image--center">
<img src="https://media.giphy.com/media/CoDp6NnSmItoY/giphy.gif" loading="lazy" data-is-external-image="true" width="250" height="166" />
<figcaption>sumber: giphy.com</figcaption>
</figure>
<p>Trader profesional tahu betul bahwa trading adalah permainan angka. Ya, saya menyebutnya permainan angka karena <strong><a href="https://madegelgel.com/hukum-bilangan-besar/">hukum bilangan besar</a></strong> bermain di ranah ini. Hukum bilangan besar juga diberlakukan pada bisnis yang lain seperti asuransi.</p>
<p>Hasil trading yang konsisten tidak dibangun dari beberapa sampel trading saja, tapi ratusan. Jika sampel/jumlah trading anda terlalu sedikit, peluang loss beruntun sangatlah besar. Jangan heran jika anda menemui kemungkinan loss sampai puluhan kali, bahkan saya sendiri pernah loss beruntun sampai 13 kali!</p>
<p>Apakah itu pertanda strategi saya buruk?</p>
<p>Tentu tidak. Selama sudah memiliki <span style="text-decoration: underline;"><strong><a href="https://madegelgel.com/apa-itu-trading-edge/">trading edge</a></strong></span>, maka semakin banyak jumlah trading yang dilakukan maka hasilnya akan terlihat mengarah ke mana.</p>
<p>Saya rasa sampai sini apakah anda menyadari <span style="text-decoration: underline;"><strong><a href="https://madegelgel.com/risk-of-ruin-trading/">mengapa anda harus trading dengan risk yang kecil?</a></strong></span></p>
<p>Benar, dengan risk yang kecil maka kesempatan anda trading akan semakin banyak dan memberikan hukum bilangan besar bekerja dengan baik.</p>
<p>Katakanlah anda trading dengan risk per trade 10%, maka anda hanya mempunyai 10 kesempatan untuk trading.</p>
<p>Beruntung jika semuanya berakhir dengan profit, kalau sebaliknya bagaimana?</p>
<p>Yap benar, buntung.</p>
<p>Itu sama saja seperti mencegat hukum bilangan besar bekerja.</p>
<p>Lain hal misalnya anda menggunakan risk hanya 1% atau lebih kecil, maka anda memiliki kesempatan trading yang sangat banyak apalagi jika strategi trading anda memberikan <span style="text-decoration: underline;"><strong><a href="https://madegelgel.com/risk-reward-ratio/">risk reward</a></strong></span> yang besar.</p>
<p>Misalkan anda loss 10 kali dengan risk 1%, dan trading berikutnya anda profit dengan reward 5%, maka kerugian anda hanya masih tersisa sekitar 5% saja. Semakin sering anda trading, maka kesempatan untuk menutup kerugian semakin besar, dengan catatan anda sudah memiliki sistem trading yang teruji profit konsisten.</p>
<h2 id="akhir-kata-mengapa-trader-perlu-memahami-hukum-bilangan-besar">Akhir kata: mengapa trader perlu memahami hukum bilangan besar</h2>
<p>Tidak terbatahkan lagi bahwa penyebab banyak trader gagal adalah kekeliruan di saat pertama kali belajar trading. Sumber informasi trading cenderung sama, mereka menapaki jejak yang sama dan akhirnya jatuh di lubang yang sama.</p>
<p>Dengan memahami bahwa <strong>trading adalah serangkaian permainan angka</strong>, maka sudah seharusnya trader memberikan kesempatan hukum bilangan besar bekerja dengan baik. Trader harus bersikap layaknya <span style="text-decoration: underline;"><em><strong><a href="https://madegelgel.com/apa-itu-trading-edge/">house</a></strong></em></span> yang memegang kendali, bukan dikendalikan.</p>
<hr>
<p>Seperti yang saya jelaskan di atas, hukum bilangan besar tidak akan bekerja dengan baik tanpa peranan variabel lainnya dalam trading. Untuk memaksimalkan kinerja hukum bilangan besar, anda harus memiliki <span style="text-decoration: underline;"><strong><a href="https://madegelgel.com/apa-itu-trading-edge/">trading edge</a></strong></span> dan <span style="text-decoration: underline;"><strong><a href="https://madegelgel.com/probabilitas-dalam-trading/">mindset probabilitas</a></strong></span>.</p>
<p>Saya tahu, tahu betul, apa yang saya utarakan pada artikel ini akan mengguncang pikiran anda, terutama bagi anda yang masih memaksakan trading berikutnya harus profit atau sesuai dengan analisa anda.</p>
<p>Bagi saya tidak masalah, silakan lakukan apa yang menurut anda baik atau benar, karena memang sudah seharusnya trader memiliki sifat mandiri dan bertanggung jawab atas segala tindakan yang telah dilakukan. Kita trader, kita independen.</p>
<p>Salam satu frekuensi.</p>
</div>
<ul>
<li><a href="https://madegelgel.com/tags/psikologi-trading/">Psikologi Trading</a></li>
<li><a href="https://madegelgel.com/tags/trading/">Trading</a></li>
</ul>
<div class="post__share">
<p><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmadegelgel.com%2Fhukum-bilangan-besar%2F" class="js-share facebook" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI2ZhY2Vib29rIiAvPjwvc3ZnPg==" class="icon" /> <span>Facebook</span></a> <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fmadegelgel.com%2Fhukum-bilangan-besar%2F&amp;via=MadeGelgel.com&amp;text=Hukum%20Bilangan%20Besar%3A%20Rahasia%20Besar%20Konsisten%20Profit%20Sepanjang%20Waktu" class="js-share twitter" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI3R3aXR0ZXIiIC8+PC9zdmc+" class="icon" /> <span>Twitter</span></a> <a href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fmadegelgel.com%2Fhukum-bilangan-besar%2F&amp;media=https%3A%2F%2Fmadegelgel.com%2Fmedia%2Fposts%2F26%2Fhukum-bilangan-besar-forex-trading.jpg&amp;description=Hukum%20Bilangan%20Besar%3A%20Rahasia%20Besar%20Konsisten%20Profit%20Sepanjang%20Waktu" class="js-share pinterest" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI3BpbnRlcmVzdCIgLz48L3N2Zz4=" class="icon" /> <span>Pinterest</span></a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fmadegelgel.com%2Fhukum-bilangan-besar%2F" class="js-share linkedin" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI2xpbmtlZGluIiAvPjwvc3ZnPg==" class="icon" /> <span>LinkedIn</span></a> <a href="https://api.whatsapp.com/send?text=Hukum%20Bilangan%20Besar%3A%20Rahasia%20Besar%20Konsisten%20Profit%20Sepanjang%20Waktu%20https%3A%2F%2Fmadegelgel.com%2Fhukum-bilangan-besar%2F" class="js-share whatsapp" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI3doYXRzYXBwIiAvPjwvc3ZnPg==" class="icon" /> <span>WhatsApp</span></a></p>
</div>
<div class="post__bio bio">
<img src="https://madegelgel.com/media/website/madness-logo.jpg" class="bio__avatar" loading="lazy" width="1525" height="1617" alt="Made Gelgel" />
<div>
<h3 id="made-gelgel"><a href="https://madegelgel.com/authors/made-gelgel/" rel="author">Made Gelgel</a></h3>
<div class="bio__desc">
<p>Siang jadi karyawan, malam jadi trader, sisanya jadi orang tua + suami.</p>
</div>
</div>
</div>
<div class="post__related related">
<div class="wrapper">
<h2 id="you-should-also-read">You should also read:</h2>
<div class="feed__meta">
<p>02/06/2025</p>
</div>
<h3 id="modal-trading-ideal-untuk-karyawan-kantoran"><a href="https://madegelgel.com/modal-trading-karyawan-kantoran/">Modal Trading Ideal untuk Karyawan Kantoran</a></h3>
<div class="feed__meta">
<p>15/04/2025</p>
</div>
<h3 id="kapan-waktu-terbaik-karyawan-kantoran-trading"><a href="https://madegelgel.com/time-frame-trading-karyawan-kantoran/">Kapan Waktu Terbaik Karyawan Kantoran Trading?</a></h3>
<div class="feed__meta">
<p>03/04/2025</p>
</div>
<h3 id="agar-tidak-kecewa-saat-trading-karyawan-wajib-ingat-3-hal-ini"><a href="https://madegelgel.com/3-cara-karyawan-kantor-menghindari-kecewa-trading/">Agar Tidak Kecewa Saat Trading, Karyawan Wajib Ingat 3 Hal Ini</a></h3>
<div class="feed__meta">
<p>18/03/2025</p>
</div>
<h3 id="5-alasan-karyawan-harus-bisa-trading"><a href="https://madegelgel.com/5-alasan-karyawan-harus-bisa-trading/">5 Alasan Karyawan HARUS Bisa Trading</a></h3>
<div class="feed__meta">
<p>28/01/2025</p>
</div>
<h3 id="bisakah-karyawan-kantoran-menjadi-trader"><a href="https://madegelgel.com/bisakah-karyawan-kantoran-menjadi-trader/">Bisakah Karyawan Kantoran Menjadi Trader?</a></h3>
<div class="feed__meta">
<p>30/05/2020</p>
</div>
<h3 id="6-alasan-mengapa-saya-trading-menggunakan-robot"><a href="https://madegelgel.com/trading-forex-otomatis/">6 Alasan Mengapa Saya Trading Menggunakan Robot</a></h3>
<div class="feed__meta">
<p>19/05/2020</p>
</div>
<h3 id="17-kemungkinan-dalam-dunia-trading-semua-trader-akan-menghadapinya"><a href="https://madegelgel.com/17-kemungkinan-trading/">17 Kemungkinan Dalam Dunia Trading, Semua Trader Akan Menghadapinya</a></h3>
<div class="feed__meta">
<p>05/05/2020</p>
</div>
<h3 id="mengenal-pelaku-pasar-forex"><a href="https://madegelgel.com/pelaku-pasar-forex/">Mengenal Pelaku Pasar Forex</a></h3>
<div class="feed__meta">
<p>02/05/2020</p>
</div>
<h3 id="pengaruh-pandemi-terhadap-pasar-forex"><a href="https://madegelgel.com/pengaruh-covid19-terhadap-forex/">Pengaruh Pandemi Terhadap Pasar Forex</a></h3>
<div class="feed__meta">
<p>29/04/2020</p>
</div>
<h3 id="positive-expectancy-jauh-lebih-penting-daripada-sekadar-profit"><a href="https://madegelgel.com/positive-expectancy/">Positive Expectancy: Jauh Lebih Penting daripada Sekadar Profit</a></h3>
</div>
</div>
<div class="post__comments">
<div class="wrapper">
<div class="comments">
<div class="comments-wrapper">
<h3 id="tinggalkan-komentar">Tinggalkan komentar&hellip;</h3>
<div id="disqus_thread">
</div>
<p>Please enable JS to use the comments form.</p>
</div>
</div>
</div>
</div>

    </div>
  </article>

    </main>
    <footer class="text-center text-gray-600 text-sm">
      <p class="text-gray-600 text-sm">© 2025 My New Hugo Site. All rights reserved.</p>

    </footer>
  </div>
</body>
</html>