
<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=62334&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> | My New Hugo Site</title>

<link href="https://cdn.tailwindcss.com" rel="stylesheet">

      <script src="/js/main.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  
    
      <script src="/js/main.js"></script>
    
  
</head>
<body class="bg-gray-100 text-gray-900 font-sans">
  <div class="container mx-auto p-4">
    <header class="mb-8">
      <nav class="flex items-center justify-between flex-wrap bg-white p-6 rounded-lg shadow-md">
  <div class="flex items-center flex-shrink-0 text-gray-800 mr-6">
    <a href="http://localhost:62334/" class="font-semibold text-xl tracking-tight">My New Hugo Site</a>
  </div>

  <div class="block lg:hidden">
    <button id="nav-toggle" class="flex items-center px-3 py-2 rounded text-gray-500 hover:text-gray-800">
      <svg class="fill-current h-6 w-6" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0V15z"/></svg>
    </button>
  </div>

  
  <div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:flex" id="desktop-nav-content">
    <div class="flex items-center ml-auto gap-4">
      
        <a href="/blog/" class="block mt-4 lg:inline-block lg:mt-0 text-gray-600 hover:text-gray-800">
          Blog
        </a>
      
        <a href="/about/" class="block mt-4 lg:inline-block lg:mt-0 text-gray-600 hover:text-gray-800">
          About
        </a>
      
        <a href="/contact/" class="block mt-4 lg:inline-block lg:mt-0 text-gray-600 hover:text-gray-800">
          Kontak
        </a>
      
      <div>
        <a href="/search/" class="inline-block text-gray-600 hover:text-gray-800">
          <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
        </a>
      </div>
    </div>
  </div>
</nav>


<div id="mobile-menu" class="fixed inset-y-0 right-0 w-1/2 bg-white z-50 transform translate-x-full transition-transform duration-300 ease-in-out lg:hidden shadow-lg">
  <div class="p-6 flex flex-col h-full">
    <button id="close-menu" class="absolute top-4 right-4 text-gray-600 hover:text-gray-800">
      <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
    </button>
    <div class="flex flex-col gap-4 mt-10">
      
        <a href="/blog/" class="block text-gray-800 hover:text-blue-600 text-lg font-semibold py-2">
          Blog
        </a>
      
        <a href="/about/" class="block text-gray-800 hover:text-blue-600 text-lg font-semibold py-2">
          About
        </a>
      
        <a href="/contact/" class="block text-gray-800 hover:text-blue-600 text-lg font-semibold py-2">
          Kontak
        </a>
      
      <div class="mt-4">
        <a href="#" class="inline-block text-gray-800 hover:text-blue-600 text-lg font-semibold">
          <svg class="h-6 w-6 inline-block mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>Search
        </a>
      </div>
    </div>
  </div>
</div>


<div id="menu-overlay" class="fixed inset-0 bg-black opacity-0 z-40 transition-opacity duration-300 ease-in-out hidden"></div>
    </header>
    <main class="mb-8">
      
  <article class="bg-white p-8 rounded-lg shadow-md">
    <h1 class="text-4xl font-bold text-gray-800 mb-4"></h1>
    <div class="prose max-w-none text-gray-700 leading-relaxed space-y-4">
      <div class="hero">
<figure class="hero__image hero__image--overlay">
<img src="https://madegelgel.com/media/posts/51/karyawan-menjadi-trader.jpg" srcset="https://madegelgel.com/media/posts/51/responsive/karyawan-menjadi-trader-xs.jpg 300w, https://madegelgel.com/media/posts/51/responsive/karyawan-menjadi-trader-sm.jpg 480w, https://madegelgel.com/media/posts/51/responsive/karyawan-menjadi-trader-md.jpg 768w, https://madegelgel.com/media/posts/51/responsive/karyawan-menjadi-trader-lg.jpg 1024w, https://madegelgel.com/media/posts/51/responsive/karyawan-menjadi-trader-xl.jpg 1360w, https://madegelgel.com/media/posts/51/responsive/karyawan-menjadi-trader-2xl.jpg 1600w" sizes="(max-width: 1600px) 100vw, 1600px" loading="eager" width="1280" height="853" alt="Cara menjadi trader karyawan" />
<figcaption>pexels.com</figcaption>
</figure>
<div class="hero__content">
<div class="wrapper">
<div class="post__meta">
<p>28/01/2025</p>
</div>
<h1 id="bisakah-karyawan-kantoran-menjadi-trader">Bisakah Karyawan Kantoran Menjadi Trader?</h1>
</div>
</div>
</div>
<div class="wrapper post__entry">
<p>Bapak/Ibu sekalian, mari kita awali dari pertanyaan yang paling sederhana: bisakah saya atau anda yang saat ini masih bekerja atau berstatus sebagai karyawan menjadi trader?</p>
<p>Sebelum menjawabnya, mari kita cari persamaan antara saya dan anda, ijinkan saya bercerita dulu:</p>
<p>Hari kerja saya selalu diawali dengan bangun sekitar jam 7 pagi, berangkat ke kantor jam setengah 8 lalu mulai bekerja dari jam 8 sampai (seharusnya) jam 5 sore, untungnya saya tinggal relatif dekat dari kantor sehingga saya hanya perlu waktu kurang lebih 30 menit untuk pulang pergi dari kantor.</p>
<p>Setelah dari kantor, pekerjaan saya belum selesai karena mulai dari jam 6 sore harus &ldquo;bekerja&rdquo; sebagai suami dan orang tua sampai kurang lebih jam 12 malam.</p>
<p>Begitulah pada umumnya rutinitas saya di hari kerja, saya katakan umumnya karena sesekali harus di kantor melebihi jam kerja normal.</p>
<p>Membaca cerita di atas, kira-kira apakah sama rutinitas saya dengan anda?</p>
<p>Mari kita jujur bersama, bekerja di kantor memang sangat melelahkan, selesai ngantor rasanya hanya ingin istirahat. Sambutan dari buah hati ketika sampai di rumah saya akui memang menjadi power-booster bagi karyawan kantoran, namun seringkali kita terlena dengan tingkah lakunya yang justru membuat kita &ldquo;kebablasan&rdquo; waktu.</p>
<p>Tidak ada yang salah di sini.</p>
<p>Karena seperti yang saya katakan sebelumnya, sebagian dari kita &ldquo;bekerja&rdquo; menjadi orang tua setelah pulang dari kantor dan pekerjaan ini memang tidak kenal waktu. Kalau saya, hanya bisa &ldquo;bebas&rdquo; setelah mereka tertidur.</p>
<p>Inilah masalah yang timbul jika menjadi karyawan kantoran, hati berniat untuk buka usaha namun bingung karena tidak ada waktu untuk memikirkan hal terebut (keburu lelah). Gaji bulanan sering kali membuat kreativitas karyawan menjadi &ldquo;tumpul&rdquo; karena sudah terbiasa menerima gaji. Belum lagi jam kerja yang padat membuat para karyawan seperti &ldquo;terpaku&rdquo; pada pekerjaan kantoran dan tidak ada kesempatan untuk mengerjakan hal lainnya.</p>
<p>Setuju?</p>
<p>Lalu, bagaimana jika menjadi trader? Apa bisa karyawan kantoran menjadi trader?</p>
<p>Jawaban singkatnya: bisa.</p>
<p>Trading online tidak jauh beda dengan kegiatan jual beli di dunia nyata, hanya saja transaksinya dilakukan secara online kapan saja dan di mana saja.</p>
<figure>
<figure class="post__image post__image--center">
<img src="https://madegelgel.com/media/posts/51/forex-trading-dunia-nyata.jpg" loading="lazy" sizes="100vw" srcset="https://madegelgel.com/media/posts/51/responsive/forex-trading-dunia-nyata-xs.jpg 300w, https://madegelgel.com/media/posts/51/responsive/forex-trading-dunia-nyata-sm.jpg 480w, https://madegelgel.com/media/posts/51/responsive/forex-trading-dunia-nyata-md.jpg 768w, https://madegelgel.com/media/posts/51/responsive/forex-trading-dunia-nyata-lg.jpg 1024w, https://madegelgel.com/media/posts/51/responsive/forex-trading-dunia-nyata-xl.jpg 1360w, https://madegelgel.com/media/posts/51/responsive/forex-trading-dunia-nyata-2xl.jpg 1600w" width="800" height="460" alt="Forex trading dunia nyata" />
</figure>
<figcaption>Money changer, pada prinsipnya sama seperti forex trading online.<br />
Sumber gambar: nusabali.com</figcaption>
</figure>
<p>Karena sifatnya fleksibel, itulah alasan mengapa trading online adalah usaha terbaik yang bisa dilakukan oleh karyawan kantoran. Bahkan jika anda serius, trading online dapat dijadikan sumber penghasilan utama saat anda pensiun nanti.</p>
<p>Begitu juga saya, alasan saya kembali menekuni trading forex karena ingin mempersiapkan hari tua nanti, tidak jauh beda dengan anda.</p>
<hr>
<p>Anda dan saya yang berprofesi sebagai karyawan kantoran kini tahu bahwa seorang karyawan kantoran bisa menjadi trader, selanjutnya saya akan bahas beberapa alasan mengapa karyawan kantoran harus bisa trading.</p>
<p>Kira-kira apakah anda sudah tahu? Bagi anda yang tahu silakan isi di kolom komentar.</p>
<p>Dari karyawan untuk karyawan, sukses untuk semua trader karyawan.</p>
</div>
<ul>
<li><a href="https://madegelgel.com/tags/trading/">Trading</a></li>
</ul>
<div class="post__share">
<p><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmadegelgel.com%2Fbisakah-karyawan-kantoran-menjadi-trader%2F" class="js-share facebook" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI2ZhY2Vib29rIiAvPjwvc3ZnPg==" class="icon" /> <span>Facebook</span></a> <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fmadegelgel.com%2Fbisakah-karyawan-kantoran-menjadi-trader%2F&amp;via=MadeGelgel.com&amp;text=Bisakah%20Karyawan%20Kantoran%20Menjadi%20Trader%3F" class="js-share twitter" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI3R3aXR0ZXIiIC8+PC9zdmc+" class="icon" /> <span>Twitter</span></a> <a href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fmadegelgel.com%2Fbisakah-karyawan-kantoran-menjadi-trader%2F&amp;media=https%3A%2F%2Fmadegelgel.com%2Fmedia%2Fposts%2F51%2Fkaryawan-menjadi-trader.jpg&amp;description=Bisakah%20Karyawan%20Kantoran%20Menjadi%20Trader%3F" class="js-share pinterest" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI3BpbnRlcmVzdCIgLz48L3N2Zz4=" class="icon" /> <span>Pinterest</span></a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fmadegelgel.com%2Fbisakah-karyawan-kantoran-menjadi-trader%2F" class="js-share linkedin" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI2xpbmtlZGluIiAvPjwvc3ZnPg==" class="icon" /> <span>LinkedIn</span></a> <a href="https://api.whatsapp.com/send?text=Bisakah%20Karyawan%20Kantoran%20Menjadi%20Trader%3F%20https%3A%2F%2Fmadegelgel.com%2Fbisakah-karyawan-kantoran-menjadi-trader%2F" class="js-share whatsapp" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI3doYXRzYXBwIiAvPjwvc3ZnPg==" class="icon" /> <span>WhatsApp</span></a></p>
</div>
<div class="post__bio bio">
<img src="https://madegelgel.com/media/website/madness-logo.jpg" class="bio__avatar" loading="lazy" width="1525" height="1617" alt="Made Gelgel" />
<div>
<h3 id="made-gelgel"><a href="https://madegelgel.com/authors/made-gelgel/" rel="author">Made Gelgel</a></h3>
<div class="bio__desc">
<p>Siang jadi karyawan, malam jadi trader, sisanya jadi orang tua + suami.</p>
</div>
</div>
</div>
<div class="post__related related">
<div class="wrapper">
<h2 id="you-should-also-read">You should also read:</h2>
<div class="feed__meta">
<p>02/06/2025</p>
</div>
<h3 id="modal-trading-ideal-untuk-karyawan-kantoran"><a href="https://madegelgel.com/modal-trading-karyawan-kantoran/">Modal Trading Ideal untuk Karyawan Kantoran</a></h3>
<div class="feed__meta">
<p>03/04/2025</p>
</div>
<h3 id="agar-tidak-kecewa-saat-trading-karyawan-wajib-ingat-3-hal-ini"><a href="https://madegelgel.com/3-cara-karyawan-kantor-menghindari-kecewa-trading/">Agar Tidak Kecewa Saat Trading, Karyawan Wajib Ingat 3 Hal Ini</a></h3>
<div class="feed__meta">
<p>18/03/2025</p>
</div>
<h3 id="5-alasan-karyawan-harus-bisa-trading"><a href="https://madegelgel.com/5-alasan-karyawan-harus-bisa-trading/">5 Alasan Karyawan HARUS Bisa Trading</a></h3>
<div class="feed__meta">
<p>30/05/2020</p>
</div>
<h3 id="6-alasan-mengapa-saya-trading-menggunakan-robot"><a href="https://madegelgel.com/trading-forex-otomatis/">6 Alasan Mengapa Saya Trading Menggunakan Robot</a></h3>
<div class="feed__meta">
<p>15/05/2020</p>
</div>
<h3 id="hukum-bilangan-besar-rahasia-besar-konsisten-profit-sepanjang-waktu"><a href="https://madegelgel.com/hukum-bilangan-besar/">Hukum Bilangan Besar: Rahasia Besar Konsisten Profit Sepanjang Waktu</a></h3>
<div class="feed__meta">
<p>05/05/2020</p>
</div>
<h3 id="mengenal-pelaku-pasar-forex"><a href="https://madegelgel.com/pelaku-pasar-forex/">Mengenal Pelaku Pasar Forex</a></h3>
<div class="feed__meta">
<p>02/05/2020</p>
</div>
<h3 id="pengaruh-pandemi-terhadap-pasar-forex"><a href="https://madegelgel.com/pengaruh-covid19-terhadap-forex/">Pengaruh Pandemi Terhadap Pasar Forex</a></h3>
<div class="feed__meta">
<p>01/05/2020</p>
</div>
<h3 id="publii-cms-alternatif-selain-wordpressblogger"><a href="https://madegelgel.com/publii-cms/">Publii: CMS Alternatif Selain Wordpress/Blogger</a></h3>
<div class="feed__meta">
<p>29/04/2020</p>
</div>
<h3 id="positive-expectancy-jauh-lebih-penting-daripada-sekadar-profit"><a href="https://madegelgel.com/positive-expectancy/">Positive Expectancy: Jauh Lebih Penting daripada Sekadar Profit</a></h3>
<div class="feed__meta">
<p>27/04/2020</p>
</div>
<h3 id="mengenal-istilah-trading-edge"><a href="https://madegelgel.com/apa-itu-trading-edge/">Mengenal Istilah Trading Edge</a></h3>
</div>
</div>
<div class="post__comments">
<div class="wrapper">
<div class="comments">
<div class="comments-wrapper">
<h3 id="tinggalkan-komentar">Tinggalkan komentar&hellip;</h3>
<div id="disqus_thread">
</div>
<p>Please enable JS to use the comments form.</p>
</div>
</div>
</div>
</div>

    </div>
  </article>

    </main>
    <footer class="text-center text-gray-600 text-sm">
      <p class="text-gray-600 text-sm">© 2025 My New Hugo Site. All rights reserved.</p>

    </footer>
  </div>
</body>
</html>