
<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=62334&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> | My New Hugo Site</title>

<link href="https://cdn.tailwindcss.com" rel="stylesheet">

      <script src="/js/main.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  
    
      <script src="/js/main.js"></script>
    
  
</head>
<body class="bg-gray-100 text-gray-900 font-sans">
  <div class="container mx-auto p-4">
    <header class="mb-8">
      <nav class="flex items-center justify-between flex-wrap bg-white p-6 rounded-lg shadow-md">
  <div class="flex items-center flex-shrink-0 text-gray-800 mr-6">
    <a href="http://localhost:62334/" class="font-semibold text-xl tracking-tight">My New Hugo Site</a>
  </div>

  <div class="block lg:hidden">
    <button id="nav-toggle" class="flex items-center px-3 py-2 rounded text-gray-500 hover:text-gray-800">
      <svg class="fill-current h-6 w-6" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0V15z"/></svg>
    </button>
  </div>

  
  <div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:flex" id="desktop-nav-content">
    <div class="flex items-center ml-auto gap-4">
      
        <a href="/blog/" class="block mt-4 lg:inline-block lg:mt-0 text-gray-600 hover:text-gray-800">
          Blog
        </a>
      
        <a href="/about/" class="block mt-4 lg:inline-block lg:mt-0 text-gray-600 hover:text-gray-800">
          About
        </a>
      
        <a href="/contact/" class="block mt-4 lg:inline-block lg:mt-0 text-gray-600 hover:text-gray-800">
          Kontak
        </a>
      
      <div>
        <a href="/search/" class="inline-block text-gray-600 hover:text-gray-800">
          <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
        </a>
      </div>
    </div>
  </div>
</nav>


<div id="mobile-menu" class="fixed inset-y-0 right-0 w-1/2 bg-white z-50 transform translate-x-full transition-transform duration-300 ease-in-out lg:hidden shadow-lg">
  <div class="p-6 flex flex-col h-full">
    <button id="close-menu" class="absolute top-4 right-4 text-gray-600 hover:text-gray-800">
      <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
    </button>
    <div class="flex flex-col gap-4 mt-10">
      
        <a href="/blog/" class="block text-gray-800 hover:text-blue-600 text-lg font-semibold py-2">
          Blog
        </a>
      
        <a href="/about/" class="block text-gray-800 hover:text-blue-600 text-lg font-semibold py-2">
          About
        </a>
      
        <a href="/contact/" class="block text-gray-800 hover:text-blue-600 text-lg font-semibold py-2">
          Kontak
        </a>
      
      <div class="mt-4">
        <a href="#" class="inline-block text-gray-800 hover:text-blue-600 text-lg font-semibold">
          <svg class="h-6 w-6 inline-block mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>Search
        </a>
      </div>
    </div>
  </div>
</div>


<div id="menu-overlay" class="fixed inset-0 bg-black opacity-0 z-40 transition-opacity duration-300 ease-in-out hidden"></div>
    </header>
    <main class="mb-8">
      
  <article class="bg-white p-8 rounded-lg shadow-md">
    <h1 class="text-4xl font-bold text-gray-800 mb-4"></h1>
    <div class="prose max-w-none text-gray-700 leading-relaxed space-y-4">
      <div class="hero">
<figure class="hero__image hero__image--overlay">
<img src="https://madegelgel.com/media/posts/21/dampak-covid19-terhadap-forex.png" srcset="https://madegelgel.com/media/posts/21/responsive/dampak-covid19-terhadap-forex-xs.png 300w, https://madegelgel.com/media/posts/21/responsive/dampak-covid19-terhadap-forex-sm.png 480w, https://madegelgel.com/media/posts/21/responsive/dampak-covid19-terhadap-forex-md.png 768w, https://madegelgel.com/media/posts/21/responsive/dampak-covid19-terhadap-forex-lg.png 1024w, https://madegelgel.com/media/posts/21/responsive/dampak-covid19-terhadap-forex-xl.png 1360w, https://madegelgel.com/media/posts/21/responsive/dampak-covid19-terhadap-forex-2xl.png 1600w" sizes="(max-width: 1600px) 100vw, 1600px" loading="eager" width="1280" height="455" alt="pengaruh covid19 terhadap forex market" />
</figure>
<div class="hero__content">
<div class="wrapper">
<div class="post__meta">
<p>02/05/2020</p>
</div>
<h1 id="pengaruh-pandemi-terhadap-pasar-forex">Pengaruh Pandemi Terhadap Pasar Forex</h1>
</div>
</div>
</div>
<div class="wrapper post__entry">
<p>Kelak artikel ini akan menjadi saksi bisu betapa hebatnya efek virus corona yang pernah menyerang dunia di awal tahun 2020. Seluruh negara terkena imbas corona tak terkecuali Indonesia.</p>
<p>Lalu bagaimana dengan pasar forex? Apakah pasar forex terkena imbas virus corona? Dan bagaimana jika suatu saat nanti terjadi hal yang serupa? Sebagai trader apa yang harus kita lakukan?</p>
<p>Semuanya akan saya bahas secara lengkap di artikel ini.</p>
<hr>
<div class="post__toc">
<h3 id="daftar-isi">Daftar Isi</h3>
<ul>
<li><a href="#mcetoc_1e79tlbak0">Sekilas tentang virus corona</a></li>
<li><a href="#mcetoc_1e79v37o31">Pengaruh corona terhadap forex</a></li>
<li><a href="#mcetoc_1e79vb34q2">Bisakah tetap profit saat kondisi pandemi seperti ini?</a></li>
<li><a href="#mcetoc_1e7a0i0hm3">Bagaimana jika suatu saat muncul musibah seperti corona?</a></li>
</ul>
</div>
<hr>
<h2 id="sekilas-tentang-virus-corona">Sekilas tentang virus corona</h2>
<p>Saya yakin saat ini (saat artikel ini dibuat) virus corona adalah topik yang sangat membosankan untuk dibahas. Namun saya yakin di masa mendatang corona akan menjadi sejarah yang akan diingat oleh seluruh umat manusia.</p>
<p>Singkatnya, virus corona adalah virus yang menyerang saluran pernapasan, muncul sekitar bulan Desember 2020 dan sampai Mei 2020 pandemi ini belum berakhir.</p>
<p>Pembatasan interaksi antar manusia dilakukan secara besar-besaran, ribuan orang meninggal, PHK masal terjadi dan parahnya lagi tidak bisa dipastikan kapan musibah ini berakhir. Saya hanya bisa berdoa agar semuanya segera berakhir.</p>
<h2 id="pengaruh-corona-terhadap-forex">Pengaruh corona terhadap forex</h2>
<p>Karena saya seorang <span style="text-decoration: underline;"><strong><a href="https://madegelgel.com/about/">analis teknikal</a></strong></span>, maka segalanya saya jelaskan dari sisi teknikal saja.</p>
<p>Dari pengamatan yang saya lakukan, <strong>jelas corona sangat berpengaruh terhadap mata uang suatu negara</strong>, banyak mata uang melemah karena stabilitas di negara tersebut tidak menentu.</p>
<p>Secara teknikal yang paling terlihat imbasnya adalah pair EUR/USD. Eropa mengalami krisis saat pandemi sehingga membuat mata uang tersebut melemah. Bisa anda lihat pada gambar di bawah:</p>
<figure class="post__image post__image--center">
<img src="https://4.bp.blogspot.com/-ntDUGzkMYbs/Xq0IrKZuNmI/AAAAAAAADtY/gkQsQ-4RgjQ2--ujA9wEgUg3-XZ0z-ZxACLcBGAsYHQ/s1600/efek-corona-eurusd.png" loading="lazy" data-is-external-image="true" width="1375" height="680" alt="pengaruh corona pada pair eurusd" />
</figure>
<p>Begitu pula pada pair AUD/USD:</p>
<figure class="post__image post__image--center">
<img src="https://2.bp.blogspot.com/-ekeYseEZYhw/Xq0I70diP7I/AAAAAAAADtg/NesZI-k43hAj5teBLZyIxkqGGMnbAunTQCLcBGAsYHQ/s1600/efek-corona-audusd.png" loading="lazy" data-is-external-image="true" width="1375" height="680" alt="efek corona pair audusd" />
</figure>
<p>Pada pair lainnya saya tidak melihat pengaruh covid19 yang signifikan jika dilihat dari sisi teknikal, lagipula saya hanya fokus dan trading pada major pair saja sehingga hal tersebut saya abaikan agar tidak mengganggu <span style="text-decoration: underline;"><strong><a href="https://madegelgel.com/tags/psikologi-trading/">psikologi trading</a></strong></span>.</p>
<h2 id="bisakah-tetap-profit-saat-kondisi-pandemi-seperti-ini">Bisakah tetap profit saat kondisi pandemi seperti ini?</h2>
<p>Jelas bisa.</p>
<p>Sebelum saya jelaskan alasannya, saya berharap anda sebagai trader forex harus mengerti bagaimana mekanisme dari pasar forex itu sendiri, anda tidak bisa menelan mentah-mentah asumsi atau pendapat dari orang lain, <strong>termasuk saya!</strong></p>
<p>&ldquo;Jangan trading saat corona&hellip;&rdquo;</p>
<p>&ldquo;Jangan trading di bulan Desember&hellip;&rdquo;</p>
<p>Dan <span style="text-decoration: line-through;">sebangsatnya</span> sebagainya&hellip;</p>
<p>Dan jika memang asumsi anda salah, setidaknya anda sudah melakukan <span style="text-decoration: underline;"><strong><a href="https://madegelgel.com/probabilitas-dalam-trading/">prinsip dasar forex</a></strong></span> dengan melakukan cut loss sekecil-kecilnya sehingga anda masih punya banyak &rsquo;nyawa&rsquo; untuk bertransaksi kembali.</p>
<p>Market forex sedikit berbeda dari instrumen lainnya, anda sedang memperdagangkan dua mata uang yang berpasangan.</p>
<figure class="post__image post__image--center">
<img src="https://3.bp.blogspot.com/-8UnHGKIA1AM/Xq0Omd_Yd-I/AAAAAAAADts/zMx11tiYltQVf-6rY-h7mc1htqvjsvwLQCLcBGAsYHQ/s1600/membaca-base-quote-forex.jpg" loading="lazy" data-is-external-image="true" width="1080" height="1080" alt="base quote forex" />
</figure>
<p>Saat base currency menguat, anda bisa melakukan buy untuk mendapatkan keuntungan.</p>
<p>Saat base currency melemah, anda bisa lakukan sell untuk mendapatkan keuntungan.</p>
<p>Saat quote currency menguat, anda bisa melakukan sell untuk mendapatkan keuntungan.</p>
<p>Saat quote currency melemah, anda bisa melakukan buy untuk mendapatkan keuntungan.</p>
<p><strong>Bagaimanapun kondisinya, anda tetap dapat menghasilkan profit di market forex!</strong> Dengan catatan anda sudah memiliki sistem trading yang teruji profit konsisten.</p>
<p>Belum punya sistem trading yang konsisten profit? Anda bisa menggunakan <span style="text-decoration: underline;"><strong><a href="https://madegelgel.com/freeschology/">robot forex freeschology</a></strong></span> secara gratis!</p>
<h2 id="bagaimana-jika-suatu-saat-muncul-musibah-seperti-corona">Bagaimana jika suatu saat muncul musibah seperti corona?</h2>
<p>Saya yakin semua orang mengharapkan musibah ini segera berakhir dan tidak akan pernah datang lagi.</p>
<p>Akan tetapi tidak ada yang pasti di dunia ini, kita sebagai manusia hanya bisa berusaha. Seandainya musibah ini datang lagi, setidaknya kita sudah memiliki pengalaman menghadapi cobaan yang sama.</p>
<p>Sejujurnya saya tidak ada maksud sombong (saya juga masih sering loss), bagi saya pribadi corona memang berpengaruh pada pasangan mata uang tetapi <strong>tidak berpengaruh pada profit atau loss yang saya dapatkan</strong>.</p>
<p>Itu karena saya bisa melakukan sell di saat base currency terkena imbas corona untuk mendapatkan profit atau sebaliknya (buy saat quote currency melemah).</p>
<p>Justru pergerakan seperti inilah yang saya cari karena saya menggunakan <span style="text-decoration: underline;"><strong><a href="https://madegelgel.com/tags/trend-following/">sistem trading trend following</a></strong></span> sehingga bisa meraup keuntungan yang maksimal.</p>
<div class="post__iframe">
<div class="iframe">
<div id="player">
</div>
<div class="player-unavailable">
<h1 id="terjadi-error">Terjadi error.</h1>
<div class="submessage">
<p><a href="https://www.youtube.com/watch?v=SAJ-xRZCEsg" target="_blank">Cobalah menonton video ini di <a href="https://www.youtube.com">www.youtube.com</a></a>, atau aktifkan JavaScript jika dinonaktifkan di browser Anda.</p>
</div>
</div>
</div>
</div>
<p>Mungkin di benak anda sempat memikirkan&hellip;</p>
<p><strong>Bagaimana jika kedua mata uang (base dan quote currency) sama-sama mengalami penguatan atau pelemahan?</strong></p>
<p>Permainan di bawah akan menjelaskannya.</p>
<figure class="post__image post__image--center">
<img src="https://media.giphy.com/media/DfBBZtggzzJfi/giphy.gif" loading="lazy" data-is-external-image="true" width="500" height="282" alt="ilustrasi tarik tambang forex" />
<figcaption>sumber: giphy.com</figcaption>
</figure>
<p>Permainan tersebut persis seperti saat kedua mata uang sama-sama kuat, tidak ada yang mau mengalah. Anda bisa lihat perahu tidak bergerak ke salah satu sisi.</p>
<p>Itu berarti di saat kedua mata uang mengalami penguatan maka harga akan cendrung stagnan/sideway. Market akan bergerak ke salah satu sisi di saat salah satu mata uang mengalami pelemahan.</p>
<figure class="post__image post__image--center">
<img src="https://media.giphy.com/media/gfleTLbrkH0T310TY6/giphy.gif" loading="lazy" data-is-external-image="true" width="480" height="480" alt="pelemahan mata uang forex" />
<figcaption>sumber: giphy.com</figcaption>
</figure>
<p>Sampai sini, saya harap anda sudah mengerti bagaimana dampak corona terhadap mata uang dan hasil trading.</p>
<hr>
<p>Saya menyadari tidak semua teknik trading dapat diterapkan pada kondisi seperti ini, terutama trader yang menggunakan analisa fundamental, langkah terbaik yang bisa anda lakukan adalah menunggu saat yang tepat untuk entry kembali.</p>
<p>Di sini saya terlihat seperti terlalu membanggakan <span style="text-decoration: underline;"><strong><a href="https://madegelgel.com/tags/trend-following/">trend following</a></strong></span>, padahal sebenarnya <span style="text-decoration: underline;"><strong><a href="https://madegelgel.com/kekurangan-trend-following/">trend following adalah strategi yang sering membuat kecewa</a></strong></span>. Sebagai trader sudah seharusnya mengetahui kelemahan dan kelebihan strategi trading yang digunakan.</p>
<p>Terakhir dari saya, <em><strong>trust no one!</strong></em> Tidak ada yang bisa anda percaya selain market, termasuk saya!</p>
<p>Salam satu frekuensi.</p>
</div>
<ul>
<li><a href="https://madegelgel.com/tags/trading/">Trading</a></li>
</ul>
<div class="post__share">
<p><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmadegelgel.com%2Fpengaruh-covid19-terhadap-forex%2F" class="js-share facebook" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI2ZhY2Vib29rIiAvPjwvc3ZnPg==" class="icon" /> <span>Facebook</span></a> <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fmadegelgel.com%2Fpengaruh-covid19-terhadap-forex%2F&amp;via=MadeGelgel.com&amp;text=Pengaruh%20Pandemi%20Terhadap%20Pasar%20Forex" class="js-share twitter" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI3R3aXR0ZXIiIC8+PC9zdmc+" class="icon" /> <span>Twitter</span></a> <a href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fmadegelgel.com%2Fpengaruh-covid19-terhadap-forex%2F&amp;media=https%3A%2F%2Fmadegelgel.com%2Fmedia%2Fposts%2F21%2Fdampak-covid19-terhadap-forex.png&amp;description=Pengaruh%20Pandemi%20Terhadap%20Pasar%20Forex" class="js-share pinterest" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI3BpbnRlcmVzdCIgLz48L3N2Zz4=" class="icon" /> <span>Pinterest</span></a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fmadegelgel.com%2Fpengaruh-covid19-terhadap-forex%2F" class="js-share linkedin" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI2xpbmtlZGluIiAvPjwvc3ZnPg==" class="icon" /> <span>LinkedIn</span></a> <a href="https://api.whatsapp.com/send?text=Pengaruh%20Pandemi%20Terhadap%20Pasar%20Forex%20https%3A%2F%2Fmadegelgel.com%2Fpengaruh-covid19-terhadap-forex%2F" class="js-share whatsapp" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI3doYXRzYXBwIiAvPjwvc3ZnPg==" class="icon" /> <span>WhatsApp</span></a></p>
</div>
<div class="post__bio bio">
<img src="https://madegelgel.com/media/website/madness-logo.jpg" class="bio__avatar" loading="lazy" width="1525" height="1617" alt="Made Gelgel" />
<div>
<h3 id="made-gelgel"><a href="https://madegelgel.com/authors/made-gelgel/" rel="author">Made Gelgel</a></h3>
<div class="bio__desc">
<p>Siang jadi karyawan, malam jadi trader, sisanya jadi orang tua + suami.</p>
</div>
</div>
</div>
<div class="post__related related">
<div class="wrapper">
<h2 id="you-should-also-read">You should also read:</h2>
<div class="feed__meta">
<p>02/06/2025</p>
</div>
<h3 id="modal-trading-ideal-untuk-karyawan-kantoran"><a href="https://madegelgel.com/modal-trading-karyawan-kantoran/">Modal Trading Ideal untuk Karyawan Kantoran</a></h3>
<div class="feed__meta">
<p>03/04/2025</p>
</div>
<h3 id="agar-tidak-kecewa-saat-trading-karyawan-wajib-ingat-3-hal-ini"><a href="https://madegelgel.com/3-cara-karyawan-kantor-menghindari-kecewa-trading/">Agar Tidak Kecewa Saat Trading, Karyawan Wajib Ingat 3 Hal Ini</a></h3>
<div class="feed__meta">
<p>18/03/2025</p>
</div>
<h3 id="5-alasan-karyawan-harus-bisa-trading"><a href="https://madegelgel.com/5-alasan-karyawan-harus-bisa-trading/">5 Alasan Karyawan HARUS Bisa Trading</a></h3>
<div class="feed__meta">
<p>28/01/2025</p>
</div>
<h3 id="bisakah-karyawan-kantoran-menjadi-trader"><a href="https://madegelgel.com/bisakah-karyawan-kantoran-menjadi-trader/">Bisakah Karyawan Kantoran Menjadi Trader?</a></h3>
<div class="feed__meta">
<p>30/05/2020</p>
</div>
<h3 id="6-alasan-mengapa-saya-trading-menggunakan-robot"><a href="https://madegelgel.com/trading-forex-otomatis/">6 Alasan Mengapa Saya Trading Menggunakan Robot</a></h3>
<div class="feed__meta">
<p>15/05/2020</p>
</div>
<h3 id="hukum-bilangan-besar-rahasia-besar-konsisten-profit-sepanjang-waktu"><a href="https://madegelgel.com/hukum-bilangan-besar/">Hukum Bilangan Besar: Rahasia Besar Konsisten Profit Sepanjang Waktu</a></h3>
<div class="feed__meta">
<p>05/05/2020</p>
</div>
<h3 id="mengenal-pelaku-pasar-forex"><a href="https://madegelgel.com/pelaku-pasar-forex/">Mengenal Pelaku Pasar Forex</a></h3>
<div class="feed__meta">
<p>01/05/2020</p>
</div>
<h3 id="publii-cms-alternatif-selain-wordpressblogger"><a href="https://madegelgel.com/publii-cms/">Publii: CMS Alternatif Selain Wordpress/Blogger</a></h3>
<div class="feed__meta">
<p>29/04/2020</p>
</div>
<h3 id="positive-expectancy-jauh-lebih-penting-daripada-sekadar-profit"><a href="https://madegelgel.com/positive-expectancy/">Positive Expectancy: Jauh Lebih Penting daripada Sekadar Profit</a></h3>
<div class="feed__meta">
<p>27/04/2020</p>
</div>
<h3 id="mengenal-istilah-trading-edge"><a href="https://madegelgel.com/apa-itu-trading-edge/">Mengenal Istilah Trading Edge</a></h3>
</div>
</div>
<div class="post__comments">
<div class="wrapper">
<div class="comments">
<div class="comments-wrapper">
<h3 id="tinggalkan-komentar">Tinggalkan komentar&hellip;</h3>
<div id="disqus_thread">
</div>
<p>Please enable JS to use the comments form.</p>
</div>
</div>
</div>
</div>

    </div>
  </article>

    </main>
    <footer class="text-center text-gray-600 text-sm">
      <p class="text-gray-600 text-sm">© 2025 My New Hugo Site. All rights reserved.</p>

    </footer>
  </div>
</body>
</html>