
<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=62334&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> | My New Hugo Site</title>

<link href="https://cdn.tailwindcss.com" rel="stylesheet">

      <script src="/js/main.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  
    
      <script src="/js/main.js"></script>
    
  
</head>
<body class="bg-gray-100 text-gray-900 font-sans">
  <div class="container mx-auto p-4">
    <header class="mb-8">
      <nav class="flex items-center justify-between flex-wrap bg-white p-6 rounded-lg shadow-md">
  <div class="flex items-center flex-shrink-0 text-gray-800 mr-6">
    <a href="http://localhost:62334/" class="font-semibold text-xl tracking-tight">My New Hugo Site</a>
  </div>

  <div class="block lg:hidden">
    <button id="nav-toggle" class="flex items-center px-3 py-2 rounded text-gray-500 hover:text-gray-800">
      <svg class="fill-current h-6 w-6" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0V15z"/></svg>
    </button>
  </div>

  
  <div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:flex" id="desktop-nav-content">
    <div class="flex items-center ml-auto gap-4">
      
        <a href="/blog/" class="block mt-4 lg:inline-block lg:mt-0 text-gray-600 hover:text-gray-800">
          Blog
        </a>
      
        <a href="/about/" class="block mt-4 lg:inline-block lg:mt-0 text-gray-600 hover:text-gray-800">
          About
        </a>
      
        <a href="/contact/" class="block mt-4 lg:inline-block lg:mt-0 text-gray-600 hover:text-gray-800">
          Kontak
        </a>
      
      <div>
        <a href="/search/" class="inline-block text-gray-600 hover:text-gray-800">
          <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
        </a>
      </div>
    </div>
  </div>
</nav>


<div id="mobile-menu" class="fixed inset-y-0 right-0 w-1/2 bg-white z-50 transform translate-x-full transition-transform duration-300 ease-in-out lg:hidden shadow-lg">
  <div class="p-6 flex flex-col h-full">
    <button id="close-menu" class="absolute top-4 right-4 text-gray-600 hover:text-gray-800">
      <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
    </button>
    <div class="flex flex-col gap-4 mt-10">
      
        <a href="/blog/" class="block text-gray-800 hover:text-blue-600 text-lg font-semibold py-2">
          Blog
        </a>
      
        <a href="/about/" class="block text-gray-800 hover:text-blue-600 text-lg font-semibold py-2">
          About
        </a>
      
        <a href="/contact/" class="block text-gray-800 hover:text-blue-600 text-lg font-semibold py-2">
          Kontak
        </a>
      
      <div class="mt-4">
        <a href="#" class="inline-block text-gray-800 hover:text-blue-600 text-lg font-semibold">
          <svg class="h-6 w-6 inline-block mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>Search
        </a>
      </div>
    </div>
  </div>
</div>


<div id="menu-overlay" class="fixed inset-0 bg-black opacity-0 z-40 transition-opacity duration-300 ease-in-out hidden"></div>
    </header>
    <main class="mb-8">
      
  <article class="bg-white p-8 rounded-lg shadow-md">
    <h1 class="text-4xl font-bold text-gray-800 mb-4"></h1>
    <div class="prose max-w-none text-gray-700 leading-relaxed space-y-4">
      <div class="hero">
<figure class="hero__image hero__image--overlay">
<img src="https://madegelgel.com/media/posts/13/risk-reward-ratio-terbaik-forex-saham.png" srcset="https://madegelgel.com/media/posts/13/responsive/risk-reward-ratio-terbaik-forex-saham-xs.png 300w, https://madegelgel.com/media/posts/13/responsive/risk-reward-ratio-terbaik-forex-saham-sm.png 480w, https://madegelgel.com/media/posts/13/responsive/risk-reward-ratio-terbaik-forex-saham-md.png 768w, https://madegelgel.com/media/posts/13/responsive/risk-reward-ratio-terbaik-forex-saham-lg.png 1024w, https://madegelgel.com/media/posts/13/responsive/risk-reward-ratio-terbaik-forex-saham-xl.png 1360w, https://madegelgel.com/media/posts/13/responsive/risk-reward-ratio-terbaik-forex-saham-2xl.png 1600w" sizes="(max-width: 1600px) 100vw, 1600px" loading="eager" width="750" height="500" alt="mengenal risk reward ratio pada trading" />
<figcaption>dailypriceaction.com</figcaption>
</figure>
<div class="hero__content">
<div class="wrapper">
<div class="post__meta">
<p>19/04/2020</p>
</div>
<h1 id="risk-reward-ratio-pengertian-dan-rasio-terbaik-untuk-trader">Risk Reward Ratio: Pengertian dan Rasio Terbaik Untuk Trader</h1>
</div>
</div>
</div>
<div class="wrapper post__entry">
<p>Banyak trader sudah paham dan mengerti tentang risk reward ratio (RRR), namun dalam prakteknya tidak tahu berapa rasio ideal yang harus digunakannya.</p>
<p>Apakah anda salah satunya?</p>
<p>Tidak masalah, kita akan belajar banyak di sini.</p>
<p>Banyak kita temukan sumber informasi bahwa rasio ini harus tinggi agar mendapatkan profit yang besar, katakanlah minimal 1:2 (baca: 1 banding 2), 1:3, atau 1:5.</p>
<p>Jujur saja, saya sebagai <span style="text-decoration: underline;"><strong><a href="https://madegelgel.com/tags/trend-following/">penganut trend following</a></strong></span> memang mengharuskan mendapatkan rasio yang tinggi, namun bukan berarti saya mengatakan rasio tinggi adalah yang terbaik. Ada beberapa hal yang harus kita &lsquo;seimbangkan&rsquo; agar RRR memberikan hasil yang optimal, semuanya akan saya terangkan di artikel ini.</p>
<hr>
<div class="post__toc">
<h3 id="risk-reward-ratio-terbaik-untuk-trader">Risk Reward Ratio Terbaik Untuk Trader</h3>
<ul>
<li><a href="#mcetoc_1e672i0nm0">Mengenal risk reward ratio</a></li>
<li><a href="#mcetoc_1e672jbc91">Berapakah rasio risk reward terbaik?</a></li>
<li><a href="#mcetoc_1e672q75i2">Kelebihan dan kekurangan antar risk reward ratio</a>
<ul>
<li><a href="#mcetoc_1e672qmcd3">Kelebihan RRR tinggi</a></li>
<li><a href="#mcetoc_1e672qqpt4">Kekurangan RRR tinggi</a></li>
<li><a href="#mcetoc_1e672r1h25">Kelebihan RRR rendah</a></li>
<li><a href="#mcetoc_1e672r7g26">Kekurangan RRR rendah</a></li>
</ul>
</li>
<li><a href="#mcetoc_1e6742bo37">Rumus risk reward ratio sudah anda ketahui, kini saatnya berburu strategi, tapi&hellip;</a></li>
</ul>
</div>
<hr>
<h2 id="mengenal-risk-reward-ratio">Mengenal risk reward ratio</h2>
<p>Kita mulai dari pengertiannya terlebih dahulu. <strong><a href="https://madegelgel.com/risk-reward-ratio/">Risk reward ratio</a></strong>, reward-to-risk ratio, atau kita singkat menjadi RRR, adalah sebuah perbandingan antara berapa jumlah kerugian dan keuntungan yang akan kita dapatkan saat trading.</p>
<p>Jika masih bingung, contoh sederhana seperti ini:</p>
<p>Antara motor dan mobil: rasio ban motor dan mobil adalah 2:4.</p>
<p>Antara manusia dan laba-laba: rasio kaki manusia dan laba-laba adalah 2:6.</p>
<p>Itu contoh rasio ban dan kaki. Dalam trading kita akan membedakan risk/kerugian dan reward/keuntungan, jadi:</p>
<p>Jika setiap trading anda menetapkan akan loss $1 dan profit $2, maka RRR 1:2.</p>
<p>Jika setiap trading anda menetapkan akan loss $1 dan profit $4, maka RRR 1:4.</p>
<p>Jika setiap trading anda menetapkan akan loss $5 dan profit $2, maka RRR 5:2.</p>
<p>Saya rasa contoh di atas sudah cukup untuk menjelaskan apa itu risk reward ratio.</p>
<h2 id="berapakah-rasio-risk-reward-terbaik">Berapakah rasio risk reward terbaik?</h2>
<p>Sebelum lanjut, anda perlu mengetahui istilah <strong>win rate</strong>.</p>
<p>Win rate dapat diartikan berapa persentase kemenangan dari strategi yang anda gunakan.</p>
<p>Contoh, setelah anda melakukan 100 kali trading, anda menang/profit sebanyak 40 kali, ini berarti teknik trading anda memberikan win rate sebesar 40%. Atau dengan kata lain dari 100 kali trading anda profit sebanyak 40 kali.</p>
<p>Mengenai win rate sudah jelas, mari kita lanjut.</p>
<p>Berapa RRR terbaik? Itu tergantung dari berapa persentase win rate stategi yang anda gunakan.</p>
<p>Penting! Anda perlu mengetahui persentase win rate strategi yang anda gunakan terlebih dahulu.</p>
<p>Dari mana anda bisa mengetahui persentase win rate strategi trading?</p>
<p>Tentu anda bisa mengetahuinya dengan melakukan backtest atau forward test.</p>
<p>Untuk anda yang masih pemula, anda bisa melakukannya nanti, yang terpenting anda tahu hubungan antara RRR dan win rate terlebih dahulu.</p>
<p>Perhatikan tabel di bawah: </p>
<figure class="post__image post__image--center">
<img src="https://2.bp.blogspot.com/-yExJkNKxP58/Xpsm8vBQQ9I/AAAAAAAADn4/cYYQ0FHMe7g-udLtYwCSmUpVyCok5_wnACLcBGAsYHQ/s1600/risk-reward-forex-saham.png" loading="lazy" data-is-external-image="true" width="742" height="445" />
<figcaption>sumber: medium.com</figcaption>
</figure>
<p>Tabel tersebut menunjukkan hubungan antara RRR dengan berapa persentase win rate yang diperlukan untuk break even atau impas (di daerah saya biasa disebut pakpok).</p>
<p>Jika anda bingung, saya akan ilustrasikan agar lebih mudah.</p>
<p>Perhatikan baris risk reward 1:1, terlihat anda perlu win rate sebesar 50%.</p>
<p>Apa artinya?</p>
<p>Artinya adalah, saat/misalkan anda trading sebanyak 100 kali dan menggunakan rasio 1:1, anda perlu menang/profit sebanyak 50% atau 50 kali untuk break even/impas.</p>
<figure class="post__image post__image--center">
<img src="https://1.bp.blogspot.com/-agUmzvjCm7Y/Xpswz678f5I/AAAAAAAADoE/Cdi3kU_xWxYhuRC1-QruXNHc2qlf2P2EACLcBGAsYHQ/s1600/risk-reward-rendah-saham-unilever.png" loading="lazy" data-is-external-image="true" width="672" height="305" />
</figure>
<p>Kita ambil contoh lagi yaitu baris risk reward 1:10, terlihat anda perlu win rate sebesar 9%.</p>
<p>Artinya kurang lebih sama seperti di atas, saat/misalkan anda trading sebanyak 100 kali dan menggunakan rasio 1:9, anda perlu menang/profit hanya sebanyak 9 kali saja untuk break even/impas.</p>
<figure class="post__image post__image--center">
<img src="https://1.bp.blogspot.com/--45D2pwkgag/XpsxFKH0m5I/AAAAAAAADoM/7BCXBxoK03sixN_qJeXwc9HktV9-wVt-wCLcBGAsYHQ/s1600/risk-reward-tinggi-saham-unilever.png" loading="lazy" data-is-external-image="true" width="1390" height="680" />
</figure>
<p>Sampai di sini sudah jelas bahwa <strong>RRR terbaik tergantung dari berapa persentase win rate strategi anda</strong>.</p>
<p>Bagi anda trader pemula, anda perlu memiliki strategi yang memiliki <strong>porsi ideal</strong> antara RRR dan win rate, bukan sekedar strategi dengan win rate tinggi atau rasio tinggi.</p>
<h2 id="kelebihan-dan-kekurangan-antar-risk-reward-ratio">Kelebihan dan kekurangan antar risk reward ratio</h2>
<p>Jangan hanya mengejar kelebihan, yang paling penting adalah seorang trader dapat menerima kekurangan dari RRR yang digunakan dan secara <span style="text-decoration: underline;"><strong><a href="https://madegelgel.com/tags/psikologi-trading/">psikologi</a></strong></span> cocok dengan gaya trading yang digunakan.</p>
<h3 id="kelebihan-rrr-tinggi">Kelebihan RRR tinggi</h3>
<ul>
<li>Sudah jelas RRR tinggi hanya memerlukan win rate yang rendah, semakin tinggi RRR maka semakin rendah persentase win rate yang diperlukan. Bayangkan jika menggunakan RRR 1:10, anda hanya perlu profit 10 kali saja agar bisa menang dari 90 loss yang anda terima.</li>
</ul>
<h3 id="kekurangan-rrr-tinggi">Kekurangan RRR tinggi</h3>
<ul>
<li>Sering loss, saya sebagai trend following trader tentu sangat sering merasakan hal ini.</li>
<li>RRR tinggi kurang tepat untuk trader yang suka trading jangka pendek.</li>
</ul>
<h3 id="kelebihan-rrr-rendah">Kelebihan RRR rendah</h3>
<ul>
<li>Lebih sering profit daripada loss.</li>
<li>Cocok untuk tipe scalper.</li>
</ul>
<h3 id="kekurangan-rrr-rendah">Kekurangan RRR rendah</h3>
<ul>
<li>Meskipun sering profit, diperlukan win rate di atas 50% agar hasil akhir trading menjadi profit.</li>
<li>Memerlukan frekuensi trading yang tinggi untuk mengejar kekalahan/loss.</li>
</ul>
<h2 id="rumus-risk-reward-ratio-sudah-anda-ketahui-kini-saatnya-berburu-strategi-tapi">Rumus risk reward ratio sudah anda ketahui, kini saatnya berburu strategi, tapi&hellip;</h2>
<p>Sekarang anda sudah tahu kombinasi ideal antara risk reward ratio dan win rate, setidaknya anda sudah tahu kriteria strategi trading yang harus anda cari dan tentunya selaras dengan psikologi anda.</p>
<p>Namun semuanya belum selesai, masih ada elemen trading lainnya yang perlu anda ketahui agar psikologi anda semakin tangguh saat trading. Mengenai hal tersebut akan saya bahas pada artikel selanjutnya.</p>
<p>Salam satu frekuensi.</p>
</div>
<ul>
<li><a href="https://madegelgel.com/tags/manajemen-resiko/">Manajemen Resiko</a></li>
</ul>
<div class="post__share">
<p><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmadegelgel.com%2Frisk-reward-ratio%2F" class="js-share facebook" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI2ZhY2Vib29rIiAvPjwvc3ZnPg==" class="icon" /> <span>Facebook</span></a> <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fmadegelgel.com%2Frisk-reward-ratio%2F&amp;via=MadeGelgel.com&amp;text=Risk%20Reward%20Ratio%3A%20Pengertian%20dan%20Rasio%20Terbaik%20Untuk%20Trader" class="js-share twitter" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI3R3aXR0ZXIiIC8+PC9zdmc+" class="icon" /> <span>Twitter</span></a> <a href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fmadegelgel.com%2Frisk-reward-ratio%2F&amp;media=https%3A%2F%2Fmadegelgel.com%2Fmedia%2Fposts%2F13%2Frisk-reward-ratio-terbaik-forex-saham.png&amp;description=Risk%20Reward%20Ratio%3A%20Pengertian%20dan%20Rasio%20Terbaik%20Untuk%20Trader" class="js-share pinterest" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI3BpbnRlcmVzdCIgLz48L3N2Zz4=" class="icon" /> <span>Pinterest</span></a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fmadegelgel.com%2Frisk-reward-ratio%2F" class="js-share linkedin" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI2xpbmtlZGluIiAvPjwvc3ZnPg==" class="icon" /> <span>LinkedIn</span></a> <a href="https://api.whatsapp.com/send?text=Risk%20Reward%20Ratio%3A%20Pengertian%20dan%20Rasio%20Terbaik%20Untuk%20Trader%20https%3A%2F%2Fmadegelgel.com%2Frisk-reward-ratio%2F" class="js-share whatsapp" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI3doYXRzYXBwIiAvPjwvc3ZnPg==" class="icon" /> <span>WhatsApp</span></a></p>
</div>
<div class="post__bio bio">
<img src="https://madegelgel.com/media/website/madness-logo.jpg" class="bio__avatar" loading="lazy" width="1525" height="1617" alt="Made Gelgel" />
<div>
<h3 id="made-gelgel"><a href="https://madegelgel.com/authors/made-gelgel/" rel="author">Made Gelgel</a></h3>
<div class="bio__desc">
<p>Siang jadi karyawan, malam jadi trader, sisanya jadi orang tua + suami.</p>
</div>
</div>
</div>
<div class="post__related related">
<div class="wrapper">
<h2 id="you-should-also-read">You should also read:</h2>
<div class="feed__meta">
<p>13/09/2021</p>
</div>
<h3 id="sampai-jumpa"><a href="https://madegelgel.com/sampai-jumpa/">Sampai Jumpa</a></h3>
<div class="feed__meta">
<p>30/05/2020</p>
</div>
<h3 id="6-alasan-mengapa-saya-trading-menggunakan-robot"><a href="https://madegelgel.com/trading-forex-otomatis/">6 Alasan Mengapa Saya Trading Menggunakan Robot</a></h3>
<div class="feed__meta">
<p>19/05/2020</p>
</div>
<h3 id="17-kemungkinan-dalam-dunia-trading-semua-trader-akan-menghadapinya"><a href="https://madegelgel.com/17-kemungkinan-trading/">17 Kemungkinan Dalam Dunia Trading, Semua Trader Akan Menghadapinya</a></h3>
<div class="feed__meta">
<p>15/05/2020</p>
</div>
<h3 id="hukum-bilangan-besar-rahasia-besar-konsisten-profit-sepanjang-waktu"><a href="https://madegelgel.com/hukum-bilangan-besar/">Hukum Bilangan Besar: Rahasia Besar Konsisten Profit Sepanjang Waktu</a></h3>
<div class="feed__meta">
<p>10/05/2020</p>
</div>
<h3 id="pengalaman-refund-playstation-plus"><a href="https://madegelgel.com/playstation-plus-refund/">Pengalaman Refund PlayStation Plus</a></h3>
<div class="feed__meta">
<p>07/05/2020</p>
</div>
<h3 id="5-alasan-mengapa-akhirnya-saya-menjadi-trend-following-trader"><a href="https://madegelgel.com/5-alasan-menjadi-trend-following-trader/">5 Alasan Mengapa Akhirnya Saya Menjadi Trend Following Trader</a></h3>
<div class="feed__meta">
<p>05/05/2020</p>
</div>
<h3 id="mengenal-pelaku-pasar-forex"><a href="https://madegelgel.com/pelaku-pasar-forex/">Mengenal Pelaku Pasar Forex</a></h3>
<div class="feed__meta">
<p>03/05/2020</p>
</div>
<h3 id="diduga-15-juta-data-user-tokopedia-diretas"><a href="https://madegelgel.com/peretasan-tokopedia-2020/">Diduga 15 Juta Data User Tokopedia Diretas</a></h3>
<div class="feed__meta">
<p>02/05/2020</p>
</div>
<h3 id="pengaruh-pandemi-terhadap-pasar-forex"><a href="https://madegelgel.com/pengaruh-covid19-terhadap-forex/">Pengaruh Pandemi Terhadap Pasar Forex</a></h3>
<div class="feed__meta">
<p>01/05/2020</p>
</div>
<h3 id="publii-cms-alternatif-selain-wordpressblogger"><a href="https://madegelgel.com/publii-cms/">Publii: CMS Alternatif Selain Wordpress/Blogger</a></h3>
</div>
</div>
<div class="post__comments">
<div class="wrapper">
<div class="comments">
<div class="comments-wrapper">
<h3 id="tinggalkan-komentar">Tinggalkan komentar&hellip;</h3>
<div id="disqus_thread">
</div>
<p>Please enable JS to use the comments form.</p>
</div>
</div>
</div>
</div>

    </div>
  </article>

    </main>
    <footer class="text-center text-gray-600 text-sm">
      <p class="text-gray-600 text-sm">© 2025 My New Hugo Site. All rights reserved.</p>

    </footer>
  </div>
</body>
</html>