
<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=62334&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> | My New Hugo Site</title>

<link href="https://cdn.tailwindcss.com" rel="stylesheet">

      <script src="/js/main.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  
    
      <script src="/js/main.js"></script>
    
  
</head>
<body class="bg-gray-100 text-gray-900 font-sans">
  <div class="container mx-auto p-4">
    <header class="mb-8">
      <nav class="flex items-center justify-between flex-wrap bg-white p-6 rounded-lg shadow-md">
  <div class="flex items-center flex-shrink-0 text-gray-800 mr-6">
    <a href="http://localhost:62334/" class="font-semibold text-xl tracking-tight">My New Hugo Site</a>
  </div>

  <div class="block lg:hidden">
    <button id="nav-toggle" class="flex items-center px-3 py-2 rounded text-gray-500 hover:text-gray-800">
      <svg class="fill-current h-6 w-6" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0V15z"/></svg>
    </button>
  </div>

  
  <div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:flex" id="desktop-nav-content">
    <div class="flex items-center ml-auto gap-4">
      
        <a href="/blog/" class="block mt-4 lg:inline-block lg:mt-0 text-gray-600 hover:text-gray-800">
          Blog
        </a>
      
        <a href="/about/" class="block mt-4 lg:inline-block lg:mt-0 text-gray-600 hover:text-gray-800">
          About
        </a>
      
        <a href="/contact/" class="block mt-4 lg:inline-block lg:mt-0 text-gray-600 hover:text-gray-800">
          Kontak
        </a>
      
      <div>
        <a href="/search/" class="inline-block text-gray-600 hover:text-gray-800">
          <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
        </a>
      </div>
    </div>
  </div>
</nav>


<div id="mobile-menu" class="fixed inset-y-0 right-0 w-1/2 bg-white z-50 transform translate-x-full transition-transform duration-300 ease-in-out lg:hidden shadow-lg">
  <div class="p-6 flex flex-col h-full">
    <button id="close-menu" class="absolute top-4 right-4 text-gray-600 hover:text-gray-800">
      <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
    </button>
    <div class="flex flex-col gap-4 mt-10">
      
        <a href="/blog/" class="block text-gray-800 hover:text-blue-600 text-lg font-semibold py-2">
          Blog
        </a>
      
        <a href="/about/" class="block text-gray-800 hover:text-blue-600 text-lg font-semibold py-2">
          About
        </a>
      
        <a href="/contact/" class="block text-gray-800 hover:text-blue-600 text-lg font-semibold py-2">
          Kontak
        </a>
      
      <div class="mt-4">
        <a href="#" class="inline-block text-gray-800 hover:text-blue-600 text-lg font-semibold">
          <svg class="h-6 w-6 inline-block mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>Search
        </a>
      </div>
    </div>
  </div>
</div>


<div id="menu-overlay" class="fixed inset-0 bg-black opacity-0 z-40 transition-opacity duration-300 ease-in-out hidden"></div>
    </header>
    <main class="mb-8">
      
  <article class="bg-white p-8 rounded-lg shadow-md">
    <h1 class="text-4xl font-bold text-gray-800 mb-4"></h1>
    <div class="prose max-w-none text-gray-700 leading-relaxed space-y-4">
      <div class="hero">
<figure class="hero__image hero__image--overlay">
<img src="https://madegelgel.com/media/posts/16/teknik-trading-trend-following-sma100.png" srcset="https://madegelgel.com/media/posts/16/responsive/teknik-trading-trend-following-sma100-xs.png 300w, https://madegelgel.com/media/posts/16/responsive/teknik-trading-trend-following-sma100-sm.png 480w, https://madegelgel.com/media/posts/16/responsive/teknik-trading-trend-following-sma100-md.png 768w, https://madegelgel.com/media/posts/16/responsive/teknik-trading-trend-following-sma100-lg.png 1024w, https://madegelgel.com/media/posts/16/responsive/teknik-trading-trend-following-sma100-xl.png 1360w, https://madegelgel.com/media/posts/16/responsive/teknik-trading-trend-following-sma100-2xl.png 1600w" sizes="(max-width: 1600px) 100vw, 1600px" loading="eager" width="1348" height="718" alt="cara trading dengan moving average 100 untuk pemula" />
</figure>
<div class="hero__content">
<div class="wrapper">
<div class="post__meta">
<p>24/04/2020</p>
</div>
<h1 id="strategi-trend-following-sma-100">Strategi Trend Following SMA 100</h1>
</div>
</div>
</div>
<div class="wrapper post__entry">
<p>Kali ini saya akan berbagi <span style="text-decoration: underline;"><strong><a href="https://madegelgel.com/tags/strategi-trading/">strategi trading</a></strong></span> sederhana yang dapat digunakan oleh siapa saja. Strategi ini termasuk ke dalam strategi trend following karena memanfaatkan indikator moving average untuk mendeteksi trend. Semuanya akan saya bahas secara lengkap di artikel ini.</p>
<p>Mari kita mulai.</p>
<hr>
<div class="post__toc">
<h3 id="teknik-trading-sederhana-sma-100">Teknik Trading Sederhana SMA 100</h3>
<ul>
<li><a href="#mcetoc_1e6jtnl5o0">Apakah strategi SMA 100 cocok untuk saya?</a></li>
<li><a href="#mcetoc_1e6jtnquk1">Pengaturan/setting strategi trading SMA 100</a></li>
<li><a href="#mcetoc_1e6jto0he2">Aturan buy strategi SMA 100</a></li>
<li><a href="#mcetoc_1e6jto6943">Aturan sell strategi SMA 100</a></li>
<li><a href="#mcetoc_1e6jttgmk4">Rahasia memaksimalkan profit pada teknik trading SMA 100</a></li>
<li><a href="#mcetoc_1e6k0jpeb5">Modifikasi teknik trading SMA 100</a></li>
</ul>
</div>
<hr>
<h2 id="apakah-strategisma-100-cocok-untuk-saya">Apakah strategi SMA 100 cocok untuk saya?</h2>
<p>Sebelum lanjut lebih jauh sekiranya anda perlu mengetahui hal ini agar tidak membuang-buang waktu. Moving average adalah indikator sederhana yang cocok digunakan oleh siapa saja. Teknik trading ini sudah saya atur agar mudah dilakukan saat berhadapan dengan market.</p>
<h2 id="pengaturansettingstrategi-trading-sma-100">Pengaturan/setting strategi trading SMA 100</h2>
<p>Kita akan menggunakan indikator moving average dengan length/period 100, set source/apply ke close, timeframe yang digunakan adalah H4. Jika sudah maka tampilan chart akan seperti di bawah:</p>
<figure class="post__image post__image--center">
<a href="https://madegelgel.com/tags/strategi-trading/"><img src="https://1.bp.blogspot.com/-94xLsvNd2j8/XqG5CY-KCnI/AAAAAAAADpE/Ey5dVbogehIziXHR9oNi-PJeIyQtsl13gCLcBGAsYHQ/s1600/teknik-trading-trend-following-sma100.png" loading="lazy" data-is-external-image="true" width="1348" height="718" alt="trading sederhana sma 100" /></a>
</figure>
<h2 id="aturan-buy-strategi-sma-100">Aturan buy strategi SMA 100</h2>
<p>Strategi ini pada dasarnya sangat sederhana. Langkah pertama adalah pastikan harga berada di atas SMA 100.</p>
<p>Lalu saat harga balik menyentuh SMA, open buy dengan stop loss 30 pip dan target 60 pip.</p>
<p>Lebih jelasnya lihat gambar di bawah:</p>
<figure class="post__image post__image--center">
<a href="https://madegelgel.com/tags/strategi-trading/"><img src="https://4.bp.blogspot.com/-p3pBIRkHfgw/XqG_TPKaTJI/AAAAAAAADpQ/coU8TVseNQ4vzPB7ecvcykDlDGhq3mU1QCLcBGAsYHQ/s1600/cara-buy-teknik-sma-100.png" loading="lazy" data-is-external-image="true" width="1348" height="669" alt="cara buy teknik trading SMA 100" /></a>
</figure>
<h2 id="aturansell-strategi-sma-100">Aturan sell strategi SMA 100</h2>
<p>Sebaliknya, pastikan harga berada di bawah SMA 100 dan ketika harga balik menyentuh SMA 100, lakukan sell.</p>
<p>Lebih jelas lihat gambar di bawah:</p>
<figure class="post__image post__image--center">
<a href="https://madegelgel.com/tags/strategi-trading/"><img src="https://1.bp.blogspot.com/-MQNZ2Y6Kv0c/XqHBCEaoXdI/AAAAAAAADpc/7EbvankkhboWpYJoALGQJ_2BMx79z8OVQCLcBGAsYHQ/s1600/cara-sell-teknik-trading-sma-100.png" loading="lazy" data-is-external-image="true" width="1348" height="669" alt="cara sell teknik trading SMA 100" /></a>
</figure>
<h2 id="rahasia-memaksimalkan-profit-pada-teknik-trading-sma-100">Rahasia memaksimalkan profit pada teknik trading SMA 100</h2>
<p>Mau profit maksimal? Caranya adalah: <strong>jangan gunakan take profit</strong>.</p>
<p>Oke, saya tahu itu terdengar sedikit aneh bagi anda, saja juga tahu anda juga akan bertanya: bagaimana seandainya harga berbalik arah lalu menyentuh stop loss?</p>
<p>Baik akan saya jelaskan sekarang.</p>
<p>Kita akan gunakan contoh entry sell berikut:</p>
<figure class="post__image post__image--center">
<a href="https://madegelgel.com/tags/strategi-trading/"><img src="https://3.bp.blogspot.com/-QB009CglD7E/XqHDqSmaPxI/AAAAAAAADpo/Bq08GAgf4DsiEXpAOQ63AnYEN14Oql02gCLcBGAsYHQ/s1600/rahasia-profit-besar-trend-following.png" loading="lazy" data-is-external-image="true" width="1348" height="669" alt="memaksimalkan profit trend following" /></a>
</figure>
<p>Bayangkan, anda bisa profit 900 pip lebih hanya sekali trading!</p>
<p>Sayang sekali jika kesempatan ini dilewati begitu saja hanya karena anda menggunakan take profit.</p>
<p>Itulah seni dari <span style="text-decoration: underline;"><strong><a href="https://madegelgel.com/kekurangan-trend-following/">trend following</a></strong></span>, hanya dengan resiko kecil anda bisa mendapatkan profit yang tak sebanding.</p>
<p>Lalu, kapan saatnya take profit atau set stop loss?</p>
<p>Jawabannya adalah: titik take profit adalah saat harga menyentuh SMA 100 berikutnya ditambah jarak stop loss!</p>
<p>Membingungkan? Perhatikan gambar di bawah:</p>
<figure class="post__image post__image--center">
<a href="https://madegelgel.com/tags/strategi-trading/"><img src="https://4.bp.blogspot.com/-m1y51zJDqCw/XqHGAL1QWgI/AAAAAAAADp0/B4giGQGjWRY-JRIZDoUi5MjaicY2DYfEQCLcBGAsYHQ/s1600/rahasia-trading-trend-following.png" loading="lazy" data-is-external-image="true" width="1348" height="669" alt="rahasia strategi trend following" /></a>
</figure>
<p>Setelah sell, entah itu kapan harga pasti akan menyentuh SMA 100 lagi. Di saat itu anda seolah-olah melakukan sell kembali.</p>
<p>Ingat!</p>
<p>Seolah-olah! Bukan berarti anda harus sell lagi.</p>
<p>Geser stop-loss-awal 30-50 pip di atas harga menyentuh SMA 100 berikutnya (untuk buy berlaku sebaliknya).</p>
<p>Dengan begini, anda seperti melakukan sell untuk kedua kalinya. Pada gambar di atas dicontohkan harga berbalik arah dan menyentuh stop loss, tetapi profit yang sudah anda kunci sangat jauh dari titik entry pertama.</p>
<h2 id="modifikasi-teknik-trading-sma-100">Modifikasi teknik trading SMA 100</h2>
<p>Cara di atas hanya panduan dasar yang bisa anda modifikasi sesuai dengan kepribadian masing-masing.</p>
<p>Jika anda menyukai kecepatan, silakan ganti time frame ke yang lebih kecil, saran saja jangan lebih kecil dari H1.</p>
<p>Strategi ini juga sangat cocok untuk anda yang bekerja kantoran karena waktu yang dibutuhkan dari muncul sinyal sampai entry tidak terlalu lama.</p>
<hr>
<p>Pastikan menerapkan <span style="text-decoration: underline;"><strong><a href="https://madegelgel.com/tags/manajemen-resiko/">manajemen resiko</a></strong></span> untuk menghindari <span style="text-decoration: underline;"><strong><a href="https://madegelgel.com/risk-of-ruin-trading/">risk of ruin</a>,</strong></span> karena sebaik apapun strategi yang anda gunakan tidak akan bertahan lama jika pengelolaan resiko tidak baik.</p>
<p>Yang harus anda ingat juga, performa <span style="text-decoration: underline;"><strong><a href="https://madegelgel.com/tags/trend-following/">strategi trend following</a></strong></span> akan berkurang saat market sideway, sering juga terjadi harga hampir menyentuh SMA 100 lalu berbalik arah kembali. Saran saya sebaiknya tunggu sinyal berikutnya untuk entry kembali, jangan mengejar sinyal tidak valid karena kesempatan trading akan selalu datang, anda harus berpikir <span style="text-decoration: underline;"><strong><a href="https://madegelgel.com/probabilitas-dalam-trading/">trading adalah probabilitas</a></strong></span> agar psikologi trading anda senantiasa stabil.</p>
</div>
<ul>
<li><a href="https://madegelgel.com/tags/strategi-trading/">Strategi Trading</a></li>
</ul>
<div class="post__share">
<p><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmadegelgel.com%2Fstrategi-trend-following-sma-100%2F" class="js-share facebook" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI2ZhY2Vib29rIiAvPjwvc3ZnPg==" class="icon" /> <span>Facebook</span></a> <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fmadegelgel.com%2Fstrategi-trend-following-sma-100%2F&amp;via=MadeGelgel.com&amp;text=Strategi%20Trend%20Following%20SMA%20100" class="js-share twitter" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI3R3aXR0ZXIiIC8+PC9zdmc+" class="icon" /> <span>Twitter</span></a> <a href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fmadegelgel.com%2Fstrategi-trend-following-sma-100%2F&amp;media=https%3A%2F%2Fmadegelgel.com%2Fmedia%2Fposts%2F16%2Fteknik-trading-trend-following-sma100.png&amp;description=Strategi%20Trend%20Following%20SMA%20100" class="js-share pinterest" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI3BpbnRlcmVzdCIgLz48L3N2Zz4=" class="icon" /> <span>Pinterest</span></a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fmadegelgel.com%2Fstrategi-trend-following-sma-100%2F" class="js-share linkedin" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI2xpbmtlZGluIiAvPjwvc3ZnPg==" class="icon" /> <span>LinkedIn</span></a> <a href="https://api.whatsapp.com/send?text=Strategi%20Trend%20Following%20SMA%20100%20https%3A%2F%2Fmadegelgel.com%2Fstrategi-trend-following-sma-100%2F" class="js-share whatsapp" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI3doYXRzYXBwIiAvPjwvc3ZnPg==" class="icon" /> <span>WhatsApp</span></a></p>
</div>
<div class="post__bio bio">
<img src="https://madegelgel.com/media/website/madness-logo.jpg" class="bio__avatar" loading="lazy" width="1525" height="1617" alt="Made Gelgel" />
<div>
<h3 id="made-gelgel"><a href="https://madegelgel.com/authors/made-gelgel/" rel="author">Made Gelgel</a></h3>
<div class="bio__desc">
<p>Siang jadi karyawan, malam jadi trader, sisanya jadi orang tua + suami.</p>
</div>
</div>
</div>
<div class="post__related related">
<div class="wrapper">
<h2 id="you-should-also-read">You should also read:</h2>
<div class="feed__meta">
<p>01/06/2022</p>
</div>
<h3 id="pengalaman-transaksitransfer-pending-bank-jago"><a href="https://madegelgel.com/transfer-pending-bank-jago/">Pengalaman Transaksi/Transfer Pending Bank Jago</a></h3>
<div class="feed__meta">
<p>03/03/2022</p>
</div>
<h3 id="kebiasaan-menunda-yang-membuat-saya-semakin-kaya"><a href="https://madegelgel.com/menunda-pangkal-kaya/">Kebiasaan Menunda yang Membuat Saya Semakin Kaya</a></h3>
<div class="feed__meta">
<p>13/09/2021</p>
</div>
<h3 id="sampai-jumpa"><a href="https://madegelgel.com/sampai-jumpa/">Sampai Jumpa</a></h3>
<div class="feed__meta">
<p>30/05/2020</p>
</div>
<h3 id="6-alasan-mengapa-saya-trading-menggunakan-robot"><a href="https://madegelgel.com/trading-forex-otomatis/">6 Alasan Mengapa Saya Trading Menggunakan Robot</a></h3>
<div class="feed__meta">
<p>19/05/2020</p>
</div>
<h3 id="17-kemungkinan-dalam-dunia-trading-semua-trader-akan-menghadapinya"><a href="https://madegelgel.com/17-kemungkinan-trading/">17 Kemungkinan Dalam Dunia Trading, Semua Trader Akan Menghadapinya</a></h3>
<div class="feed__meta">
<p>15/05/2020</p>
</div>
<h3 id="hukum-bilangan-besar-rahasia-besar-konsisten-profit-sepanjang-waktu"><a href="https://madegelgel.com/hukum-bilangan-besar/">Hukum Bilangan Besar: Rahasia Besar Konsisten Profit Sepanjang Waktu</a></h3>
<div class="feed__meta">
<p>10/05/2020</p>
</div>
<h3 id="pengalaman-refund-playstation-plus"><a href="https://madegelgel.com/playstation-plus-refund/">Pengalaman Refund PlayStation Plus</a></h3>
<div class="feed__meta">
<p>07/05/2020</p>
</div>
<h3 id="5-alasan-mengapa-akhirnya-saya-menjadi-trend-following-trader"><a href="https://madegelgel.com/5-alasan-menjadi-trend-following-trader/">5 Alasan Mengapa Akhirnya Saya Menjadi Trend Following Trader</a></h3>
<div class="feed__meta">
<p>05/05/2020</p>
</div>
<h3 id="mengenal-pelaku-pasar-forex"><a href="https://madegelgel.com/pelaku-pasar-forex/">Mengenal Pelaku Pasar Forex</a></h3>
<div class="feed__meta">
<p>03/05/2020</p>
</div>
<h3 id="diduga-15-juta-data-user-tokopedia-diretas"><a href="https://madegelgel.com/peretasan-tokopedia-2020/">Diduga 15 Juta Data User Tokopedia Diretas</a></h3>
</div>
</div>
<div class="post__comments">
<div class="wrapper">
<div class="comments">
<div class="comments-wrapper">
<h3 id="tinggalkan-komentar">Tinggalkan komentar&hellip;</h3>
<div id="disqus_thread">
</div>
<p>Please enable JS to use the comments form.</p>
</div>
</div>
</div>
</div>

    </div>
  </article>

    </main>
    <footer class="text-center text-gray-600 text-sm">
      <p class="text-gray-600 text-sm">© 2025 My New Hugo Site. All rights reserved.</p>

    </footer>
  </div>
</body>
</html>