
<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=62334&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> | My New Hugo Site</title>

<link href="https://cdn.tailwindcss.com" rel="stylesheet">

      <script src="/js/main.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  
    
      <script src="/js/main.js"></script>
    
  
</head>
<body class="bg-gray-100 text-gray-900 font-sans">
  <div class="container mx-auto p-4">
    <header class="mb-8">
      <nav class="flex items-center justify-between flex-wrap bg-white p-6 rounded-lg shadow-md">
  <div class="flex items-center flex-shrink-0 text-gray-800 mr-6">
    <a href="http://localhost:62334/" class="font-semibold text-xl tracking-tight">My New Hugo Site</a>
  </div>

  <div class="block lg:hidden">
    <button id="nav-toggle" class="flex items-center px-3 py-2 rounded text-gray-500 hover:text-gray-800">
      <svg class="fill-current h-6 w-6" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0V15z"/></svg>
    </button>
  </div>

  
  <div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:flex" id="desktop-nav-content">
    <div class="flex items-center ml-auto gap-4">
      
        <a href="/blog/" class="block mt-4 lg:inline-block lg:mt-0 text-gray-600 hover:text-gray-800">
          Blog
        </a>
      
        <a href="/about/" class="block mt-4 lg:inline-block lg:mt-0 text-gray-600 hover:text-gray-800">
          About
        </a>
      
        <a href="/contact/" class="block mt-4 lg:inline-block lg:mt-0 text-gray-600 hover:text-gray-800">
          Kontak
        </a>
      
      <div>
        <a href="/search/" class="inline-block text-gray-600 hover:text-gray-800">
          <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
        </a>
      </div>
    </div>
  </div>
</nav>


<div id="mobile-menu" class="fixed inset-y-0 right-0 w-1/2 bg-white z-50 transform translate-x-full transition-transform duration-300 ease-in-out lg:hidden shadow-lg">
  <div class="p-6 flex flex-col h-full">
    <button id="close-menu" class="absolute top-4 right-4 text-gray-600 hover:text-gray-800">
      <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
    </button>
    <div class="flex flex-col gap-4 mt-10">
      
        <a href="/blog/" class="block text-gray-800 hover:text-blue-600 text-lg font-semibold py-2">
          Blog
        </a>
      
        <a href="/about/" class="block text-gray-800 hover:text-blue-600 text-lg font-semibold py-2">
          About
        </a>
      
        <a href="/contact/" class="block text-gray-800 hover:text-blue-600 text-lg font-semibold py-2">
          Kontak
        </a>
      
      <div class="mt-4">
        <a href="#" class="inline-block text-gray-800 hover:text-blue-600 text-lg font-semibold">
          <svg class="h-6 w-6 inline-block mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>Search
        </a>
      </div>
    </div>
  </div>
</div>


<div id="menu-overlay" class="fixed inset-0 bg-black opacity-0 z-40 transition-opacity duration-300 ease-in-out hidden"></div>
    </header>
    <main class="mb-8">
      
  <article class="bg-white p-8 rounded-lg shadow-md">
    <h1 class="text-4xl font-bold text-gray-800 mb-4"></h1>
    <div class="prose max-w-none text-gray-700 leading-relaxed space-y-4">
      <div class="hero">
<figure class="hero__image hero__image--overlay">
<img src="https://madegelgel.com/media/posts/33/indosat-tri-merger.jpg" srcset="https://madegelgel.com/media/posts/33/responsive/indosat-tri-merger-xs.jpg 300w, https://madegelgel.com/media/posts/33/responsive/indosat-tri-merger-sm.jpg 480w, https://madegelgel.com/media/posts/33/responsive/indosat-tri-merger-md.jpg 768w, https://madegelgel.com/media/posts/33/responsive/indosat-tri-merger-lg.jpg 1024w, https://madegelgel.com/media/posts/33/responsive/indosat-tri-merger-xl.jpg 1360w, https://madegelgel.com/media/posts/33/responsive/indosat-tri-merger-2xl.jpg 1600w" sizes="(max-width: 1600px) 100vw, 1600px" loading="eager" width="1280" height="720" alt="Tri dan Indosat resmi merger 4 Januari 2022" />
<figcaption>tri.co.id</figcaption>
</figure>
<div class="hero__content">
<div class="wrapper">
<div class="post__meta">
<p>16/07/2022</p>
</div>
<h1 id="nyatanya-sinyal-tri-belum-sebagus-indosat">Nyatanya, Sinyal Tri Belum Sebagus Indosat</h1>
</div>
</div>
</div>
<div class="wrapper post__entry">
<p><strong><a href="https://madegelgel.com/indosat-ooredoo-hutchison/">Bersatunya provider Tri dan Indosat</a></strong> adalah kabar bahagia bagi saya, karena provider ini sama-sama memiliki kelebihan dan kekurangan masing-masing. Namun sayangnya, bersatunya provider Tri dan Indosat tidak sepenuhnya seperti yang saya harapkan.</p>
<p>Perlu diketahui, saya bukanlah pengguna Indosat, hanya pengguna Tri saja.</p>
<hr>
<div class="post__toc">
<h3 id="review-kartu-tri--indosat-2022">Review Kartu Tri &amp; Indosat 2022</h3>
<ul>
<li><a href="#mcetoc_1g82qdv361h">Kelebihan &amp; kekurangan provider Tri</a>
<ul>
<li><a href="#mcetoc_1g82qg8te1l">Kelebihan provider Tri</a></li>
<li><a href="#mcetoc_1g82qdv361i">Kekurangan provider Tri</a></li>
</ul>
</li>
<li><a href="#mcetoc_1g82qdv361j">Kelebihan &amp; kekurangan provider Indosat</a>
<ul>
<li><a href="#mcetoc_1g82qisgr1n">Kelebihan provider Indosat</a></li>
<li><a href="#mcetoc_1g82qon201p">Kekurangan provider Indosat</a></li>
</ul>
</li>
<li><a href="#mcetoc_1g82qtcc91r">Apa yang saya harapkan dari bersatunya (merger) antara Tri &amp; Indosat</a></li>
</ul>
</div>
<hr>
<h2 id="kelebihan--kekurangan-provider-tri">Kelebihan &amp; kekurangan provider Tri</h2>
<p>Mari kita bahas provider Tri dulu.</p>
<h3 id="kelebihan-provider-tri">Kelebihan provider Tri</h3>
<p>Jujur saja, saya adalah pengguna Xl sejak bangku SMP, nomor Xl saya masih aktif sampai sekarang. Xl memang terkenal dengan jaringannya yang luas, namun sayangnya tidak memiliki masa aktif yang panjang.</p>
<p><strong>Inilah yang membuat saya pindah hati ke Tri.</strong></p>
<p>Tri menyediakan paket internet, paket telpon, dan paket SMS (terkadang saya masih mengandalkan SMS) dengan masa aktif panjang, atau masa aktifnya mengikuti masa aktif kartu, sungguh kelebihan yang tidak dimiliki oleh provider lainnya.</p>
<p>Mengapa ini sangat penting bagi saya?</p>
<p>Semua balik ke budget masing-masing, saya kurang nyaman dengan paket internet yang hangus jika melewati masa aktifnya, rata-rata provider sekarang hanya memberikan masa aktif sebulan.</p>
<p>Bukankah bisa diakali dengan membeli paket yang lebih sedikit?</p>
<p>Memang benar, tapi balik lagi ke budget, dan perbedaan harga antara Tri dan Xl memang agak jauh, terlebih lagi <strong>harga paket data setiap kartu Xl itu berbeda-beda</strong>..</p>
<p>Nomor Xl 1 paket 5gb sekian rupiah..</p>
<p>Nomor Xl 2 paket 5gb harganya bisa beda dari nomor Xl 1..</p>
<p>Membuat saya semakin enggan menggunakan Xl untuk urusan paket data.</p>
<p>Dengan hadirnya paket dengan masa aktif mengikuti masa aktif kartu, saya tidak perlu was-was jika masa aktif paket habis. Beli paket juga tidak harus setiap bulan.</p>
<p>Irit, simpel.</p>
<hr>
<h3 id="kekurangan-provider-tri">Kekurangan provider Tri</h3>
<p>Saya tinggal di daerah di mana sinyal Tri masih kurang baik..</p>
<p>Kadang hilang..</p>
<p>Kadang muncul..</p>
<p>Ya, hanya itu saja, seandainya saya tinggal di Denpasar, mungkin hal ini tidak akan saya rasakan.</p>
<h2 id="kelebihan--kekurangan-provider-indosat">Kelebihan &amp; kekurangan provider Indosat</h2>
<p>Sama seperti di atas, kita bahas kelebihannya dulu.</p>
<h3 id="kelebihan-provider-indosat">Kelebihan provider Indosat</h3>
<p>Catat, saya bukan pengguna Indosat, yang menggunakan provider Indosat adalah &ldquo;teman hidup&rdquo; saya.</p>
<p>Yang beli pulsa, paket data, juga saya.</p>
<p>Beda dengan Tri, sinyal Indosat hampir menjangkau ke mana pun saya dan dia pergi (masih di dalam pulau Bali).</p>
<p>Tidak cuma itu, kualitas sinyal juga sangat bagus, saya ingat betul pernah tembus speed internet sampai 100mbps, padahal belum support 5g.</p>
<p>Harga paket data Indosat juga terpantau lebih murah dari Xl.</p>
<h3 id="kekurangan-provider-indosat">Kekurangan provider Indosat</h3>
<p>Sama seperti Xl, Indosat tidak menyediakan masa aktif paket yang panjang, hanya bulanan saja.</p>
<p>Kalau tidak salah lihat, beberapa bulan lalu Indosat menyediakan masa aktif paket yang 6 bulanan, tapi di saat saya membuat postingan ini sepertinya paket itu sudah hilang.</p>
<p>Selain itu, Indosat seringkali memberikan jebakan layanan, seperti SMS premium.</p>
<p>Tapi saya tidak heran, karena hampir semua provider melakukannya.</p>
<hr>
<h2 id="apa-yang-saya-harapkan-dari-bersatunya-merger-antara-tri--indosat">Apa yang saya harapkan dari bersatunya (merger) antara Tri &amp; Indosat</h2>
<p>Dari apa yang saya bahas di atas sudah bisa anda tebak..</p>
<p>Benar..</p>
<p>Bersatunya Tri dan Indosat sampai postingan ini dibuat, tidak serta merta membuat sinyal Tri sebaik Indosat.</p>
<p>Di tempat yang sama, seringkali Tri tidak ada sinyal, sedangkan sinyal Indosat full 4g+, membuat saya bingung menebak sebenarnya apa kelebihan yang didapat dari penyatuan dua provider ini.</p>
<p>Sinyal 4g+ Tri hanya pernah saya dapat saat berada di sekitar jalan Teuku Umar Denpasar.</p>
<p>Barangkali harus sedikit sabar, Tri dan Indosat tercatat merger pada tanggal 4 Januari 2022 dan kini berubah nama menjadi <strong><a href="https://madegelgel.com/indosat-ooredoo-hutchison/">Indosat Ooredoo Hutchison</a></strong>, sekarang sudah bulan Juli 2022, mungkin saja mereka masih perlu waktu untuk menjadi lebih baik.</p>
<p>Yang jelas, meskipun punya unek-unek bukan berarti saya akan meninggalkan Tri begitu saja, karena bagi kaum seperti saya kartu Tri ini benar-benar <em><strong>pocket-saver</strong></em>.</p>
<p>Semoga dalam waktu dekat <strong><a href="https://madegelgel.com/indosat-ooredoo-hutchison/">sinyal Tri bisa sebaik sinyal Indosat</a></strong>.</p>
</div>
<ul>
<li><a href="https://madegelgel.com/tags/sharing/">Sharing</a></li>
</ul>
<div class="post__share">
<p><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmadegelgel.com%2Findosat-ooredoo-hutchison%2F" class="js-share facebook" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI2ZhY2Vib29rIiAvPjwvc3ZnPg==" class="icon" /> <span>Facebook</span></a> <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fmadegelgel.com%2Findosat-ooredoo-hutchison%2F&amp;via=MadeGelgel.com&amp;text=Nyatanya%2C%20Sinyal%20Tri%20Belum%20Sebagus%20Indosat" class="js-share twitter" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI3R3aXR0ZXIiIC8+PC9zdmc+" class="icon" /> <span>Twitter</span></a> <a href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fmadegelgel.com%2Findosat-ooredoo-hutchison%2F&amp;media=https%3A%2F%2Fmadegelgel.com%2Fmedia%2Fposts%2F33%2Findosat-tri-merger.jpg&amp;description=Nyatanya%2C%20Sinyal%20Tri%20Belum%20Sebagus%20Indosat" class="js-share pinterest" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI3BpbnRlcmVzdCIgLz48L3N2Zz4=" class="icon" /> <span>Pinterest</span></a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fmadegelgel.com%2Findosat-ooredoo-hutchison%2F" class="js-share linkedin" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI2xpbmtlZGluIiAvPjwvc3ZnPg==" class="icon" /> <span>LinkedIn</span></a> <a href="https://api.whatsapp.com/send?text=Nyatanya%2C%20Sinyal%20Tri%20Belum%20Sebagus%20Indosat%20https%3A%2F%2Fmadegelgel.com%2Findosat-ooredoo-hutchison%2F" class="js-share whatsapp" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI3doYXRzYXBwIiAvPjwvc3ZnPg==" class="icon" /> <span>WhatsApp</span></a></p>
</div>
<div class="post__bio bio">
<img src="https://madegelgel.com/media/website/madness-logo.jpg" class="bio__avatar" loading="lazy" width="1525" height="1617" alt="Made Gelgel" />
<div>
<h3 id="made-gelgel"><a href="https://madegelgel.com/authors/made-gelgel/" rel="author">Made Gelgel</a></h3>
<div class="bio__desc">
<p>Siang jadi karyawan, malam jadi trader, sisanya jadi orang tua + suami.</p>
</div>
</div>
</div>
<div class="post__related related">
<div class="wrapper">
<h2 id="you-should-also-read">You should also read:</h2>
<div class="feed__meta">
<p>24/01/2025</p>
</div>
<h3 id="kembali-ke-dunia-trading"><a href="https://madegelgel.com/kembali-trading/">Kembali ke Dunia Trading</a></h3>
<div class="feed__meta">
<p>19/01/2025</p>
</div>
<h3 id="kekecewaan-saya-menggunakan-kvision-bromo-c2000"><a href="https://madegelgel.com/jangan-beli-kvision-bromo-c2000/">Kekecewaan Saya Menggunakan Kvision Bromo C2000</a></h3>
<div class="feed__meta">
<p>18/01/2025</p>
</div>
<h3 id="4-alasan-mengapa-saya-masih-ngeblog"><a href="https://madegelgel.com/4-alasan-ngeblog/">4 Alasan Mengapa Saya Masih Ngeblog</a></h3>
<div class="feed__meta">
<p>30/03/2024</p>
</div>
<h3 id="pengalaman-buruk--alasan-uninstall-aplikasi-dana"><a href="https://madegelgel.com/uninstall-dana/">Pengalaman Buruk &amp; Alasan Uninstall Aplikasi DANA</a></h3>
<div class="feed__meta">
<p>24/02/2024</p>
</div>
<h3 id="di-tempat-ini-qris-justru-memperlambat-proses-pembayaran"><a href="https://madegelgel.com/qris-spbu/">Di Tempat Ini QRIS Justru Memperlambat Proses Pembayaran</a></h3>
<div class="feed__meta">
<p>23/07/2023</p>
</div>
<h3 id="pengalaman-samsat-drive-thru-kantor-samsat-buleleng"><a href="https://madegelgel.com/drive-thru-samsat-buleleng/">Pengalaman Samsat Drive-thru Kantor Samsat Buleleng</a></h3>
<div class="feed__meta">
<p>20/05/2023</p>
</div>
<h3 id="pengalaman-kelebihan--kekurangan-tv-digital"><a href="https://madegelgel.com/kelebihan-kekurangan-tv-digital/">Pengalaman, Kelebihan &amp; Kekurangan Tv Digital</a></h3>
<div class="feed__meta">
<p>16/04/2023</p>
</div>
<h3 id="penyebab-kartu-jago-tidak-bisa-digunakan-di-aplikasi-grab"><a href="https://madegelgel.com/debit-jago-aplikasi-grab/">Penyebab Kartu Jago Tidak Bisa Digunakan di Aplikasi Grab</a></h3>
<div class="feed__meta">
<p>08/04/2023</p>
</div>
<h3 id="cara-cek-tv-lg-sudah-digital-atau-belum"><a href="https://madegelgel.com/tv-lg-digital/">Cara Cek Tv LG Sudah Digital atau Belum</a></h3>
<div class="feed__meta">
<p>12/12/2022</p>
</div>
<h3 id="mengatasi-kecepatan-download-lan-mentok-10mbps"><a href="https://madegelgel.com/lan-mentok-10mbps/">Mengatasi Kecepatan Download LAN Mentok 10Mbps</a></h3>
</div>
</div>
<div class="post__comments">
<div class="wrapper">
<div class="comments">
<div class="comments-wrapper">
<h3 id="tinggalkan-komentar">Tinggalkan komentar&hellip;</h3>
<div id="disqus_thread">
</div>
<p>Please enable JS to use the comments form.</p>
</div>
</div>
</div>
</div>

    </div>
  </article>

    </main>
    <footer class="text-center text-gray-600 text-sm">
      <p class="text-gray-600 text-sm">© 2025 My New Hugo Site. All rights reserved.</p>

    </footer>
  </div>
</body>
</html>