
<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=62334&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> | My New Hugo Site</title>

<link href="https://cdn.tailwindcss.com" rel="stylesheet">

      <script src="/js/main.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  
    
      <script src="/js/main.js"></script>
    
  
</head>
<body class="bg-gray-100 text-gray-900 font-sans">
  <div class="container mx-auto p-4">
    <header class="mb-8">
      <nav class="flex items-center justify-between flex-wrap bg-white p-6 rounded-lg shadow-md">
  <div class="flex items-center flex-shrink-0 text-gray-800 mr-6">
    <a href="http://localhost:62334/" class="font-semibold text-xl tracking-tight">My New Hugo Site</a>
  </div>

  <div class="block lg:hidden">
    <button id="nav-toggle" class="flex items-center px-3 py-2 rounded text-gray-500 hover:text-gray-800">
      <svg class="fill-current h-6 w-6" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0V15z"/></svg>
    </button>
  </div>

  
  <div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:flex" id="desktop-nav-content">
    <div class="flex items-center ml-auto gap-4">
      
        <a href="/blog/" class="block mt-4 lg:inline-block lg:mt-0 text-gray-600 hover:text-gray-800">
          Blog
        </a>
      
        <a href="/about/" class="block mt-4 lg:inline-block lg:mt-0 text-gray-600 hover:text-gray-800">
          About
        </a>
      
        <a href="/contact/" class="block mt-4 lg:inline-block lg:mt-0 text-gray-600 hover:text-gray-800">
          Kontak
        </a>
      
      <div>
        <a href="/search/" class="inline-block text-gray-600 hover:text-gray-800">
          <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
        </a>
      </div>
    </div>
  </div>
</nav>


<div id="mobile-menu" class="fixed inset-y-0 right-0 w-1/2 bg-white z-50 transform translate-x-full transition-transform duration-300 ease-in-out lg:hidden shadow-lg">
  <div class="p-6 flex flex-col h-full">
    <button id="close-menu" class="absolute top-4 right-4 text-gray-600 hover:text-gray-800">
      <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
    </button>
    <div class="flex flex-col gap-4 mt-10">
      
        <a href="/blog/" class="block text-gray-800 hover:text-blue-600 text-lg font-semibold py-2">
          Blog
        </a>
      
        <a href="/about/" class="block text-gray-800 hover:text-blue-600 text-lg font-semibold py-2">
          About
        </a>
      
        <a href="/contact/" class="block text-gray-800 hover:text-blue-600 text-lg font-semibold py-2">
          Kontak
        </a>
      
      <div class="mt-4">
        <a href="#" class="inline-block text-gray-800 hover:text-blue-600 text-lg font-semibold">
          <svg class="h-6 w-6 inline-block mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>Search
        </a>
      </div>
    </div>
  </div>
</div>


<div id="menu-overlay" class="fixed inset-0 bg-black opacity-0 z-40 transition-opacity duration-300 ease-in-out hidden"></div>
    </header>
    <main class="mb-8">
      
  <article class="bg-white p-8 rounded-lg shadow-md">
    <h1 class="text-4xl font-bold text-gray-800 mb-4"></h1>
    <div class="prose max-w-none text-gray-700 leading-relaxed space-y-4">
      <div class="hero">
<figure class="hero__image hero__image--overlay">
<img src="https://madegelgel.com/media/posts/17/keuntungan-investasi-reksadana.jpg" srcset="https://madegelgel.com/media/posts/17/responsive/keuntungan-investasi-reksadana-xs.jpg 300w, https://madegelgel.com/media/posts/17/responsive/keuntungan-investasi-reksadana-sm.jpg 480w, https://madegelgel.com/media/posts/17/responsive/keuntungan-investasi-reksadana-md.jpg 768w, https://madegelgel.com/media/posts/17/responsive/keuntungan-investasi-reksadana-lg.jpg 1024w, https://madegelgel.com/media/posts/17/responsive/keuntungan-investasi-reksadana-xl.jpg 1360w, https://madegelgel.com/media/posts/17/responsive/keuntungan-investasi-reksadana-2xl.jpg 1600w" sizes="(max-width: 1600px) 100vw, 1600px" loading="eager" width="5222" height="3481" alt="cara mudah investasi reksadana" />
<figcaption>pexels.com</figcaption>
</figure>
<div class="hero__content">
<div class="wrapper">
<div class="post__meta">
<p>25/04/2020</p>
</div>
<h1 id="pengalaman-investasi-reksadana-di-marketplace">Pengalaman Investasi Reksadana di Marketplace</h1>
</div>
</div>
</div>
<div class="wrapper post__entry">
<p>Ini adalah pengalaman pribadi saya <strong><a href="https://madegelgel.com/pengalaman-investasi-reksadana/">berinvestasi reksadana</a></strong> di salah satu marketplace terkenal di Indonesia yang tidak dapat saya sebutkan di mana tempatnya agar postingan ini netral dan tidak mengarah ke promosi.</p>
<hr>
<div class="post__toc">
<h3 id="daftar-isi">Daftar Isi</h3>
<ul>
<li><a href="#mcetoc_1e6nm4jib0">Sejak kapan berinvestasi dan mengapa memilih marketplace dibandingkan tempat yang lain</a></li>
<li><a href="#mcetoc_1e6nm53n41">Estimasi keuntungan reksadana setiap bulan</a></li>
<li><a href="#mcetoc_1e6nn58h80">Alasan investasi reksadana lebih baik daripada menabung di bank</a></li>
<li><a href="#mcetoc_1e6nnie6k1">Masih ragu investasi reksadana?</a></li>
</ul>
</div>
<hr>
<h2 id="sejak-kapan-berinvestasi-dan-mengapa-memilih-marketplace-dibandingkan-tempat-yang-lain">Sejak kapan berinvestasi dan mengapa memilih marketplace dibandingkan tempat yang lain</h2>
<p>Saya lupa tepatnya kapan memulai <strong>investasi reksadana</strong> ini, seingat saya sudah lama sejak 2018 silam.</p>
<p>Alasan mengapa saya memilih marketplace sebagai tempat berlangganan reksadana adalah karena saya sangat sering bertransaksi di marketplace tersebut dan marketplace tersebut mendukung bank yang saya gunakan untuk menampung dan transfer dana saya. Sedangkan di tempat lain saya harus terkena fee karena biaya transfer lain bank.</p>
<p>Bagi saya pribadi, sebenarnya semua tempat berlangganan reksadana sama saja, tergantung apakah anda nyaman dengan fasilitas yang diberikan.</p>
<p>Pastikan saja reksadana yang anda pilih sudah diawasi dan dilindungi oleh OJK.</p>
<h2 id="estimasi-keuntungan-reksadana-setiap-bulan">Estimasi keuntungan reksadana setiap bulan</h2>
<p>Harap diingat ini adalah <strong><a href="https://madegelgel.com/pengalaman-investasi-reksadana/">estimasi keuntungan reksadana</a></strong> yang berarti tidak akan selalu sama dari waktu ke waktu. Saya sendiri sudah mengamati kisaran keuntungan dari investasi yang saya lakukan.</p>
<p><strong>Kurang lebih untuk dana 1 juta, estimasi per hari adalah 200 rupiah.</strong></p>
<p>Ingat sekali lagi, ini adalah estimasi.</p>
<p>Itu berarti dalam satu bulan estimasi keuntungan adalah 4 ribu rupiah, saya mengalikan dengan 20 hari, bukan 30 hari.</p>
<p>Jadi jika anda berinvestasi 2 juta, maka estimasi keuntungan adalah 400 rupiah per harinya atau 8 ribu sebulan.</p>
<p>Terlihat tidak banyak, namun jika dibandingkan dengan bunga bank tentu reksadana pemenangnya. Saya menerima keuntungan bersih tanpa potongan sama sekali.</p>
<h2 id="alasan-investasi-reksadana-lebih-baik-daripada-menabung-di-bank">Alasan investasi reksadana lebih baik daripada menabung di bank</h2>
<p>Saya sudah membandingkan antara keuntungan investasi reksadana dibandingkan menabung di bank dengan nominal yang sama.</p>
<p>Jelas bahwa reksadana memberikan keuntungan lebih banyak dibandingkan menabung di bank karena anda akan dikenakan biaya bulanan, sedangkan bunga bulanan anda belum cukup untuk menutupi semua biaya bulanan tersebut.</p>
<p>Dengan investasi reksadana, anda akan mendapatkan keuntungan yang lebih banyak sehingga biaya admin bank bisa dikurangi, lebih baik lagi jika anda menabung di jenis rekening yang tidak ada potongan sama sekali sehingga keuntungan bisa lebih maksimal.</p>
<p>Penarikan juga bisa dilakukan di hari yang sama. Memang tidak instan seperti menarik uang di ATM. Biasanya saya melakukan penarikan pagi hari dan sore sudah masuk rekening. Begitu juga saat melakukan penarikan di malam hari biasanya pagi hari dana sudah masuk rekening.</p>
<p>Hal ini tidak menjadi masalah bagi saya karena biasanya saya memiliki rencana sebelum menarik dana reksadana entah itu untuk keperluan yang sifatnya tidak terlalu urgent.</p>
<h2 id="masih-ragu-investasi-reksadana">Masih ragu investasi reksadana?</h2>
<p>Wajar masih ada keraguan bagi sebagian besar orang untuk berinvestasi di reksadana mengingat reksadana masih asing di tahun 2020, belum lagi stigma investasi masih sangat buruk karena ulah oknum-oknum yang menjanjikan keuntungan investasi di luar kewajaran.</p>
<p>Ya, semua kembali ke pilihan masing-masing, bagi yang masih nyaman menabung di bank silakan lanjutkan, namun bagi saya yang sudah tahu betul resiko reksadana tentu saya akan memilih reksadana (padahal sebenarnya menabung di bank terkena resiko inflasi).</p>
<p>Semoga bermanfaat. </p>
</div>
<ul>
<li><a href="https://madegelgel.com/tags/investasi/">Investasi</a></li>
</ul>
<div class="post__share">
<p><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmadegelgel.com%2Fpengalaman-investasi-reksadana%2F" class="js-share facebook" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI2ZhY2Vib29rIiAvPjwvc3ZnPg==" class="icon" /> <span>Facebook</span></a> <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fmadegelgel.com%2Fpengalaman-investasi-reksadana%2F&amp;via=MadeGelgel.com&amp;text=Pengalaman%20Investasi%20Reksadana%20di%20Marketplace" class="js-share twitter" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI3R3aXR0ZXIiIC8+PC9zdmc+" class="icon" /> <span>Twitter</span></a> <a href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fmadegelgel.com%2Fpengalaman-investasi-reksadana%2F&amp;media=https%3A%2F%2Fmadegelgel.com%2Fmedia%2Fposts%2F17%2Fkeuntungan-investasi-reksadana.jpg&amp;description=Pengalaman%20Investasi%20Reksadana%20di%20Marketplace" class="js-share pinterest" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI3BpbnRlcmVzdCIgLz48L3N2Zz4=" class="icon" /> <span>Pinterest</span></a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fmadegelgel.com%2Fpengalaman-investasi-reksadana%2F" class="js-share linkedin" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI2xpbmtlZGluIiAvPjwvc3ZnPg==" class="icon" /> <span>LinkedIn</span></a> <a href="https://api.whatsapp.com/send?text=Pengalaman%20Investasi%20Reksadana%20di%20Marketplace%20https%3A%2F%2Fmadegelgel.com%2Fpengalaman-investasi-reksadana%2F" class="js-share whatsapp" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI3doYXRzYXBwIiAvPjwvc3ZnPg==" class="icon" /> <span>WhatsApp</span></a></p>
</div>
<div class="post__bio bio">
<img src="https://madegelgel.com/media/website/madness-logo.jpg" class="bio__avatar" loading="lazy" width="1525" height="1617" alt="Made Gelgel" />
<div>
<h3 id="made-gelgel"><a href="https://madegelgel.com/authors/made-gelgel/" rel="author">Made Gelgel</a></h3>
<div class="bio__desc">
<p>Siang jadi karyawan, malam jadi trader, sisanya jadi orang tua + suami.</p>
</div>
</div>
</div>
<div class="post__related related">
<div class="wrapper">
<h2 id="you-should-also-read">You should also read:</h2>
<div class="feed__meta">
<p>03/03/2022</p>
</div>
<h3 id="kebiasaan-menunda-yang-membuat-saya-semakin-kaya"><a href="https://madegelgel.com/menunda-pangkal-kaya/">Kebiasaan Menunda yang Membuat Saya Semakin Kaya</a></h3>
<div class="feed__meta">
<p>13/09/2021</p>
</div>
<h3 id="sampai-jumpa"><a href="https://madegelgel.com/sampai-jumpa/">Sampai Jumpa</a></h3>
<div class="feed__meta">
<p>30/05/2020</p>
</div>
<h3 id="6-alasan-mengapa-saya-trading-menggunakan-robot"><a href="https://madegelgel.com/trading-forex-otomatis/">6 Alasan Mengapa Saya Trading Menggunakan Robot</a></h3>
<div class="feed__meta">
<p>19/05/2020</p>
</div>
<h3 id="17-kemungkinan-dalam-dunia-trading-semua-trader-akan-menghadapinya"><a href="https://madegelgel.com/17-kemungkinan-trading/">17 Kemungkinan Dalam Dunia Trading, Semua Trader Akan Menghadapinya</a></h3>
<div class="feed__meta">
<p>15/05/2020</p>
</div>
<h3 id="hukum-bilangan-besar-rahasia-besar-konsisten-profit-sepanjang-waktu"><a href="https://madegelgel.com/hukum-bilangan-besar/">Hukum Bilangan Besar: Rahasia Besar Konsisten Profit Sepanjang Waktu</a></h3>
<div class="feed__meta">
<p>10/05/2020</p>
</div>
<h3 id="pengalaman-refund-playstation-plus"><a href="https://madegelgel.com/playstation-plus-refund/">Pengalaman Refund PlayStation Plus</a></h3>
<div class="feed__meta">
<p>07/05/2020</p>
</div>
<h3 id="5-alasan-mengapa-akhirnya-saya-menjadi-trend-following-trader"><a href="https://madegelgel.com/5-alasan-menjadi-trend-following-trader/">5 Alasan Mengapa Akhirnya Saya Menjadi Trend Following Trader</a></h3>
<div class="feed__meta">
<p>05/05/2020</p>
</div>
<h3 id="mengenal-pelaku-pasar-forex"><a href="https://madegelgel.com/pelaku-pasar-forex/">Mengenal Pelaku Pasar Forex</a></h3>
<div class="feed__meta">
<p>03/05/2020</p>
</div>
<h3 id="diduga-15-juta-data-user-tokopedia-diretas"><a href="https://madegelgel.com/peretasan-tokopedia-2020/">Diduga 15 Juta Data User Tokopedia Diretas</a></h3>
<div class="feed__meta">
<p>02/05/2020</p>
</div>
<h3 id="pengaruh-pandemi-terhadap-pasar-forex"><a href="https://madegelgel.com/pengaruh-covid19-terhadap-forex/">Pengaruh Pandemi Terhadap Pasar Forex</a></h3>
</div>
</div>
<div class="post__comments">
<div class="wrapper">
<div class="comments">
<div class="comments-wrapper">
<h3 id="tinggalkan-komentar">Tinggalkan komentar&hellip;</h3>
<div id="disqus_thread">
</div>
<p>Please enable JS to use the comments form.</p>
</div>
</div>
</div>
</div>

    </div>
  </article>

    </main>
    <footer class="text-center text-gray-600 text-sm">
      <p class="text-gray-600 text-sm">© 2025 My New Hugo Site. All rights reserved.</p>

    </footer>
  </div>
</body>
</html>