
<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=62334&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> | My New Hugo Site</title>

<link href="https://cdn.tailwindcss.com" rel="stylesheet">

      <script src="/js/main.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  
    
      <script src="/js/main.js"></script>
    
  
</head>
<body class="bg-gray-100 text-gray-900 font-sans">
  <div class="container mx-auto p-4">
    <header class="mb-8">
      <nav class="flex items-center justify-between flex-wrap bg-white p-6 rounded-lg shadow-md">
  <div class="flex items-center flex-shrink-0 text-gray-800 mr-6">
    <a href="http://localhost:62334/" class="font-semibold text-xl tracking-tight">My New Hugo Site</a>
  </div>

  <div class="block lg:hidden">
    <button id="nav-toggle" class="flex items-center px-3 py-2 rounded text-gray-500 hover:text-gray-800">
      <svg class="fill-current h-6 w-6" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0V15z"/></svg>
    </button>
  </div>

  
  <div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:flex" id="desktop-nav-content">
    <div class="flex items-center ml-auto gap-4">
      
        <a href="/blog/" class="block mt-4 lg:inline-block lg:mt-0 text-gray-600 hover:text-gray-800">
          Blog
        </a>
      
        <a href="/about/" class="block mt-4 lg:inline-block lg:mt-0 text-gray-600 hover:text-gray-800">
          About
        </a>
      
        <a href="/contact/" class="block mt-4 lg:inline-block lg:mt-0 text-gray-600 hover:text-gray-800">
          Kontak
        </a>
      
      <div>
        <a href="/search/" class="inline-block text-gray-600 hover:text-gray-800">
          <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
        </a>
      </div>
    </div>
  </div>
</nav>


<div id="mobile-menu" class="fixed inset-y-0 right-0 w-1/2 bg-white z-50 transform translate-x-full transition-transform duration-300 ease-in-out lg:hidden shadow-lg">
  <div class="p-6 flex flex-col h-full">
    <button id="close-menu" class="absolute top-4 right-4 text-gray-600 hover:text-gray-800">
      <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
    </button>
    <div class="flex flex-col gap-4 mt-10">
      
        <a href="/blog/" class="block text-gray-800 hover:text-blue-600 text-lg font-semibold py-2">
          Blog
        </a>
      
        <a href="/about/" class="block text-gray-800 hover:text-blue-600 text-lg font-semibold py-2">
          About
        </a>
      
        <a href="/contact/" class="block text-gray-800 hover:text-blue-600 text-lg font-semibold py-2">
          Kontak
        </a>
      
      <div class="mt-4">
        <a href="#" class="inline-block text-gray-800 hover:text-blue-600 text-lg font-semibold">
          <svg class="h-6 w-6 inline-block mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>Search
        </a>
      </div>
    </div>
  </div>
</div>


<div id="menu-overlay" class="fixed inset-0 bg-black opacity-0 z-40 transition-opacity duration-300 ease-in-out hidden"></div>
    </header>
    <main class="mb-8">
      
  <article class="bg-white p-8 rounded-lg shadow-md">
    <h1 class="text-4xl font-bold text-gray-800 mb-4"></h1>
    <div class="prose max-w-none text-gray-700 leading-relaxed space-y-4">
      <div class="hero">
<figure class="hero__image hero__image--overlay">
<img src="https://madegelgel.com/media/posts/54/trader-karyawan-kantoran.jpg" srcset="https://madegelgel.com/media/posts/54/responsive/trader-karyawan-kantoran-xs.jpg 300w, https://madegelgel.com/media/posts/54/responsive/trader-karyawan-kantoran-sm.jpg 480w, https://madegelgel.com/media/posts/54/responsive/trader-karyawan-kantoran-md.jpg 768w, https://madegelgel.com/media/posts/54/responsive/trader-karyawan-kantoran-lg.jpg 1024w, https://madegelgel.com/media/posts/54/responsive/trader-karyawan-kantoran-xl.jpg 1360w, https://madegelgel.com/media/posts/54/responsive/trader-karyawan-kantoran-2xl.jpg 1600w" sizes="(max-width: 1600px) 100vw, 1600px" loading="eager" width="1280" height="823" alt="Karyawan kantoran juga bisa trading loh!" />
<figcaption>pexels.com</figcaption>
</figure>
<div class="hero__content">
<div class="wrapper">
<div class="post__meta">
<p>15/04/2025</p>
</div>
<h1 id="kapan-waktu-terbaik-karyawan-kantoran-trading">Kapan Waktu Terbaik Karyawan Kantoran Trading?</h1>
</div>
</div>
</div>
<div class="wrapper post__entry">
<p>Bapak/Ibu rekan karyawan,</p>
<p>Mungkin sebagian dari anda berpikir bahwa trading itu harus terus melotot melihat layar atau tidak boleh beranjak dari kursi karena bisa menyebabkan kerugian besar.</p>
<p><strong>Ijinkan saya mengatakan bahwa anggapan itu sepenuhnya salah.</strong></p>
<p>Kegiatan satu ini telah beradaptasi dengan perkembangan jaman, sekarang siapapun bisa trading hanya dengan smartphone. Namun masalahnya karyawan kantoran tidak memiliki cukup waktu untuk melakukan analisa apalagi pada saat jam kerja (umumnya pukul 08.00 - 17.00). Lalu apakah para karyawan kantoran seperti saya dan anda bisa mendapatkan penghasilan tambahan dari trading?</p>
<p><strong>Jawabannya bisa.</strong></p>
<p>Hanya satu hal yang harus anda sesuaikan yaitu: time frame.</p>
<p>Time frame bisa diartikan sebagai representasi pergerakan harga pada kurun waktu tertentu, time frame yang umum digunakan biasanya:</p>
<p>D1 (harian)<br>
H4 (setiap 4 jam)<br>
H1 (setiap 1 jam)</p>
<p>Dan masih banyak time frame lainnya, pada postingan ini saya hanya membahas time frame yang cocok untuk karyawan kantoran agar trading tidak mengganggu konsentrasi kerja di kantor.</p>
<p>Mari kita lanjut bahas lebih dalam.</p>
<h2 id="time-frame-d1">Time frame D1</h2>
<p>Cocok untuk karyawan kantoran yang sama sekali tidak bisa melihat hp/laptop termasuk pada saat jam istirahat dan bagi yang sering lembur. Trading menggunakan time frame D1 lebih efektif dilakukan saat penutupan candle harian karena akan terlihat jelas bagaimana kecendrungan harga pada hari itu, umumnya broker memberlakukan penutupan candle harian pada pukul 05.00 WITA.</p>
<p>Menggunakan time frame D1 bukan berarti anda tidak bisa trading di waktu yang lain, anda tetap bisa trading di malam hari (seperti yang saya lakukan) atau sore/petang setelah pulang dari kantor.</p>
<h2 id="time-frame-h4">Time frame H4</h2>
<p>Jika time frame D1 merepresentasikan gerakan market selama 1 hari, time frame H4 akan merepresentasikan gerakan market setiap 4 jam. Jika dimulai dari jam 5 pagi, candle sempurna akan terbentuk setiap 4 jam yaitu di jam 5, 9, 13, 17, 21, 1, 5.</p>
<p>Karyawan kantoran seperti apa yang cocok menggunakan time frame H4?</p>
<p>Sangat cocok untuk karyawan kantoran yang pekerjaannya memungkinkan sewaktu-waktu melihat market untuk trading, misalnya saat jam istirahat, karyawan yang kerjanya di lapangan atau anda yang melakukan pekerjaan kantoran tanpa merasa terganggu jika melakukan trading di kantor.</p>
<h2 id="time-frame-h1">Time frame H1</h2>
<p>Menurut saya pribadi, time frame H1 adalah time frame terkecil yang cocok untuk karyawan kantoran. Seperti penjelasan saya di atas, anda pasti tahu bahwa pada time frame H1 akan membentuk pola market setiap 1 jam.</p>
<p>Bagi anda yang memungkinan melihat chart/market setiap jam dan tentunya tidak mengganggu pekerjaan kantoran anda, silakan bisa menggunakan time frame H1 untuk trading.</p>
<p>Nah sekarang kita bahas kelebihan dan kekurangan time frame trading di atas agar anda bisa memaksimalkan keuntungan dan meminimalisir kerugian saat trading.</p>
<h2 id="kelebihan--kekurangan-time-frame-d1">Kelebihan &amp; kekurangan time frame D1</h2>
<p>Kelebihan:</p>
<ul>
<li>Psikologi lebih tenang karena anda tidak harus melihat chart/market setiap saat.</li>
<li>Tidak mengganggu jam kantoran karena bisa dilakukan setelah pulang dari kantor atau sebelum berangkat ke kantor.</li>
<li>Cocok untuk anda yang sangat sibuk di kantor namun ingin mendapatkan penghasilan tambahan dari trading.</li>
<li>Frekuensi loss lebih jarang karena stop loss yang relatif lebar sehingga memberikan ruang untuk &ldquo;bernafas&rdquo;.</li>
<li>Waktu anda lebih fleksibel karena tidak harus dipantau setiap saat.</li>
</ul>
<p>Kekurangan:</p>
<ul>
<li>Hasilnya lebih lama terlihat, bisa berhari-hari atau bahkan sebulan.</li>
<li>Stop loss dan modal yang dibutuhkan relatif lebih besar, namun bisa diakali dengan menggunakan akun cent.</li>
<li>Kurang cocok untuk anda yang tidak sabaran</li>
</ul>
<h2 id="kelebihan--kekurangan-time-frame-h4">Kelebihan &amp; kekurangan time frame H4</h2>
<p>Kelebihan:</p>
<ul>
<li>Efektif dilakukan saat anda istirahat di kantor atau setelah jam pulang kantor.</li>
<li>Frekuensi trading lebih sering daripada time frame D1 sehingga peluang untuk profit lebih sering.</li>
<li>Teknik trading anda akan semakin terasah karena sering melakukan trading.</li>
</ul>
<p>Kekurangan:</p>
<ul>
<li>Sinyal entry/trading relatif jarang muncul.</li>
<li>Memerlukan modal awal yang cukup besar.</li>
<li>Terkadang masih terpengaruh news yang membuat harga berbalik sementara dan menyentuh stop loss.</li>
</ul>
<h2 id="kelebihan--kekurangan-time-frame-h1">Kelebihan &amp; kekurangan time frame H1</h2>
<p>Kelebihan:</p>
<ul>
<li>Cocok untuk karyawan kantoran yang bisa melakukan trading sewaktu-waktu saat jam kantor.</li>
<li>Modal relatif kecil.</li>
<li>Sinyal trading lebih sering muncul.</li>
<li>Efektif dilakukan saat malam hari atau pulang dari kantor.</li>
</ul>
<p>Kekurangan:</p>
<ul>
<li>Seringkali harga terpengaruh oleh news yang bisa menyebabkan loss.</li>
<li>Kurang cocok untuk pemula karena dapat menyebabkan over trade.</li>
<li>Anda akan lebih sering mengalami loss.</li>
</ul>
<p>Silakan gunakan time frame yang cocok untuk pekerjaan kantoran anda, pada dasarnya semua time frame pasti memiliki kelebihan dan kekurangan.</p>
<p> </p>
</div>
<ul>
<li><a href="https://madegelgel.com/tags/psikologi-trading/">Psikologi Trading</a></li>
</ul>
<div class="post__share">
<p><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmadegelgel.com%2Ftime-frame-trading-karyawan-kantoran%2F" class="js-share facebook" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI2ZhY2Vib29rIiAvPjwvc3ZnPg==" class="icon" /> <span>Facebook</span></a> <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fmadegelgel.com%2Ftime-frame-trading-karyawan-kantoran%2F&amp;via=MadeGelgel.com&amp;text=Kapan%20Waktu%20Terbaik%20Karyawan%20Kantoran%20Trading%3F" class="js-share twitter" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI3R3aXR0ZXIiIC8+PC9zdmc+" class="icon" /> <span>Twitter</span></a> <a href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fmadegelgel.com%2Ftime-frame-trading-karyawan-kantoran%2F&amp;media=https%3A%2F%2Fmadegelgel.com%2Fmedia%2Fposts%2F54%2Ftrader-karyawan-kantoran.jpg&amp;description=Kapan%20Waktu%20Terbaik%20Karyawan%20Kantoran%20Trading%3F" class="js-share pinterest" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI3BpbnRlcmVzdCIgLz48L3N2Zz4=" class="icon" /> <span>Pinterest</span></a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fmadegelgel.com%2Ftime-frame-trading-karyawan-kantoran%2F" class="js-share linkedin" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI2xpbmtlZGluIiAvPjwvc3ZnPg==" class="icon" /> <span>LinkedIn</span></a> <a href="https://api.whatsapp.com/send?text=Kapan%20Waktu%20Terbaik%20Karyawan%20Kantoran%20Trading%3F%20https%3A%2F%2Fmadegelgel.com%2Ftime-frame-trading-karyawan-kantoran%2F" class="js-share whatsapp" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI3doYXRzYXBwIiAvPjwvc3ZnPg==" class="icon" /> <span>WhatsApp</span></a></p>
</div>
<div class="post__bio bio">
<img src="https://madegelgel.com/media/website/madness-logo.jpg" class="bio__avatar" loading="lazy" width="1525" height="1617" alt="Made Gelgel" />
<div>
<h3 id="made-gelgel"><a href="https://madegelgel.com/authors/made-gelgel/" rel="author">Made Gelgel</a></h3>
<div class="bio__desc">
<p>Siang jadi karyawan, malam jadi trader, sisanya jadi orang tua + suami.</p>
</div>
</div>
</div>
<div class="post__related related">
<div class="wrapper">
<h2 id="you-should-also-read">You should also read:</h2>
<div class="feed__meta">
<p>30/05/2020</p>
</div>
<h3 id="6-alasan-mengapa-saya-trading-menggunakan-robot"><a href="https://madegelgel.com/trading-forex-otomatis/">6 Alasan Mengapa Saya Trading Menggunakan Robot</a></h3>
<div class="feed__meta">
<p>19/05/2020</p>
</div>
<h3 id="17-kemungkinan-dalam-dunia-trading-semua-trader-akan-menghadapinya"><a href="https://madegelgel.com/17-kemungkinan-trading/">17 Kemungkinan Dalam Dunia Trading, Semua Trader Akan Menghadapinya</a></h3>
<div class="feed__meta">
<p>15/05/2020</p>
</div>
<h3 id="hukum-bilangan-besar-rahasia-besar-konsisten-profit-sepanjang-waktu"><a href="https://madegelgel.com/hukum-bilangan-besar/">Hukum Bilangan Besar: Rahasia Besar Konsisten Profit Sepanjang Waktu</a></h3>
<div class="feed__meta">
<p>10/05/2020</p>
</div>
<h3 id="pengalaman-refund-playstation-plus"><a href="https://madegelgel.com/playstation-plus-refund/">Pengalaman Refund PlayStation Plus</a></h3>
<div class="feed__meta">
<p>07/05/2020</p>
</div>
<h3 id="5-alasan-mengapa-akhirnya-saya-menjadi-trend-following-trader"><a href="https://madegelgel.com/5-alasan-menjadi-trend-following-trader/">5 Alasan Mengapa Akhirnya Saya Menjadi Trend Following Trader</a></h3>
<div class="feed__meta">
<p>05/05/2020</p>
</div>
<h3 id="mengenal-pelaku-pasar-forex"><a href="https://madegelgel.com/pelaku-pasar-forex/">Mengenal Pelaku Pasar Forex</a></h3>
<div class="feed__meta">
<p>03/05/2020</p>
</div>
<h3 id="diduga-15-juta-data-user-tokopedia-diretas"><a href="https://madegelgel.com/peretasan-tokopedia-2020/">Diduga 15 Juta Data User Tokopedia Diretas</a></h3>
<div class="feed__meta">
<p>02/05/2020</p>
</div>
<h3 id="pengaruh-pandemi-terhadap-pasar-forex"><a href="https://madegelgel.com/pengaruh-covid19-terhadap-forex/">Pengaruh Pandemi Terhadap Pasar Forex</a></h3>
<div class="feed__meta">
<p>01/05/2020</p>
</div>
<h3 id="publii-cms-alternatif-selain-wordpressblogger"><a href="https://madegelgel.com/publii-cms/">Publii: CMS Alternatif Selain Wordpress/Blogger</a></h3>
<div class="feed__meta">
<p>29/04/2020</p>
</div>
<h3 id="positive-expectancy-jauh-lebih-penting-daripada-sekadar-profit"><a href="https://madegelgel.com/positive-expectancy/">Positive Expectancy: Jauh Lebih Penting daripada Sekadar Profit</a></h3>
</div>
</div>
<div class="post__comments">
<div class="wrapper">
<div class="comments">
<div class="comments-wrapper">
<h3 id="tinggalkan-komentar">Tinggalkan komentar&hellip;</h3>
<div id="disqus_thread">
</div>
<p>Please enable JS to use the comments form.</p>
</div>
</div>
</div>
</div>

    </div>
  </article>

    </main>
    <footer class="text-center text-gray-600 text-sm">
      <p class="text-gray-600 text-sm">© 2025 My New Hugo Site. All rights reserved.</p>

    </footer>
  </div>
</body>
</html>