
<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=62334&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> | My New Hugo Site</title>

<link href="https://cdn.tailwindcss.com" rel="stylesheet">

      <script src="/js/main.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  
    
      <script src="/js/main.js"></script>
    
  
</head>
<body class="bg-gray-100 text-gray-900 font-sans">
  <div class="container mx-auto p-4">
    <header class="mb-8">
      <nav class="flex items-center justify-between flex-wrap bg-white p-6 rounded-lg shadow-md">
  <div class="flex items-center flex-shrink-0 text-gray-800 mr-6">
    <a href="http://localhost:62334/" class="font-semibold text-xl tracking-tight">My New Hugo Site</a>
  </div>

  <div class="block lg:hidden">
    <button id="nav-toggle" class="flex items-center px-3 py-2 rounded text-gray-500 hover:text-gray-800">
      <svg class="fill-current h-6 w-6" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0V15z"/></svg>
    </button>
  </div>

  
  <div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:flex" id="desktop-nav-content">
    <div class="flex items-center ml-auto gap-4">
      
        <a href="/blog/" class="block mt-4 lg:inline-block lg:mt-0 text-gray-600 hover:text-gray-800">
          Blog
        </a>
      
        <a href="/about/" class="block mt-4 lg:inline-block lg:mt-0 text-gray-600 hover:text-gray-800">
          About
        </a>
      
        <a href="/contact/" class="block mt-4 lg:inline-block lg:mt-0 text-gray-600 hover:text-gray-800">
          Kontak
        </a>
      
      <div>
        <a href="/search/" class="inline-block text-gray-600 hover:text-gray-800">
          <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
        </a>
      </div>
    </div>
  </div>
</nav>


<div id="mobile-menu" class="fixed inset-y-0 right-0 w-1/2 bg-white z-50 transform translate-x-full transition-transform duration-300 ease-in-out lg:hidden shadow-lg">
  <div class="p-6 flex flex-col h-full">
    <button id="close-menu" class="absolute top-4 right-4 text-gray-600 hover:text-gray-800">
      <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
    </button>
    <div class="flex flex-col gap-4 mt-10">
      
        <a href="/blog/" class="block text-gray-800 hover:text-blue-600 text-lg font-semibold py-2">
          Blog
        </a>
      
        <a href="/about/" class="block text-gray-800 hover:text-blue-600 text-lg font-semibold py-2">
          About
        </a>
      
        <a href="/contact/" class="block text-gray-800 hover:text-blue-600 text-lg font-semibold py-2">
          Kontak
        </a>
      
      <div class="mt-4">
        <a href="#" class="inline-block text-gray-800 hover:text-blue-600 text-lg font-semibold">
          <svg class="h-6 w-6 inline-block mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>Search
        </a>
      </div>
    </div>
  </div>
</div>


<div id="menu-overlay" class="fixed inset-0 bg-black opacity-0 z-40 transition-opacity duration-300 ease-in-out hidden"></div>
    </header>
    <main class="mb-8">
      
  <article class="bg-white p-8 rounded-lg shadow-md">
    <h1 class="text-4xl font-bold text-gray-800 mb-4"></h1>
    <div class="prose max-w-none text-gray-700 leading-relaxed space-y-4">
      <div class="hero">
<figure class="hero__image hero__image--overlay">
<img src="https://madegelgel.com/media/posts/19/positive-expectancy-trading-forex-saham.jpg" srcset="https://madegelgel.com/media/posts/19/responsive/positive-expectancy-trading-forex-saham-xs.jpg 300w, https://madegelgel.com/media/posts/19/responsive/positive-expectancy-trading-forex-saham-sm.jpg 480w, https://madegelgel.com/media/posts/19/responsive/positive-expectancy-trading-forex-saham-md.jpg 768w, https://madegelgel.com/media/posts/19/responsive/positive-expectancy-trading-forex-saham-lg.jpg 1024w, https://madegelgel.com/media/posts/19/responsive/positive-expectancy-trading-forex-saham-xl.jpg 1360w, https://madegelgel.com/media/posts/19/responsive/positive-expectancy-trading-forex-saham-2xl.jpg 1600w" sizes="(max-width: 1600px) 100vw, 1600px" loading="eager" width="900" height="608" alt="menghasilkan profit dengan positive expectancy" />
<figcaption>psychologyandi.com</figcaption>
</figure>
<div class="hero__content">
<div class="wrapper">
<div class="post__meta">
<p>29/04/2020</p>
</div>
<h1 id="positive-expectancy-jauh-lebih-penting-daripada-sekadar-profit">Positive Expectancy: Jauh Lebih Penting daripada Sekadar Profit</h1>
</div>
</div>
</div>
<div class="wrapper post__entry">
<p>Jika anda masih mencari strategi trading yang bisa memberikan profit saja, dengan berat hati saya harus mengatakan anda mainnya kurang jauh.</p>
<p>Sama halnya dengan investasi yang harus mempertimbangkan <a href="https://blog.smartcomputerindo.com/artikel/352" rel="nofollow sponsored"><strong>profil risiko</strong></a>.</p>
<p>Dan sekarang anda sudah cukup jauh karena berhasil menemukan dan membaca artikel ini.</p>
<p>Artikel ini akan membantu anda menjadi trader yang memiliki rasa percaya diri yang tinggi tapi tetap santun. Dengan begitu tentu peluang <span style="text-decoration: underline;"><strong><a href="https://madegelgel.com/risk-of-ruin-trading/">konsisten profit</a></strong></span> akan semakin dekat.</p>
<p>Ngomong-ngomong, siapa yang tidak suka profit? Anda, mereka dan saya juga menyukai profit.</p>
<p>Tapi bagaimana dengan sebaliknya, siapa yang suka loss?</p>
<p>Saya ragu ada yang menyukainya.</p>
<p>Selanjutnya, bagaimana jika <strong>loss itu adalah profit dan profit itu tetap profit?</strong></p>
<p>Bisakah?</p>
<p>Mungkinkah?</p>
<p><strong><a href="https://madegelgel.com/positive-expectancy/">Positive expectancy</a></strong> akan menjawabnya, lanjutkan membaca.</p>
<hr>
<div class="post__toc">
<h3 id="daftar-isi">Daftar Isi</h3>
<ul>
<li><a href="#mcetoc_1e730bmcr2">Apa itu positive expectancy?</a></li>
<li><a href="#mcetoc_1e730bisc1">Seberapa penting positive expectancy terhadap keberhasilan seorang trader?</a></li>
<li><a href="#mcetoc_1e730bb9s0">Menghitung positive expectancy</a></li>
<li><a href="#mcetoc_1e7314q2s3">Kini anda tahu bahwa profit bukanlah segalanya</a></li>
<li><a href="#mcetoc_1e731q5v64">Sistem trading dengan risk reward ratio rendah tetap berpeluang memberikan positive expectancy</a></li>
<li><a href="#mcetoc_1e732odpb5">Kini saatnya mencari sistem trading yang memberikan positive expectancy, bukan sekadar profit saja!</a></li>
</ul>
</div>
<hr>
<h2 id="apa-itupositive-expectancy">Apa itu positive expectancy?</h2>
<p><strong>Positive expectancy adalah rata-rata keuntungan dari setiap resiko yang ditentukan</strong>. Sama seperti <span style="text-decoration: underline;"><strong><a href="https://madegelgel.com/apa-itu-trading-edge/">trading edge</a></strong></span>, angka dari positive expectancy tidak akan terlihat jika dilakukan di dalam jangka waktu yang pendek, setidaknya diperlukan minimal 100 sampel trading untuk melihat nilai positive expectancy.</p>
<h2 id="seberapa-penting-positive-expectancy-terhadap-keberhasilan-seorang-trader">Seberapa penting positive expectancy terhadap keberhasilan seorang trader?</h2>
<p>Jika dilakukan dalam jangka waktu yang panjang, maka positive expectancy akan memberikan rata-rata keuntungan di setiap transaksi yang kita lakukan, tidak peduli transaksi itu profit atau loss.</p>
<p>Oleh sebab itu, jika trader tahu bahwa <span style="text-decoration: underline;"><strong><a href="https://madegelgel.com/tags/strategi-trading/">strategi trading</a></strong></span> yang digunakan memberikan positive expectancy maka keraguan untuk entry bisa dihilangkan karena trader tahu dalam jangka waktu yang panjang account trading akan semakin tumbuh ke arah positif.</p>
<h2 id="menghitung-positive-expectancy">Menghitung positive expectancy</h2>
<p>Untuk menghitung positive expectancy diperlukan data-data berikut:</p>
<ul>
<li>Rata-rata keuntungan setiap transaksi (reward ratio).</li>
<li>Rata-rata kerugian setiap transaksi (risk ratio).</li>
<li>Persentase keuntungan transaksi (win rate).</li>
<li>Persentase kerugian transaksi (loss rate).</li>
</ul>
<p>Jika angka tersebut sudah didapatkan, maka masukkan ke <strong><a href="https://madegelgel.com/positive-expectancy/">rumus positive expectancy</a></strong>:</p>
<p><strong>(reward ratio x win rate) - (risk ratio x loss rate)</strong></p>
<p>Contoh:</p>
<p>Anda memiliki sistem trading dengan hasil memberikan keuntungan rata-rata $17 dan rata-rata kerugian $8. Setelah melakukan 100 kali transaksi didapatkan data bahwa anda 38 kali untung dan otomatis anda mengalami kerugian sebanyak 62 kali.</p>
<p>Mari masukkan data tersebut ke dalam rumus positive expectancy:</p>
<p>($17 x 38%) - ($8 x 62%) = $6,46 - $4,96 = <strong>$1,5</strong></p>
<p>Jadi, anda mendapatkan keuntungan sebesar $1,5 di setiap transaksi yang anda lakukan (100 transaksi tersebut).</p>
<h2 id="kini-anda-tahu-bahwa-profit-bukanlah-segalanya">Kini anda tahu bahwa profit bukanlah segalanya</h2>
<p>Jika anda hanya sekadar menghitung keuntungan berdasarkan setiap transaksi yang anda lakukan, besar kemungkinan hasilnya akan bias.</p>
<p>Hasil trading yang terus menerus profit belum tentu dalam jangka panjang akan memberikan keuntungan.</p>
<p>Begitu pula trading yang lebih sering loss belum tentu dalam jangka panjang akan merugi.</p>
<p>Semuanya akan terlihat lebih jelas saat anda memiliki sampel yang cukup untuk dimasukan ke dalam <strong>rumus positive expectancy</strong>.</p>
<h2 id="sistem-trading-dengan-risk-reward-ratio-rendah-tetap-berpeluang-memberikan-positive-expectancy">Sistem trading dengan risk reward ratio rendah tetap berpeluang memberikan positive expectancy</h2>
<p>Anda yang menggunakan sistem trading dengan reward rendah jangan berkecil hati, tentu masih berpeluang menghasilkan positive expectancy.</p>
<p>Hanya saja anda harus memastikan sistem trading anda memberikan win rate yang tinggi.</p>
<figure class="post__image post__image--center">
<img src="https://4.bp.blogspot.com/-JSnrEhpxszc/XqmAubWvvZI/AAAAAAAADrA/Qf8kmHU4Y44aZP0hVLIGH82qA0EvR8b3ACLcBGAsYHQ/s1600/trading-profit-konsisten-positive-expectancy.jpg" loading="lazy" data-is-external-image="true" width="771" height="510" alt="hubungan antara loss-win-rate dengan risk-reward-ratio" />
<figcaption>sumber: financialoccultist.com</figcaption>
</figure>
<p>Perhatikan pada tabel di atas, tabel tersebut memperlihatkan hubungan antara <span style="text-decoration: underline;"><strong><a href="https://madegelgel.com/risk-reward-ratio/">loss-win-rate dengan risk-reward-ratio</a></strong></span>.</p>
<p>Semakin kecil loss-win-rate anda, maka diperlukan risk-reward-ratio yang tinggi agar sistem trading profitable.</p>
<p>Contohnya, jika risk-reward-ratio anda 0,5 maka anda perlu sedikitnya 70% win-rate.</p>
<p>Atau saat anda sudah melakukan 100 kali trading maka anda perlu profit setidaknya 70 kali agar anda profitable.</p>
<p>Anda perlu 700 kali profit jika melakukan 1000 kali trading.</p>
<p>Dan seterusnya.</p>
<h2 id="kini-saatnya-mencari-sistem-trading-yang-memberikan-positive-expectancy-bukan-sekadar-profit-saja">Kini saatnya mencari sistem trading yang memberikan positive expectancy, bukan sekadar profit saja!</h2>
<p>Sebenarnya, salah satu tujuan melakukan jurnal trading adalah untuk melakukan pendataan terhadap seluruh transaksi yang pernah trader lakukan. Hanya saja sepertinya jurnal trading tidak menjadi perhatian khusus karena banyak trader <strong>hanya fokus dengan hasil transaksi per transaksi</strong>, bukan akumulasi dari sekian banyak transaksi.</p>
<p>Dan kini anda sadar bahwa data transaksi sangat penting agar anda tahu bagaimana kelanjutan akun trading anda.</p>
<figure class="post__image post__image--center">
<img src="https://media.giphy.com/media/3ohhwMUI70Br3i2H5K/giphy.gif" loading="lazy" data-is-external-image="true" width="480" height="386" alt="nasib trader pemula" />
<figcaption>sumber: giphy.com</figcaption>
</figure>
<hr>
<p>Bisa dikatakan, <strong><a href="https://madegelgel.com/positive-expectancy/">positive expectancy</a></strong> adalah perpaduan ideal dari <span style="text-decoration: underline;"><strong><a href="https://madegelgel.com/risk-reward-ratio/">risk reward ratio dan win rate</a></strong></span>, anda tidak bisa hanya mengandalkan win rate tinggi tanpa reward yang memadai.</p>
<p>Dapatkan sistem trading otomatis yang teruji profit dengan menggunakan <span style="text-decoration: underline;"><strong><a href="https://madegelgel.com/freeschology/">robot forex freeschology</a></strong></span>, gratis!</p>
<p>Begitu pula jika anda sering mengalami loss atau win rate anda rendah sementara reward anda memadai bukan berarti dalam jangka panjang akun trading anda akan loss juga.</p>
<p>Hentikan kebiasaan menghitung transaksi per transaksi agar anda terhindar dari jebakan bias. <span style="text-decoration: underline;"><strong><a href="https://madegelgel.com/tags/psikologi-trading/">Psikologi trading</a></strong></span> akan mudah terganggu jika anda sering menatap layar untuk memantau profit/loss. Hitung resiko, set target dan stop level, lalu biarkan sistem trading anda menjalankan fungsinya.</p>
<p>Perkara hasilnya, itu semua diluar kendali anda, anda tidak dapat menuntut masa depan agar sesuai dengan keinginan anda, anda tidak akan pernah tahu sistem trading anda akan berakhir dengan loss atau profit karena <span style="text-decoration: underline;"><strong><a href="https://madegelgel.com/probabilitas-dalam-trading/">trading adalah probabilitas</a></strong></span>.</p>
<p>Salam satu frekuensi.</p>
</div>
<ul>
<li><a href="https://madegelgel.com/tags/manajemen-resiko/">Manajemen Resiko</a></li>
<li><a href="https://madegelgel.com/tags/trading/">Trading</a></li>
</ul>
<div class="post__share">
<p><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmadegelgel.com%2Fpositive-expectancy%2F" class="js-share facebook" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI2ZhY2Vib29rIiAvPjwvc3ZnPg==" class="icon" /> <span>Facebook</span></a> <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fmadegelgel.com%2Fpositive-expectancy%2F&amp;via=MadeGelgel.com&amp;text=Positive%20Expectancy%3A%20Jauh%20Lebih%20Penting%20daripada%20Sekadar%20Profit" class="js-share twitter" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI3R3aXR0ZXIiIC8+PC9zdmc+" class="icon" /> <span>Twitter</span></a> <a href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fmadegelgel.com%2Fpositive-expectancy%2F&amp;media=https%3A%2F%2Fmadegelgel.com%2Fmedia%2Fposts%2F19%2Fpositive-expectancy-trading-forex-saham.jpg&amp;description=Positive%20Expectancy%3A%20Jauh%20Lebih%20Penting%20daripada%20Sekadar%20Profit" class="js-share pinterest" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI3BpbnRlcmVzdCIgLz48L3N2Zz4=" class="icon" /> <span>Pinterest</span></a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fmadegelgel.com%2Fpositive-expectancy%2F" class="js-share linkedin" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI2xpbmtlZGluIiAvPjwvc3ZnPg==" class="icon" /> <span>LinkedIn</span></a> <a href="https://api.whatsapp.com/send?text=Positive%20Expectancy%3A%20Jauh%20Lebih%20Penting%20daripada%20Sekadar%20Profit%20https%3A%2F%2Fmadegelgel.com%2Fpositive-expectancy%2F" class="js-share whatsapp" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI3doYXRzYXBwIiAvPjwvc3ZnPg==" class="icon" /> <span>WhatsApp</span></a></p>
</div>
<div class="post__bio bio">
<img src="https://madegelgel.com/media/website/madness-logo.jpg" class="bio__avatar" loading="lazy" width="1525" height="1617" alt="Made Gelgel" />
<div>
<h3 id="made-gelgel"><a href="https://madegelgel.com/authors/made-gelgel/" rel="author">Made Gelgel</a></h3>
<div class="bio__desc">
<p>Siang jadi karyawan, malam jadi trader, sisanya jadi orang tua + suami.</p>
</div>
</div>
</div>
<div class="post__related related">
<div class="wrapper">
<h2 id="you-should-also-read">You should also read:</h2>
<div class="feed__meta">
<p>02/06/2025</p>
</div>
<h3 id="modal-trading-ideal-untuk-karyawan-kantoran"><a href="https://madegelgel.com/modal-trading-karyawan-kantoran/">Modal Trading Ideal untuk Karyawan Kantoran</a></h3>
<div class="feed__meta">
<p>03/04/2025</p>
</div>
<h3 id="agar-tidak-kecewa-saat-trading-karyawan-wajib-ingat-3-hal-ini"><a href="https://madegelgel.com/3-cara-karyawan-kantor-menghindari-kecewa-trading/">Agar Tidak Kecewa Saat Trading, Karyawan Wajib Ingat 3 Hal Ini</a></h3>
<div class="feed__meta">
<p>18/03/2025</p>
</div>
<h3 id="5-alasan-karyawan-harus-bisa-trading"><a href="https://madegelgel.com/5-alasan-karyawan-harus-bisa-trading/">5 Alasan Karyawan HARUS Bisa Trading</a></h3>
<div class="feed__meta">
<p>28/01/2025</p>
</div>
<h3 id="bisakah-karyawan-kantoran-menjadi-trader"><a href="https://madegelgel.com/bisakah-karyawan-kantoran-menjadi-trader/">Bisakah Karyawan Kantoran Menjadi Trader?</a></h3>
<div class="feed__meta">
<p>30/05/2020</p>
</div>
<h3 id="6-alasan-mengapa-saya-trading-menggunakan-robot"><a href="https://madegelgel.com/trading-forex-otomatis/">6 Alasan Mengapa Saya Trading Menggunakan Robot</a></h3>
<div class="feed__meta">
<p>15/05/2020</p>
</div>
<h3 id="hukum-bilangan-besar-rahasia-besar-konsisten-profit-sepanjang-waktu"><a href="https://madegelgel.com/hukum-bilangan-besar/">Hukum Bilangan Besar: Rahasia Besar Konsisten Profit Sepanjang Waktu</a></h3>
<div class="feed__meta">
<p>07/05/2020</p>
</div>
<h3 id="5-alasan-mengapa-akhirnya-saya-menjadi-trend-following-trader"><a href="https://madegelgel.com/5-alasan-menjadi-trend-following-trader/">5 Alasan Mengapa Akhirnya Saya Menjadi Trend Following Trader</a></h3>
<div class="feed__meta">
<p>05/05/2020</p>
</div>
<h3 id="mengenal-pelaku-pasar-forex"><a href="https://madegelgel.com/pelaku-pasar-forex/">Mengenal Pelaku Pasar Forex</a></h3>
<div class="feed__meta">
<p>03/05/2020</p>
</div>
<h3 id="diduga-15-juta-data-user-tokopedia-diretas"><a href="https://madegelgel.com/peretasan-tokopedia-2020/">Diduga 15 Juta Data User Tokopedia Diretas</a></h3>
<div class="feed__meta">
<p>02/05/2020</p>
</div>
<h3 id="pengaruh-pandemi-terhadap-pasar-forex"><a href="https://madegelgel.com/pengaruh-covid19-terhadap-forex/">Pengaruh Pandemi Terhadap Pasar Forex</a></h3>
</div>
</div>
<div class="post__comments">
<div class="wrapper">
<div class="comments">
<div class="comments-wrapper">
<h3 id="tinggalkan-komentar">Tinggalkan komentar&hellip;</h3>
<div id="disqus_thread">
</div>
<p>Please enable JS to use the comments form.</p>
</div>
</div>
</div>
</div>

    </div>
  </article>

    </main>
    <footer class="text-center text-gray-600 text-sm">
      <p class="text-gray-600 text-sm">© 2025 My New Hugo Site. All rights reserved.</p>

    </footer>
  </div>
</body>
</html>