
<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=62334&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> | My New Hugo Site</title>

<link href="https://cdn.tailwindcss.com" rel="stylesheet">

      <script src="/js/main.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  
    
      <script src="/js/main.js"></script>
    
  
</head>
<body class="bg-gray-100 text-gray-900 font-sans">
  <div class="container mx-auto p-4">
    <header class="mb-8">
      <nav class="flex items-center justify-between flex-wrap bg-white p-6 rounded-lg shadow-md">
  <div class="flex items-center flex-shrink-0 text-gray-800 mr-6">
    <a href="http://localhost:62334/" class="font-semibold text-xl tracking-tight">My New Hugo Site</a>
  </div>

  <div class="block lg:hidden">
    <button id="nav-toggle" class="flex items-center px-3 py-2 rounded text-gray-500 hover:text-gray-800">
      <svg class="fill-current h-6 w-6" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0V15z"/></svg>
    </button>
  </div>

  
  <div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:flex" id="desktop-nav-content">
    <div class="flex items-center ml-auto gap-4">
      
        <a href="/blog/" class="block mt-4 lg:inline-block lg:mt-0 text-gray-600 hover:text-gray-800">
          Blog
        </a>
      
        <a href="/about/" class="block mt-4 lg:inline-block lg:mt-0 text-gray-600 hover:text-gray-800">
          About
        </a>
      
        <a href="/contact/" class="block mt-4 lg:inline-block lg:mt-0 text-gray-600 hover:text-gray-800">
          Kontak
        </a>
      
      <div>
        <a href="/search/" class="inline-block text-gray-600 hover:text-gray-800">
          <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
        </a>
      </div>
    </div>
  </div>
</nav>


<div id="mobile-menu" class="fixed inset-y-0 right-0 w-1/2 bg-white z-50 transform translate-x-full transition-transform duration-300 ease-in-out lg:hidden shadow-lg">
  <div class="p-6 flex flex-col h-full">
    <button id="close-menu" class="absolute top-4 right-4 text-gray-600 hover:text-gray-800">
      <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
    </button>
    <div class="flex flex-col gap-4 mt-10">
      
        <a href="/blog/" class="block text-gray-800 hover:text-blue-600 text-lg font-semibold py-2">
          Blog
        </a>
      
        <a href="/about/" class="block text-gray-800 hover:text-blue-600 text-lg font-semibold py-2">
          About
        </a>
      
        <a href="/contact/" class="block text-gray-800 hover:text-blue-600 text-lg font-semibold py-2">
          Kontak
        </a>
      
      <div class="mt-4">
        <a href="#" class="inline-block text-gray-800 hover:text-blue-600 text-lg font-semibold">
          <svg class="h-6 w-6 inline-block mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>Search
        </a>
      </div>
    </div>
  </div>
</div>


<div id="menu-overlay" class="fixed inset-0 bg-black opacity-0 z-40 transition-opacity duration-300 ease-in-out hidden"></div>
    </header>
    <main class="mb-8">
      
  <article class="bg-white p-8 rounded-lg shadow-md">
    <h1 class="text-4xl font-bold text-gray-800 mb-4"></h1>
    <div class="prose max-w-none text-gray-700 leading-relaxed space-y-4">
      <div class="hero">
<figure class="hero__image hero__image--overlay">
<img src="https://madegelgel.com/media/website/jalan-braga-bandung-by-made-gelgel.jpg" srcset="https://madegelgel.com/media/website/responsive/jalan-braga-bandung-by-made-gelgel-xs.jpg 300w, https://madegelgel.com/media/website/responsive/jalan-braga-bandung-by-made-gelgel-sm.jpg 480w, https://madegelgel.com/media/website/responsive/jalan-braga-bandung-by-made-gelgel-md.jpg 768w, https://madegelgel.com/media/website/responsive/jalan-braga-bandung-by-made-gelgel-lg.jpg 1024w, https://madegelgel.com/media/website/responsive/jalan-braga-bandung-by-made-gelgel-xl.jpg 1360w, https://madegelgel.com/media/website/responsive/jalan-braga-bandung-by-made-gelgel-2xl.jpg 1600w" sizes="100vw" loading="eager" />
</figure>
<div class="hero__content">
<div class="wrapper">
<div class="post__meta">
<p>18/01/2025</p>
</div>
<h1 id="4-alasan-mengapa-saya-masih-ngeblog">4 Alasan Mengapa Saya Masih Ngeblog</h1>
</div>
</div>
</div>
<div class="wrapper post__entry">
<p>Ngeblog - kegiatan populer di era 2010an sebelum media sosial menyerang, yang entah sekarang apakah masih populer atau tidak. Kesimpulan ini bisa saya tarik karena semakin banyak yang beralih ke media sosial, attention span seseorang juga saya rasa semakin hari semakin pendek, di masa sekarang seseorang cenderung mencari informasi tanpa harus membaca hal bertele-tele seperti yang anda baca saat ini. Belum lagi fenomena influencer kini makin meledak membuat khalayak berbondong-bondong menunjukkan eksistensinya melalui media sosial.</p>
<p>Jujur saya akui, ngeblog memang menyusahkan, kenapa?</p>
<ul>
<li>Pertama anda harus mengetik artikel panjang lebar.</li>
<li>Kedua kurang menarik minat banyak orang.</li>
<li>Ketiga tidak semudah membuat media sosial.</li>
</ul>
<p>Dan alasan lainnya.</p>
<p>Namun meskipun begitu, ada 4 hal yang membuat saya tetap bertahan ngeblog sampai detik ini.</p>
<hr>
<h2 id="1---tidak-semua-orang-bisa-ngeblog">#1 - Tidak semua orang bisa ngeblog</h2>
<p>Jujur saja, inilah alasan saya masih tetap ngeblog.</p>
<p>Bukannya sok eksklusif, semakin jarang orang yang ngeblog entah kenapa membuat saya tetap bertahan ingin ngeblog meskipun seperti yang anda tahu belakangan ini saya memang jarang mengisi blog ini lagi.</p>
<h2 id="2---perlu-effort-lebih">#2 - Perlu effort lebih</h2>
<p>Benar&hellip;</p>
<p>Ngeblog itu perlu effort, perlu memikirkan konsep, perlu baca berulang-ulang artikel yang sudah diketik agar terstruktur, belum lagi harus sedikit <em>techy</em> karena harus mengkonfigurasikan domain, hosting dan sebagainya. Effort macam ini yang membuat saya tetap bertahan ngeblog sampai sekarang.</p>
<p>Namun bukan berarti membuat postingan media sosial tidak memerlukan effort, banyak saya temui postingan media sosial berkualitas yang tentu saja perlu waktu untuk membuatnya (entah itu postingan atau gambar).</p>
<p>Ngeblog mempunyai tempat khusus di hati saya, entah apa alasan spesifiknya saya juga tidak bisa menjabarkannya di sini. Kalau saya tebak, barangkali alasannya membuat konten lain tidak semudah ngeblog yang hanya perlu mengetik (beda dengan konten video atau gambar yang perlu editing). Ya, saat ini saya memang tidak punya banyak waktu dan niat untuk mengerjakan hal tersebut.</p>
<p>Oh ya, saya juga punya sosial media yang nasibnya lebih terbengkalai dari blog ini. Mungkin saya akan balik ke sosial media jika membutuhkannya lagi.</p>
<h2 id="3---menjauh-dari-kerumunan">#3 - Menjauh dari kerumunan</h2>
<p>Saya tidak peduli apakah ada yang membaca blog/postingan ini atau tidak, yang jelas saya akan tetap ngeblog. Ketika orang berlomba-lomba menunjukkan dirinya lewat media sosial, saya cenderung ingin menjauh dari kerumunan namun tetap bisa membantu banyak orang dengan membagikan pengalaman yang pernah saya alami.</p>
<p>Naif?</p>
<p>Iya, benar. Namun begitulah kenyataannya.</p>
<h2 id="4---ingin-membantu-banyak-orang">#4 - Ingin membantu banyak orang</h2>
<p>Melalui postingan saya ingin membantu banyak orang. Saya harap masalah-masalah yang saya alami tidak terjadi pada anda.</p>
<hr>
<p>Sampai saat ini hanya terpikirkan 4 alasan mengapa saya masih ngeblog sampai sekarang, kalau ada alasan lain akan saya tambahkan nanti.</p>
<p>Kalau anda bagaimana? Apakah masih ngeblog atau pernah ngeblog?</p>
</div>
<ul>
<li><a href="https://madegelgel.com/tags/sharing/">Sharing</a></li>
</ul>
<div class="post__share">
<p><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmadegelgel.com%2F4-alasan-ngeblog%2F" class="js-share facebook" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI2ZhY2Vib29rIiAvPjwvc3ZnPg==" class="icon" /> <span>Facebook</span></a> <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fmadegelgel.com%2F4-alasan-ngeblog%2F&amp;via=MadeGelgel.com&amp;text=4%20Alasan%20Mengapa%20Saya%20Masih%20Ngeblog" class="js-share twitter" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI3R3aXR0ZXIiIC8+PC9zdmc+" class="icon" /> <span>Twitter</span></a> <a href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fmadegelgel.com%2F4-alasan-ngeblog%2F&amp;media=undefined&amp;description=4%20Alasan%20Mengapa%20Saya%20Masih%20Ngeblog" class="js-share pinterest" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI3BpbnRlcmVzdCIgLz48L3N2Zz4=" class="icon" /> <span>Pinterest</span></a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fmadegelgel.com%2F4-alasan-ngeblog%2F" class="js-share linkedin" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI2xpbmtlZGluIiAvPjwvc3ZnPg==" class="icon" /> <span>LinkedIn</span></a> <a href="https://api.whatsapp.com/send?text=4%20Alasan%20Mengapa%20Saya%20Masih%20Ngeblog%20https%3A%2F%2Fmadegelgel.com%2F4-alasan-ngeblog%2F" class="js-share whatsapp" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI3doYXRzYXBwIiAvPjwvc3ZnPg==" class="icon" /> <span>WhatsApp</span></a></p>
</div>
<div class="post__bio bio">
<img src="https://madegelgel.com/media/website/madness-logo.jpg" class="bio__avatar" loading="lazy" width="1525" height="1617" alt="Made Gelgel" />
<div>
<h3 id="made-gelgel"><a href="https://madegelgel.com/authors/made-gelgel/" rel="author">Made Gelgel</a></h3>
<div class="bio__desc">
<p>Siang jadi karyawan, malam jadi trader, sisanya jadi orang tua + suami.</p>
</div>
</div>
</div>
<div class="post__related related">
<div class="wrapper">
<h2 id="you-should-also-read">You should also read:</h2>
<div class="feed__meta">
<p>24/01/2025</p>
</div>
<h3 id="kembali-ke-dunia-trading"><a href="https://madegelgel.com/kembali-trading/">Kembali ke Dunia Trading</a></h3>
<div class="feed__meta">
<p>19/01/2025</p>
</div>
<h3 id="kekecewaan-saya-menggunakan-kvision-bromo-c2000"><a href="https://madegelgel.com/jangan-beli-kvision-bromo-c2000/">Kekecewaan Saya Menggunakan Kvision Bromo C2000</a></h3>
<div class="feed__meta">
<p>30/03/2024</p>
</div>
<h3 id="pengalaman-buruk--alasan-uninstall-aplikasi-dana"><a href="https://madegelgel.com/uninstall-dana/">Pengalaman Buruk &amp; Alasan Uninstall Aplikasi DANA</a></h3>
<div class="feed__meta">
<p>24/02/2024</p>
</div>
<h3 id="di-tempat-ini-qris-justru-memperlambat-proses-pembayaran"><a href="https://madegelgel.com/qris-spbu/">Di Tempat Ini QRIS Justru Memperlambat Proses Pembayaran</a></h3>
<div class="feed__meta">
<p>23/07/2023</p>
</div>
<h3 id="pengalaman-samsat-drive-thru-kantor-samsat-buleleng"><a href="https://madegelgel.com/drive-thru-samsat-buleleng/">Pengalaman Samsat Drive-thru Kantor Samsat Buleleng</a></h3>
<div class="feed__meta">
<p>20/05/2023</p>
</div>
<h3 id="pengalaman-kelebihan--kekurangan-tv-digital"><a href="https://madegelgel.com/kelebihan-kekurangan-tv-digital/">Pengalaman, Kelebihan &amp; Kekurangan Tv Digital</a></h3>
<div class="feed__meta">
<p>16/04/2023</p>
</div>
<h3 id="penyebab-kartu-jago-tidak-bisa-digunakan-di-aplikasi-grab"><a href="https://madegelgel.com/debit-jago-aplikasi-grab/">Penyebab Kartu Jago Tidak Bisa Digunakan di Aplikasi Grab</a></h3>
<div class="feed__meta">
<p>08/04/2023</p>
</div>
<h3 id="cara-cek-tv-lg-sudah-digital-atau-belum"><a href="https://madegelgel.com/tv-lg-digital/">Cara Cek Tv LG Sudah Digital atau Belum</a></h3>
<div class="feed__meta">
<p>12/12/2022</p>
</div>
<h3 id="mengatasi-kecepatan-download-lan-mentok-10mbps"><a href="https://madegelgel.com/lan-mentok-10mbps/">Mengatasi Kecepatan Download LAN Mentok 10Mbps</a></h3>
<div class="feed__meta">
<p>19/07/2022</p>
</div>
<h3 id="seharian-mencoba-chrome-os-flex-saatnya-ganti-os"><a href="https://madegelgel.com/chrome-os-flex/">Seharian Mencoba Chrome OS Flex, Saatnya Ganti OS?</a></h3>
</div>
</div>
<div class="post__comments">
<div class="wrapper">
<div class="comments">
<div class="comments-wrapper">
<h3 id="tinggalkan-komentar">Tinggalkan komentar&hellip;</h3>
<div id="disqus_thread">
</div>
<p>Please enable JS to use the comments form.</p>
</div>
</div>
</div>
</div>

    </div>
  </article>

    </main>
    <footer class="text-center text-gray-600 text-sm">
      <p class="text-gray-600 text-sm">© 2025 My New Hugo Site. All rights reserved.</p>

    </footer>
  </div>
</body>
</html>