
<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=62334&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> | My New Hugo Site</title>

<link href="https://cdn.tailwindcss.com" rel="stylesheet">

      <script src="/js/main.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  
    
      <script src="/js/main.js"></script>
    
  
</head>
<body class="bg-gray-100 text-gray-900 font-sans">
  <div class="container mx-auto p-4">
    <header class="mb-8">
      <nav class="flex items-center justify-between flex-wrap bg-white p-6 rounded-lg shadow-md">
  <div class="flex items-center flex-shrink-0 text-gray-800 mr-6">
    <a href="http://localhost:62334/" class="font-semibold text-xl tracking-tight">My New Hugo Site</a>
  </div>

  <div class="block lg:hidden">
    <button id="nav-toggle" class="flex items-center px-3 py-2 rounded text-gray-500 hover:text-gray-800">
      <svg class="fill-current h-6 w-6" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0V15z"/></svg>
    </button>
  </div>

  
  <div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:flex" id="desktop-nav-content">
    <div class="flex items-center ml-auto gap-4">
      
        <a href="/blog/" class="block mt-4 lg:inline-block lg:mt-0 text-gray-600 hover:text-gray-800">
          Blog
        </a>
      
        <a href="/about/" class="block mt-4 lg:inline-block lg:mt-0 text-gray-600 hover:text-gray-800">
          About
        </a>
      
        <a href="/contact/" class="block mt-4 lg:inline-block lg:mt-0 text-gray-600 hover:text-gray-800">
          Kontak
        </a>
      
      <div>
        <a href="/search/" class="inline-block text-gray-600 hover:text-gray-800">
          <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
        </a>
      </div>
    </div>
  </div>
</nav>


<div id="mobile-menu" class="fixed inset-y-0 right-0 w-1/2 bg-white z-50 transform translate-x-full transition-transform duration-300 ease-in-out lg:hidden shadow-lg">
  <div class="p-6 flex flex-col h-full">
    <button id="close-menu" class="absolute top-4 right-4 text-gray-600 hover:text-gray-800">
      <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
    </button>
    <div class="flex flex-col gap-4 mt-10">
      
        <a href="/blog/" class="block text-gray-800 hover:text-blue-600 text-lg font-semibold py-2">
          Blog
        </a>
      
        <a href="/about/" class="block text-gray-800 hover:text-blue-600 text-lg font-semibold py-2">
          About
        </a>
      
        <a href="/contact/" class="block text-gray-800 hover:text-blue-600 text-lg font-semibold py-2">
          Kontak
        </a>
      
      <div class="mt-4">
        <a href="#" class="inline-block text-gray-800 hover:text-blue-600 text-lg font-semibold">
          <svg class="h-6 w-6 inline-block mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>Search
        </a>
      </div>
    </div>
  </div>
</div>


<div id="menu-overlay" class="fixed inset-0 bg-black opacity-0 z-40 transition-opacity duration-300 ease-in-out hidden"></div>
    </header>
    <main class="mb-8">
      
  <article class="bg-white p-8 rounded-lg shadow-md">
    <h1 class="text-4xl font-bold text-gray-800 mb-4"></h1>
    <div class="prose max-w-none text-gray-700 leading-relaxed space-y-4">
      <div class="hero">
<figure class="hero__image hero__image--overlay">
<img src="https://madegelgel.com/media/posts/41/siaran-tv-digital-indonesia.jpg" srcset="https://madegelgel.com/media/posts/41/responsive/siaran-tv-digital-indonesia-xs.jpg 300w, https://madegelgel.com/media/posts/41/responsive/siaran-tv-digital-indonesia-sm.jpg 480w, https://madegelgel.com/media/posts/41/responsive/siaran-tv-digital-indonesia-md.jpg 768w, https://madegelgel.com/media/posts/41/responsive/siaran-tv-digital-indonesia-lg.jpg 1024w, https://madegelgel.com/media/posts/41/responsive/siaran-tv-digital-indonesia-xl.jpg 1360w, https://madegelgel.com/media/posts/41/responsive/siaran-tv-digital-indonesia-2xl.jpg 1600w" sizes="(max-width: 1600px) 100vw, 1600px" loading="eager" width="1280" height="834" alt="Siaran tv digital Indonesia" />
<figcaption>pexels.com</figcaption>
</figure>
<div class="hero__content">
<div class="wrapper">
<div class="post__meta">
<p>20/05/2023</p>
</div>
<h1 id="pengalaman-kelebihan--kekurangan-tv-digital">Pengalaman, Kelebihan &amp; Kekurangan Tv Digital</h1>
</div>
</div>
</div>
<div class="wrapper post__entry">
<p>Sebelumnya, saya sempat membuat postingan untuk mengetahui apakan tv anda support tv digital atau belum. Nah kalau sekarang saya ingin berbagi pengalaman plus kelebihan dan kekurangan tv digital.</p>
<hr>
<div class="post__toc">
<h3 id="kelebihan--kekurangan-tv-digital">Kelebihan &amp; Kekurangan Tv Digital</h3>
<ul>
<li><a href="#mcetoc_1h0rn5lv81m">Pengalaman setelah sebulan menggunakan tv digital</a></li>
<li><a href="#mcetoc_1h0rn5lv81n">Kelebihan tv digital</a>
<ul>
<li><a href="#mcetoc_1h0rn5lv81o">Gambar lebih jernih</a></li>
<li><a href="#mcetoc_1h0rn5lv81p">Set-up sangat praktis!</a></li>
<li><a href="#mcetoc_1h0rn5lv81q">Ada siaran untuk anak-anak</a></li>
</ul>
</li>
<li><a href="#mcetoc_1h0rn5lv81r">Kekurangan tv digital</a>
<ul>
<li><a href="#mcetoc_1h0rn5lv81s">Terkadang gambar tv digital rusak</a></li>
<li><a href="#mcetoc_1h0rn5lv81t">Tidak semua siaran 1080i</a></li>
<li><a href="#mcetoc_1h0rn5lv81u">Saya bingung harus nonton apa</a></li>
</ul>
</li>
</ul>
</div>
<hr>
<h1 id="pengalaman-setelah-sebulan-menggunakan-tv-digital">Pengalaman setelah sebulan menggunakan tv digital</h1>
<p>Singkat saja, saya sangat merekomendasikan anda untuk segera beralih ke tv digital. Karena selain gambar yang jernih, ternyata set-up tv digital itu tidak ribet. Selengkapnya akan saya share di kelebihan dan kekurangan tv digital.</p>
<h1 id="kelebihan-tv-digital">Kelebihan tv digital</h1>
<p>Beberapa yang saya rasakan ketika beralih ke tv digital yaitu:</p>
<h2 id="gambar-lebih-jernih">Gambar lebih jernih</h2>
<p>Bahkan beberapa siaran tv sudah mendukung resolusi 1080i di mana gambar yang dihasilkan sangat jernih:</p>
<figure>
<figure class="post__image post__image--center">
<img src="https://telegra.ph/file/b805e11027da371279636.jpg" loading="lazy" data-is-external-image="true" width="1280" height="720" alt="Kualitas tv digital sangat bagus menghasilkan siaran HD" />
</figure>
<figcaption>Kualitas 1080i tv digital</figcaption>
</figure>
<p>Sudah tentu kualitas gambar tv digital jauh lebih baik dari tv analog.</p>
<h2 id="set-up-sangat-praktis">Set-up sangat praktis!</h2>
<p>Karena kebetulan tv saya sudah support DVB-T2 jadi saya hanya perlu membeli antena saja, saya tidak perlu repot menaruh antena tinggi-tinggi karena cukup ditaruh di atas kursi saja tv saya sudah bisa menangkap siaran tv digital.</p>
<figure>
<figure class="post__image post__image--center">
<img src="https://telegra.ph/file/0a24c6f16e2ab9e22e721.jpg" loading="lazy" data-is-external-image="true" width="720" height="1280" alt="Antena tv digital yang praktis" />
</figure>
<figcaption>Gak perlu ribet, naik atap, cukup ditaruh di atas kursi, antena tv digital sudah bisa menangkap siaran HD</figcaption>
</figure>
<p>Kualitas tangkapan sinyal pun lumayan bisa di atas 90%</p>
<figure>
<figure class="post__image post__image--center">
<img src="https://telegra.ph/file/8f7033a1fc02ec10c1799.jpg" loading="lazy" data-is-external-image="true" width="1280" height="720" alt="Kekuatan sinyal antena tv digital" />
</figure>
<figcaption>Meskipun antena ditaruh di kursi, tapi daya tangkap antena tv digital bisa sampai 90%</figcaption>
</figure>
<p>Sangat praktis kan?</p>
<h2 id="ada-siaran-untuk-anak-anak">Ada siaran untuk anak-anak</h2>
<p>Saya lupa nama channel-nya, yang jelas ada channel yang berisi tontonan untuk anak-anak.</p>
<p>Nah kabar bagus bagi anda yang saat ini berlangganan tv kabel hanya untuk mendapatkan siaran anak-anak. Dengan menggunakan tv digital, anda tidak perlu lagi berlangganan karena tontonan tersebut bisa didapatkan di siaran tv digital secara gratis.</p>
<h1 id="kekurangan-tv-digital">Kekurangan tv digital</h1>
<p>Meskipun gambar yang dihasilkan jernih, bukan berarti tv digital tidak mempunyai kekurangan.</p>
<h2 id="terkadang-gambar-tv-digital-rusak">Terkadang gambar tv digital rusak</h2>
<p>Meskipun gambar tv digital jernih, namun terkadang ada beberapa gambar siaran tv yang rusak, mirip seperti siaran yang kurang sinyal:</p>
<figure>
<figure class="post__image post__image--center">
<img src="https://telegra.ph/file/12c2ca593fdb12bc5ce06.jpg" loading="lazy" data-is-external-image="true" width="1280" height="720" alt="Siaran tv digital rusak" />
</figure>
<figcaption>Terkadang siaran tv digital juga bisa rusak/lag/glitch</figcaption>
</figure>
<p>Saya rasa ini bukan karena sinyal yang buruk, karena setelah saya pantau sinyal selalu 90% lebih. Menurut saya ini dikarenakan intervensi sinyal di sekitar tempat saya tinggal.</p>
<h2 id="tidak-semua-siaran-1080i">Tidak semua siaran 1080i</h2>
<p>Ada beberapa stasiun tv yang masih menyiarkan dengan resolusi di bawah 1080i. Sebenarnya ini bukan masalah besar, tapi karena standar tv digital itu 1080i membuat siaran tv itu tidak terlalu jernih.</p>
<figure>
<figure class="post__image post__image--center">
<img src="https://telegra.ph/file/af02faa0906c9692d1684.jpg" loading="lazy" data-is-external-image="true" width="1280" height="720" alt="Siaran tv digital resolusi rendah" />
</figure>
<figcaption>Masih ada siaran tv digital dengan resolusi rendah</figcaption>
</figure>
<h2 id="saya-bingung-harus-nonton-apa">Saya bingung harus nonton apa</h2>
<p>Ini sebenarnya opsional, namun kenyataannya setelah saya menonton tv saya jadi bingung harus nonton siaran yang mana. Kebanyakan stasiun tv sekarang menayangkan video dari sosmed, jadi untuk apa dong nonton tv?</p>
<hr>
<p>Bagaimana dengan tv anda? Apakah sudah beralih ke tv digital?</p>
</div>
<ul>
<li><a href="https://madegelgel.com/tags/sharing/">Sharing</a></li>
</ul>
<div class="post__share">
<p><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmadegelgel.com%2Fkelebihan-kekurangan-tv-digital%2F" class="js-share facebook" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI2ZhY2Vib29rIiAvPjwvc3ZnPg==" class="icon" /> <span>Facebook</span></a> <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fmadegelgel.com%2Fkelebihan-kekurangan-tv-digital%2F&amp;via=MadeGelgel.com&amp;text=Pengalaman%2C%20Kelebihan%20%26%20Kekurangan%20Tv%20Digital" class="js-share twitter" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI3R3aXR0ZXIiIC8+PC9zdmc+" class="icon" /> <span>Twitter</span></a> <a href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fmadegelgel.com%2Fkelebihan-kekurangan-tv-digital%2F&amp;media=https%3A%2F%2Fmadegelgel.com%2Fmedia%2Fposts%2F41%2Fsiaran-tv-digital-indonesia.jpg&amp;description=Pengalaman%2C%20Kelebihan%20%26%20Kekurangan%20Tv%20Digital" class="js-share pinterest" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI3BpbnRlcmVzdCIgLz48L3N2Zz4=" class="icon" /> <span>Pinterest</span></a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fmadegelgel.com%2Fkelebihan-kekurangan-tv-digital%2F" class="js-share linkedin" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI2xpbmtlZGluIiAvPjwvc3ZnPg==" class="icon" /> <span>LinkedIn</span></a> <a href="https://api.whatsapp.com/send?text=Pengalaman%2C%20Kelebihan%20%26%20Kekurangan%20Tv%20Digital%20https%3A%2F%2Fmadegelgel.com%2Fkelebihan-kekurangan-tv-digital%2F" class="js-share whatsapp" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI3doYXRzYXBwIiAvPjwvc3ZnPg==" class="icon" /> <span>WhatsApp</span></a></p>
</div>
<div class="post__bio bio">
<img src="https://madegelgel.com/media/website/madness-logo.jpg" class="bio__avatar" loading="lazy" width="1525" height="1617" alt="Made Gelgel" />
<div>
<h3 id="made-gelgel"><a href="https://madegelgel.com/authors/made-gelgel/" rel="author">Made Gelgel</a></h3>
<div class="bio__desc">
<p>Siang jadi karyawan, malam jadi trader, sisanya jadi orang tua + suami.</p>
</div>
</div>
</div>
<div class="post__related related">
<div class="wrapper">
<h2 id="you-should-also-read">You should also read:</h2>
<div class="feed__meta">
<p>24/01/2025</p>
</div>
<h3 id="kembali-ke-dunia-trading"><a href="https://madegelgel.com/kembali-trading/">Kembali ke Dunia Trading</a></h3>
<div class="feed__meta">
<p>19/01/2025</p>
</div>
<h3 id="kekecewaan-saya-menggunakan-kvision-bromo-c2000"><a href="https://madegelgel.com/jangan-beli-kvision-bromo-c2000/">Kekecewaan Saya Menggunakan Kvision Bromo C2000</a></h3>
<div class="feed__meta">
<p>18/01/2025</p>
</div>
<h3 id="4-alasan-mengapa-saya-masih-ngeblog"><a href="https://madegelgel.com/4-alasan-ngeblog/">4 Alasan Mengapa Saya Masih Ngeblog</a></h3>
<div class="feed__meta">
<p>30/03/2024</p>
</div>
<h3 id="pengalaman-buruk--alasan-uninstall-aplikasi-dana"><a href="https://madegelgel.com/uninstall-dana/">Pengalaman Buruk &amp; Alasan Uninstall Aplikasi DANA</a></h3>
<div class="feed__meta">
<p>24/02/2024</p>
</div>
<h3 id="di-tempat-ini-qris-justru-memperlambat-proses-pembayaran"><a href="https://madegelgel.com/qris-spbu/">Di Tempat Ini QRIS Justru Memperlambat Proses Pembayaran</a></h3>
<div class="feed__meta">
<p>23/07/2023</p>
</div>
<h3 id="pengalaman-samsat-drive-thru-kantor-samsat-buleleng"><a href="https://madegelgel.com/drive-thru-samsat-buleleng/">Pengalaman Samsat Drive-thru Kantor Samsat Buleleng</a></h3>
<div class="feed__meta">
<p>16/04/2023</p>
</div>
<h3 id="penyebab-kartu-jago-tidak-bisa-digunakan-di-aplikasi-grab"><a href="https://madegelgel.com/debit-jago-aplikasi-grab/">Penyebab Kartu Jago Tidak Bisa Digunakan di Aplikasi Grab</a></h3>
<div class="feed__meta">
<p>08/04/2023</p>
</div>
<h3 id="cara-cek-tv-lg-sudah-digital-atau-belum"><a href="https://madegelgel.com/tv-lg-digital/">Cara Cek Tv LG Sudah Digital atau Belum</a></h3>
<div class="feed__meta">
<p>12/12/2022</p>
</div>
<h3 id="mengatasi-kecepatan-download-lan-mentok-10mbps"><a href="https://madegelgel.com/lan-mentok-10mbps/">Mengatasi Kecepatan Download LAN Mentok 10Mbps</a></h3>
<div class="feed__meta">
<p>19/07/2022</p>
</div>
<h3 id="seharian-mencoba-chrome-os-flex-saatnya-ganti-os"><a href="https://madegelgel.com/chrome-os-flex/">Seharian Mencoba Chrome OS Flex, Saatnya Ganti OS?</a></h3>
</div>
</div>
<div class="post__comments">
<div class="wrapper">
<div class="comments">
<div class="comments-wrapper">
<h3 id="tinggalkan-komentar">Tinggalkan komentar&hellip;</h3>
<div id="disqus_thread">
</div>
<p>Please enable JS to use the comments form.</p>
</div>
</div>
</div>
</div>

    </div>
  </article>

    </main>
    <footer class="text-center text-gray-600 text-sm">
      <p class="text-gray-600 text-sm">© 2025 My New Hugo Site. All rights reserved.</p>

    </footer>
  </div>
</body>
</html>