
<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=62334&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> | My New Hugo Site</title>

<link href="https://cdn.tailwindcss.com" rel="stylesheet">

      <script src="/js/main.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  
    
      <script src="/js/main.js"></script>
    
  
</head>
<body class="bg-gray-100 text-gray-900 font-sans">
  <div class="container mx-auto p-4">
    <header class="mb-8">
      <nav class="flex items-center justify-between flex-wrap bg-white p-6 rounded-lg shadow-md">
  <div class="flex items-center flex-shrink-0 text-gray-800 mr-6">
    <a href="http://localhost:62334/" class="font-semibold text-xl tracking-tight">My New Hugo Site</a>
  </div>

  <div class="block lg:hidden">
    <button id="nav-toggle" class="flex items-center px-3 py-2 rounded text-gray-500 hover:text-gray-800">
      <svg class="fill-current h-6 w-6" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0V15z"/></svg>
    </button>
  </div>

  
  <div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:flex" id="desktop-nav-content">
    <div class="flex items-center ml-auto gap-4">
      
        <a href="/blog/" class="block mt-4 lg:inline-block lg:mt-0 text-gray-600 hover:text-gray-800">
          Blog
        </a>
      
        <a href="/about/" class="block mt-4 lg:inline-block lg:mt-0 text-gray-600 hover:text-gray-800">
          About
        </a>
      
        <a href="/contact/" class="block mt-4 lg:inline-block lg:mt-0 text-gray-600 hover:text-gray-800">
          Kontak
        </a>
      
      <div>
        <a href="/search/" class="inline-block text-gray-600 hover:text-gray-800">
          <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
        </a>
      </div>
    </div>
  </div>
</nav>


<div id="mobile-menu" class="fixed inset-y-0 right-0 w-1/2 bg-white z-50 transform translate-x-full transition-transform duration-300 ease-in-out lg:hidden shadow-lg">
  <div class="p-6 flex flex-col h-full">
    <button id="close-menu" class="absolute top-4 right-4 text-gray-600 hover:text-gray-800">
      <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
    </button>
    <div class="flex flex-col gap-4 mt-10">
      
        <a href="/blog/" class="block text-gray-800 hover:text-blue-600 text-lg font-semibold py-2">
          Blog
        </a>
      
        <a href="/about/" class="block text-gray-800 hover:text-blue-600 text-lg font-semibold py-2">
          About
        </a>
      
        <a href="/contact/" class="block text-gray-800 hover:text-blue-600 text-lg font-semibold py-2">
          Kontak
        </a>
      
      <div class="mt-4">
        <a href="#" class="inline-block text-gray-800 hover:text-blue-600 text-lg font-semibold">
          <svg class="h-6 w-6 inline-block mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>Search
        </a>
      </div>
    </div>
  </div>
</div>


<div id="menu-overlay" class="fixed inset-0 bg-black opacity-0 z-40 transition-opacity duration-300 ease-in-out hidden"></div>
    </header>
    <main class="mb-8">
      
  <article class="bg-white p-8 rounded-lg shadow-md">
    <h1 class="text-4xl font-bold text-gray-800 mb-4"></h1>
    <div class="prose max-w-none text-gray-700 leading-relaxed space-y-4">
      <div class="hero">
<figure class="hero__image hero__image--overlay">
<img src="https://madegelgel.com/media/posts/23/pelaku-pasar-forex.jpg" srcset="https://madegelgel.com/media/posts/23/responsive/pelaku-pasar-forex-xs.jpg 300w, https://madegelgel.com/media/posts/23/responsive/pelaku-pasar-forex-sm.jpg 480w, https://madegelgel.com/media/posts/23/responsive/pelaku-pasar-forex-md.jpg 768w, https://madegelgel.com/media/posts/23/responsive/pelaku-pasar-forex-lg.jpg 1024w, https://madegelgel.com/media/posts/23/responsive/pelaku-pasar-forex-xl.jpg 1360w, https://madegelgel.com/media/posts/23/responsive/pelaku-pasar-forex-2xl.jpg 1600w" sizes="(max-width: 1600px) 100vw, 1600px" loading="eager" width="1660" height="934" alt="mengenal pelaku pasar forex" />
<figcaption>dallasnews.com</figcaption>
</figure>
<div class="hero__content">
<div class="wrapper">
<div class="post__meta">
<p>05/05/2020</p>
</div>
<h1 id="mengenal-pelaku-pasar-forex">Mengenal Pelaku Pasar Forex</h1>
</div>
</div>
</div>
<div class="wrapper post__entry">
<p>Ada yang mengatakan kita perlu tahu medan sebelum bertempur.</p>
<p>Dan bagi saya itu benar adanya.</p>
<p>Begitu pula pada saat trader melakukan <span style="text-decoration: underline;"><strong><a href="https://madegelgel.com/">trading forex</a></strong></span>, setidaknya harus tahu siapa saja yang terlibat di dalam pasar finansial terbesar di planet bumi ini.</p>
<p>Sebelum lanjut, agar lebih mudah dijelaskan akan saya berikan <strong><a href="https://madegelgel.com/pelaku-pasar-forex/" title="struktur market forex">struktur market forex</a></strong> terlebih dahulu.</p>
<figure class="post__image post__image--center">
<a href="https://madegelgel.com/pelaku-pasar-forex/"><img src="https://4.bp.blogspot.com/-d9gN3WHAy3A/XrFi-MYdk4I/AAAAAAAADu8/8xn_eNdocGoWfEO6QPqxsGKNm4R3P4JbwCLcBGAsYHQ/s1600/para-pelaku-pasar-forex.png" loading="lazy" data-is-external-image="true" width="525" height="510" alt="struktur pelaku pasar forex secara detail" /></a>
</figure>
<p>Nah bagan itu akan mempermudah kita untuk mengetahui sususan para pelaku pasar forex. Mari kita bahas lebih detail para pelaku tersebut.</p>
<hr>
<div class="post__toc">
<h3 id="mengenal-pelaku-pasar-forex-1">Mengenal Pelaku Pasar Forex</h3>
<ul>
<li><a href="#mcetoc_1e7iisnv66">Peringkat pertama: major banks</a></li>
<li><a href="#mcetoc_1e7ihj63j2">Peringkat kedua: EBS/reuters</a></li>
<li><a href="#mcetoc_1e7ihj9mp3">Peringkat ketiga: bank kecil</a></li>
<li><a href="#mcetoc_1e7ii4iqe4">Peringkat keempat: retail market makers/ECN/hedge funds</a></li>
<li><a href="#mcetoc_1e7ii7j2f5">Peringkat terakhir: retail traders</a></li>
</ul>
</div>
<hr>
<h2 id="peringkat-pertama-major-banks">Peringkat pertama: major banks</h2>
<p>Bank-bank besar seperti: UBS, Citi bank, HSBC adalah pelaku pasar forex yang berada di posisi paling atas. Mereka yang ada di posisi ini melakukan pertukaran/trade secara langsung melalui Electronic Brokering Services (EBS) atau Reuters Dealing.</p>
<h2 id="peringkat-kedua-ebsreuters">Peringkat kedua: EBS/reuters</h2>
<p>Di posisi perikutnya transaksi dipegang oleh dua perusahaan besar antara EBS dan reuters. Posisi mereka berdua berada sedikit lebih di bawah dari bank besar.</p>
<h2 id="peringkat-ketiga-bank-kecil">Peringkat ketiga: bank kecil</h2>
<p>Selanjutnya posisi dipegang oleh bank-bank kecil atau bank pemerintah.</p>
<h2 id="peringkat-keempat-retail-market-makersecnhedge-funds">Peringkat keempat: retail market makers/ECN/hedge funds</h2>
<p>Big boys adalah julukan mereka, banyak juga yang menyebut mereka sebagai spekulator. Mereka adalah gabungan dari beberapa orang yang memiliki dana besar, institusi dan perusahaan keuangan.</p>
<h2 id="peringkat-terakhir-retail-traders">Peringkat terakhir: retail traders</h2>
<p>Inilah posisi terendah dari <strong><a href="https://madegelgel.com/pelaku-pasar-forex/">struktur market forex</a></strong>, retail traders adalah trader perseorangan yang trading secara mandiri. Dari sisi modal, sangat kecil kemungkinan seorang retail traders menyamai level di atasnya.</p>
<p>Inilah posisi saya saat ini, saya hanya seorang hamba yang hanya bisa mengikuti apa yang tuan-tuan di atas lakukan.</p>
<p>Mereka membuat harga naik, saya hanya akan melakukan buy.</p>
<p>Mereka membuat harga turun, saya hanya akan melakukan sell.</p>
<p>Jika saya melakukan hal yang sebaliknya, saya sudah siap untuk cut loss sehingga saya mengalami kerugian di level yang sudah ditentukan.</p>
<p>Inilah salah satu sebab mengapa saya menggunakan <span style="text-decoration: underline;"><strong><a href="https://madegelgel.com/tags/trend-following/" title="teknik trading trend following">teknik trading trend following</a></strong></span>, tujuannya adalah agar bisa mengikuti apa yang dilakukan oleh pemain besar.</p>
<hr>
<p>Sekarang anda tahu di mana posisi anda, siapa saja lawan anda dan apa saja yang bisa anda lakukan di market forex.</p>
<p>Saya pribadi tentu akan menjadikan pelaku besar sebagai kawan daripada lawan, karena saya tahu persis apa yang akan terjadi jika seorang <strong><a href="https://madegelgel.com/pelaku-pasar-forex/" title="perjalanan retail trader">retail trader</a></strong> melawan mereka.</p>
<p>Semoga bermanfaat.</p>
</div>
<ul>
<li><a href="https://madegelgel.com/tags/trading/">Trading</a></li>
</ul>
<div class="post__share">
<p><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmadegelgel.com%2Fpelaku-pasar-forex%2F" class="js-share facebook" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI2ZhY2Vib29rIiAvPjwvc3ZnPg==" class="icon" /> <span>Facebook</span></a> <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fmadegelgel.com%2Fpelaku-pasar-forex%2F&amp;via=MadeGelgel.com&amp;text=Mengenal%20Pelaku%20Pasar%20Forex" class="js-share twitter" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI3R3aXR0ZXIiIC8+PC9zdmc+" class="icon" /> <span>Twitter</span></a> <a href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fmadegelgel.com%2Fpelaku-pasar-forex%2F&amp;media=https%3A%2F%2Fmadegelgel.com%2Fmedia%2Fposts%2F23%2Fpelaku-pasar-forex.jpg&amp;description=Mengenal%20Pelaku%20Pasar%20Forex" class="js-share pinterest" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI3BpbnRlcmVzdCIgLz48L3N2Zz4=" class="icon" /> <span>Pinterest</span></a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fmadegelgel.com%2Fpelaku-pasar-forex%2F" class="js-share linkedin" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI2xpbmtlZGluIiAvPjwvc3ZnPg==" class="icon" /> <span>LinkedIn</span></a> <a href="https://api.whatsapp.com/send?text=Mengenal%20Pelaku%20Pasar%20Forex%20https%3A%2F%2Fmadegelgel.com%2Fpelaku-pasar-forex%2F" class="js-share whatsapp" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI3doYXRzYXBwIiAvPjwvc3ZnPg==" class="icon" /> <span>WhatsApp</span></a></p>
</div>
<div class="post__bio bio">
<img src="https://madegelgel.com/media/website/madness-logo.jpg" class="bio__avatar" loading="lazy" width="1525" height="1617" alt="Made Gelgel" />
<div>
<h3 id="made-gelgel"><a href="https://madegelgel.com/authors/made-gelgel/" rel="author">Made Gelgel</a></h3>
<div class="bio__desc">
<p>Siang jadi karyawan, malam jadi trader, sisanya jadi orang tua + suami.</p>
</div>
</div>
</div>
<div class="post__related related">
<div class="wrapper">
<h2 id="you-should-also-read">You should also read:</h2>
<div class="feed__meta">
<p>02/06/2025</p>
</div>
<h3 id="modal-trading-ideal-untuk-karyawan-kantoran"><a href="https://madegelgel.com/modal-trading-karyawan-kantoran/">Modal Trading Ideal untuk Karyawan Kantoran</a></h3>
<div class="feed__meta">
<p>03/04/2025</p>
</div>
<h3 id="agar-tidak-kecewa-saat-trading-karyawan-wajib-ingat-3-hal-ini"><a href="https://madegelgel.com/3-cara-karyawan-kantor-menghindari-kecewa-trading/">Agar Tidak Kecewa Saat Trading, Karyawan Wajib Ingat 3 Hal Ini</a></h3>
<div class="feed__meta">
<p>18/03/2025</p>
</div>
<h3 id="5-alasan-karyawan-harus-bisa-trading"><a href="https://madegelgel.com/5-alasan-karyawan-harus-bisa-trading/">5 Alasan Karyawan HARUS Bisa Trading</a></h3>
<div class="feed__meta">
<p>28/01/2025</p>
</div>
<h3 id="bisakah-karyawan-kantoran-menjadi-trader"><a href="https://madegelgel.com/bisakah-karyawan-kantoran-menjadi-trader/">Bisakah Karyawan Kantoran Menjadi Trader?</a></h3>
<div class="feed__meta">
<p>30/05/2020</p>
</div>
<h3 id="6-alasan-mengapa-saya-trading-menggunakan-robot"><a href="https://madegelgel.com/trading-forex-otomatis/">6 Alasan Mengapa Saya Trading Menggunakan Robot</a></h3>
<div class="feed__meta">
<p>15/05/2020</p>
</div>
<h3 id="hukum-bilangan-besar-rahasia-besar-konsisten-profit-sepanjang-waktu"><a href="https://madegelgel.com/hukum-bilangan-besar/">Hukum Bilangan Besar: Rahasia Besar Konsisten Profit Sepanjang Waktu</a></h3>
<div class="feed__meta">
<p>02/05/2020</p>
</div>
<h3 id="pengaruh-pandemi-terhadap-pasar-forex"><a href="https://madegelgel.com/pengaruh-covid19-terhadap-forex/">Pengaruh Pandemi Terhadap Pasar Forex</a></h3>
<div class="feed__meta">
<p>01/05/2020</p>
</div>
<h3 id="publii-cms-alternatif-selain-wordpressblogger"><a href="https://madegelgel.com/publii-cms/">Publii: CMS Alternatif Selain Wordpress/Blogger</a></h3>
<div class="feed__meta">
<p>29/04/2020</p>
</div>
<h3 id="positive-expectancy-jauh-lebih-penting-daripada-sekadar-profit"><a href="https://madegelgel.com/positive-expectancy/">Positive Expectancy: Jauh Lebih Penting daripada Sekadar Profit</a></h3>
<div class="feed__meta">
<p>27/04/2020</p>
</div>
<h3 id="mengenal-istilah-trading-edge"><a href="https://madegelgel.com/apa-itu-trading-edge/">Mengenal Istilah Trading Edge</a></h3>
</div>
</div>
<div class="post__comments">
<div class="wrapper">
<div class="comments">
<div class="comments-wrapper">
<h3 id="tinggalkan-komentar">Tinggalkan komentar&hellip;</h3>
<div id="disqus_thread">
</div>
<p>Please enable JS to use the comments form.</p>
</div>
</div>
</div>
</div>

    </div>
  </article>

    </main>
    <footer class="text-center text-gray-600 text-sm">
      <p class="text-gray-600 text-sm">© 2025 My New Hugo Site. All rights reserved.</p>

    </footer>
  </div>
</body>
</html>