
<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=62334&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> | My New Hugo Site</title>

<link href="https://cdn.tailwindcss.com" rel="stylesheet">

      <script src="/js/main.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  
    
      <script src="/js/main.js"></script>
    
  
</head>
<body class="bg-gray-100 text-gray-900 font-sans">
  <div class="container mx-auto p-4">
    <header class="mb-8">
      <nav class="flex items-center justify-between flex-wrap bg-white p-6 rounded-lg shadow-md">
  <div class="flex items-center flex-shrink-0 text-gray-800 mr-6">
    <a href="http://localhost:62334/" class="font-semibold text-xl tracking-tight">My New Hugo Site</a>
  </div>

  <div class="block lg:hidden">
    <button id="nav-toggle" class="flex items-center px-3 py-2 rounded text-gray-500 hover:text-gray-800">
      <svg class="fill-current h-6 w-6" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0V15z"/></svg>
    </button>
  </div>

  
  <div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:flex" id="desktop-nav-content">
    <div class="flex items-center ml-auto gap-4">
      
        <a href="/blog/" class="block mt-4 lg:inline-block lg:mt-0 text-gray-600 hover:text-gray-800">
          Blog
        </a>
      
        <a href="/about/" class="block mt-4 lg:inline-block lg:mt-0 text-gray-600 hover:text-gray-800">
          About
        </a>
      
        <a href="/contact/" class="block mt-4 lg:inline-block lg:mt-0 text-gray-600 hover:text-gray-800">
          Kontak
        </a>
      
      <div>
        <a href="/search/" class="inline-block text-gray-600 hover:text-gray-800">
          <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
        </a>
      </div>
    </div>
  </div>
</nav>


<div id="mobile-menu" class="fixed inset-y-0 right-0 w-1/2 bg-white z-50 transform translate-x-full transition-transform duration-300 ease-in-out lg:hidden shadow-lg">
  <div class="p-6 flex flex-col h-full">
    <button id="close-menu" class="absolute top-4 right-4 text-gray-600 hover:text-gray-800">
      <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
    </button>
    <div class="flex flex-col gap-4 mt-10">
      
        <a href="/blog/" class="block text-gray-800 hover:text-blue-600 text-lg font-semibold py-2">
          Blog
        </a>
      
        <a href="/about/" class="block text-gray-800 hover:text-blue-600 text-lg font-semibold py-2">
          About
        </a>
      
        <a href="/contact/" class="block text-gray-800 hover:text-blue-600 text-lg font-semibold py-2">
          Kontak
        </a>
      
      <div class="mt-4">
        <a href="#" class="inline-block text-gray-800 hover:text-blue-600 text-lg font-semibold">
          <svg class="h-6 w-6 inline-block mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>Search
        </a>
      </div>
    </div>
  </div>
</div>


<div id="menu-overlay" class="fixed inset-0 bg-black opacity-0 z-40 transition-opacity duration-300 ease-in-out hidden"></div>
    </header>
    <main class="mb-8">
      
  <article class="bg-white p-8 rounded-lg shadow-md">
    <h1 class="text-4xl font-bold text-gray-800 mb-4"></h1>
    <div class="prose max-w-none text-gray-700 leading-relaxed space-y-4">
      <div class="hero">
<figure class="hero__image hero__image--overlay">
<img src="https://madegelgel.com/media/posts/25/cara-refund-playstation-plus.jpg" srcset="https://madegelgel.com/media/posts/25/responsive/cara-refund-playstation-plus-xs.jpg 300w, https://madegelgel.com/media/posts/25/responsive/cara-refund-playstation-plus-sm.jpg 480w, https://madegelgel.com/media/posts/25/responsive/cara-refund-playstation-plus-md.jpg 768w, https://madegelgel.com/media/posts/25/responsive/cara-refund-playstation-plus-lg.jpg 1024w, https://madegelgel.com/media/posts/25/responsive/cara-refund-playstation-plus-xl.jpg 1360w, https://madegelgel.com/media/posts/25/responsive/cara-refund-playstation-plus-2xl.jpg 1600w" sizes="(max-width: 1600px) 100vw, 1600px" loading="eager" width="900" height="506" alt="cara mudah refund ps plus ke kartu kredit" />
<figcaption>pushsquare.com</figcaption>
</figure>
<div class="hero__content">
<div class="wrapper">
<div class="post__meta">
<p>10/05/2020</p>
</div>
<h1 id="pengalaman-refund-playstation-plus">Pengalaman Refund PlayStation Plus</h1>
</div>
</div>
</div>
<div class="wrapper post__entry">
<p>Bagi yang punya PS, layanan PS Plus tentu tidak asing lagi. Dengan berlangganan PS Plus kita akan diberikan games gratis setiap bulannya. Jika beruntung, kita bisa mendapatkan games AAA di bulan tersebut, katakanlah seperti saya yang sempat mendapatkan games: Just Cause, Uncharted, God of War dan masih banyak lagi. PS Plus memang benar-benar solusi memainkan games original dengan harga terjangkau.</p>
<p>Kali ini saya akan berbagi pengalaman ketika dana saya sejumlah 229rb yang seharusnya untuk berlangganan PS Plus dikembalikan oleh pihak Sony ke kartu kredit.</p>
<p>Mengapa saya melakukan refund? Bagaimana caranya? Berapa lama prosesnya?</p>
<p>Semuanya akan saya jelaskan di sini.</p>
<hr>
<div class="post__toc">
<h3 id="pengalaman-refund-playstation-plus-1">Pengalaman Refund PlayStation Plus</h3>
<ul>
<li><a href="#mcetoc_1e7u9auoh0">Alasan melakukan refund PS Plus</a></li>
<li><a href="#mcetoc_1e7ua5jsk1">Proses pengajuan refund PS Plus</a></li>
<li><a href="#mcetoc_1e7ub4fns2">Akhirnya dana refund kembali ke kartu kredit</a></li>
<li><a href="#mcetoc_1e7ubafh93">Tips menghindari tagihan kartu kredit tak terduga</a></li>
</ul>
</div>
<hr>
<h2 id="alasan-melakukan-refund-ps-plus">Alasan melakukan refund PS Plus</h2>
<p>Jadi beberapa bulan lalu saya menjual PS dan saya ingat betul status saya masih berlangganan PS Plus yang 3 bulan. Saat PS terjual masih ada sisa 1 bulan lagi masa berlangganan.</p>
<p>Oke sampai sini tidak ada masalah.</p>
<p>Beberapa waktu kemudian di suatu hari saya mendapatkan notifikasi bahwa PS Plus saya sudah diperpanjang.</p>
<p>Wah kenapa bisa? Sementara PS saya sudah terjual, buat apa dong perpanjang PS Plus?</p>
<p>Setelah dilakukan pengecekan, ternyata di account PS secara tidak sengaja saya mengaktifkan auto renewal atau perpanjangan otomatis, itulah penyebab muncul tagihan sejumlah 229rb di kartu kredit.</p>
<p>Merasa ini semua adalah kesalahan yang ditimbulkan oleh diri sendiri, saya berupaya untuk mendapatkan dana 229rb tersebut.</p>
<h2 id="proses-pengajuan-refund-ps-plus">Proses pengajuan refund PS Plus</h2>
<p>Di tahap ini sebenarnya saya sudah merasa sedikit agak pasrah, semua ini terjadi memang karena kecerobohan saya. namun saya tetap coba untuk melakukan proses refund.</p>
<p>Setelah dicoba ternyata caranya sangat mudah!</p>
<p>Pertama, silakan kirim email ke <strong><a href="mailto:cic.indonesia@ap.sony.com">cic.indonesia@ap.sony.com</a></strong><a href="mailto:cic.indonesia@ap.sony.com"></a> dengan subjek refund PS Plus, lebih baik lagi kirim email menggunakan email yang anda gunakan untuk login ke akun PS.</p>
<p>Format/isi email terserah saja, intinya anda ingin melakukan refund, sertakan email login akun PS, ID PSN, nomor transaksi yang ingin dibatalkan, jumlah yang ingin dibatalkan. Saya sendiri menyertakan nomor kartu kredit agar lebih meyakinkan pihak Sony.</p>
<p>Setelah email terkirim, tunggu beberapa hari, maka pihak Sony akan membalas, kurang lebih isinya seperti ini:</p>
<pre><code>Dear Mr. Made,

Thank you for your email.

Responding to your email, related with your inquiry, after we coordinate your inquiry to our related department, we would like to inform that we have already replied to your email on April 9. We have looked into your request and we found out that you have subscribed the PlayStation Plus membership within 14 days, and this is the first time you request for a refund for PlayStation Plus, each account is eligible for a refund for PlayStation Plus once. Based on our refund policy, we are able to refund Plus membership to your Credit Card. We hope we resolved your issue. In case your inquiry is not resolved, please contact us.

Should you have further enquiries, do not hesitate to inform us you can visit our website https://asia.playstation.com/en-id/

Have a pleasant day.

Best Regards,
Customer Information Center
PT Sony Indonesia
</code></pre>
<p>Pihak Sony benar-benar sangat profesional dalam melakukan hal ini, respon yang diberikan tidak lama.</p>
<h2 id="akhirnya-dana-refund-kembali-ke-kartu-kredit">Akhirnya dana refund kembali ke kartu kredit</h2>
<p>Setelah menunggu tagihan kartu kredit berikutnya, saya melihat muncul status CR sebesar 229rb. Pas mantap, itu adalah <strong><a href="https://madegelgel.com/playstation-plus-refund/">dana refund PS Plus</a></strong>.</p>
<figure class="post__image post__image--center">
<img src="https://2.bp.blogspot.com/-yKsQXGWLiiw/Xrd45up3HXI/AAAAAAAADvg/h_5Lq1FKcyApT7nYkJKrNkpkahCZYkOfQCLcBGAsYHQ/s1600/cara-refund-playstation-plus-terbaru.png" loading="lazy" data-is-external-image="true" width="906" height="400" alt="refund playstation plus ke kartu kredit" />
</figure>
<p>Jika dihitung dari pengajuan refund sampai muncul tagihan terbaru, semuanya menghabiskan waktu kurang dari satu bulan saja, terbukti dari dana refund muncul di tagihan kartu kredit bulan berikutnya (bukan 2 atau 3 bulan berikutnya).</p>
<h2 id="tips-menghindari-tagihan-kartu-kredit-tak-terduga">Tips menghindari tagihan kartu kredit tak terduga</h2>
<p>Bagi anda yang berlangganan PS Plus, pilihan auto renewal sangat memudahkan kita untuk membeli konten secara original, jika memang ini tidak terlalu dibutuhkan anda bisa menonaktifkan auto renewal. Sepengalaman saya, di kemudian hari anda hanya perlu untuk konfirmasi saja jika ingin membeli games atau subscribe Ps Plus, tidak perlu memasukkan data kartu kredit lagi.</p>
<p>Memang sedikit agak ribet, tapi semua itu terserah pilihan anda.</p>
<hr>
<p>Sangat gampang kan? Nah bagi yang ingin melakukan **<a href="https://madegelgel.com/playstation-plus-refund/">refund Ps Plus</a> **silakan bisa lakukan cara di atas. Jika perlu bantuan atau ada pertanyaan silakan isi di kolom komentar.</p>
<p>Semoga membantu.</p>
</div>
<ul>
<li><a href="https://madegelgel.com/tags/sharing/">Sharing</a></li>
</ul>
<div class="post__share">
<p><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmadegelgel.com%2Fplaystation-plus-refund%2F" class="js-share facebook" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI2ZhY2Vib29rIiAvPjwvc3ZnPg==" class="icon" /> <span>Facebook</span></a> <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fmadegelgel.com%2Fplaystation-plus-refund%2F&amp;via=MadeGelgel.com&amp;text=Pengalaman%20Refund%20PlayStation%20Plus" class="js-share twitter" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI3R3aXR0ZXIiIC8+PC9zdmc+" class="icon" /> <span>Twitter</span></a> <a href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fmadegelgel.com%2Fplaystation-plus-refund%2F&amp;media=https%3A%2F%2Fmadegelgel.com%2Fmedia%2Fposts%2F25%2Fcara-refund-playstation-plus.jpg&amp;description=Pengalaman%20Refund%20PlayStation%20Plus" class="js-share pinterest" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI3BpbnRlcmVzdCIgLz48L3N2Zz4=" class="icon" /> <span>Pinterest</span></a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fmadegelgel.com%2Fplaystation-plus-refund%2F" class="js-share linkedin" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI2xpbmtlZGluIiAvPjwvc3ZnPg==" class="icon" /> <span>LinkedIn</span></a> <a href="https://api.whatsapp.com/send?text=Pengalaman%20Refund%20PlayStation%20Plus%20https%3A%2F%2Fmadegelgel.com%2Fplaystation-plus-refund%2F" class="js-share whatsapp" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI3doYXRzYXBwIiAvPjwvc3ZnPg==" class="icon" /> <span>WhatsApp</span></a></p>
</div>
<div class="post__bio bio">
<img src="https://madegelgel.com/media/website/madness-logo.jpg" class="bio__avatar" loading="lazy" width="1525" height="1617" alt="Made Gelgel" />
<div>
<h3 id="made-gelgel"><a href="https://madegelgel.com/authors/made-gelgel/" rel="author">Made Gelgel</a></h3>
<div class="bio__desc">
<p>Siang jadi karyawan, malam jadi trader, sisanya jadi orang tua + suami.</p>
</div>
</div>
</div>
<div class="post__related related">
<div class="wrapper">
<h2 id="you-should-also-read">You should also read:</h2>
<div class="feed__meta">
<p>24/01/2025</p>
</div>
<h3 id="kembali-ke-dunia-trading"><a href="https://madegelgel.com/kembali-trading/">Kembali ke Dunia Trading</a></h3>
<div class="feed__meta">
<p>19/01/2025</p>
</div>
<h3 id="kekecewaan-saya-menggunakan-kvision-bromo-c2000"><a href="https://madegelgel.com/jangan-beli-kvision-bromo-c2000/">Kekecewaan Saya Menggunakan Kvision Bromo C2000</a></h3>
<div class="feed__meta">
<p>18/01/2025</p>
</div>
<h3 id="4-alasan-mengapa-saya-masih-ngeblog"><a href="https://madegelgel.com/4-alasan-ngeblog/">4 Alasan Mengapa Saya Masih Ngeblog</a></h3>
<div class="feed__meta">
<p>30/03/2024</p>
</div>
<h3 id="pengalaman-buruk--alasan-uninstall-aplikasi-dana"><a href="https://madegelgel.com/uninstall-dana/">Pengalaman Buruk &amp; Alasan Uninstall Aplikasi DANA</a></h3>
<div class="feed__meta">
<p>24/02/2024</p>
</div>
<h3 id="di-tempat-ini-qris-justru-memperlambat-proses-pembayaran"><a href="https://madegelgel.com/qris-spbu/">Di Tempat Ini QRIS Justru Memperlambat Proses Pembayaran</a></h3>
<div class="feed__meta">
<p>23/07/2023</p>
</div>
<h3 id="pengalaman-samsat-drive-thru-kantor-samsat-buleleng"><a href="https://madegelgel.com/drive-thru-samsat-buleleng/">Pengalaman Samsat Drive-thru Kantor Samsat Buleleng</a></h3>
<div class="feed__meta">
<p>20/05/2023</p>
</div>
<h3 id="pengalaman-kelebihan--kekurangan-tv-digital"><a href="https://madegelgel.com/kelebihan-kekurangan-tv-digital/">Pengalaman, Kelebihan &amp; Kekurangan Tv Digital</a></h3>
<div class="feed__meta">
<p>16/04/2023</p>
</div>
<h3 id="penyebab-kartu-jago-tidak-bisa-digunakan-di-aplikasi-grab"><a href="https://madegelgel.com/debit-jago-aplikasi-grab/">Penyebab Kartu Jago Tidak Bisa Digunakan di Aplikasi Grab</a></h3>
<div class="feed__meta">
<p>08/04/2023</p>
</div>
<h3 id="cara-cek-tv-lg-sudah-digital-atau-belum"><a href="https://madegelgel.com/tv-lg-digital/">Cara Cek Tv LG Sudah Digital atau Belum</a></h3>
<div class="feed__meta">
<p>12/12/2022</p>
</div>
<h3 id="mengatasi-kecepatan-download-lan-mentok-10mbps"><a href="https://madegelgel.com/lan-mentok-10mbps/">Mengatasi Kecepatan Download LAN Mentok 10Mbps</a></h3>
</div>
</div>
<div class="post__comments">
<div class="wrapper">
<div class="comments">
<div class="comments-wrapper">
<h3 id="tinggalkan-komentar">Tinggalkan komentar&hellip;</h3>
<div id="disqus_thread">
</div>
<p>Please enable JS to use the comments form.</p>
</div>
</div>
</div>
</div>

    </div>
  </article>

    </main>
    <footer class="text-center text-gray-600 text-sm">
      <p class="text-gray-600 text-sm">© 2025 My New Hugo Site. All rights reserved.</p>

    </footer>
  </div>
</body>
</html>