
<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=62334&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> | My New Hugo Site</title>

<link href="https://cdn.tailwindcss.com" rel="stylesheet">

      <script src="/js/main.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  
    
      <script src="/js/main.js"></script>
    
  
</head>
<body class="bg-gray-100 text-gray-900 font-sans">
  <div class="container mx-auto p-4">
    <header class="mb-8">
      <nav class="flex items-center justify-between flex-wrap bg-white p-6 rounded-lg shadow-md">
  <div class="flex items-center flex-shrink-0 text-gray-800 mr-6">
    <a href="http://localhost:62334/" class="font-semibold text-xl tracking-tight">My New Hugo Site</a>
  </div>

  <div class="block lg:hidden">
    <button id="nav-toggle" class="flex items-center px-3 py-2 rounded text-gray-500 hover:text-gray-800">
      <svg class="fill-current h-6 w-6" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0V15z"/></svg>
    </button>
  </div>

  
  <div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:flex" id="desktop-nav-content">
    <div class="flex items-center ml-auto gap-4">
      
        <a href="/blog/" class="block mt-4 lg:inline-block lg:mt-0 text-gray-600 hover:text-gray-800">
          Blog
        </a>
      
        <a href="/about/" class="block mt-4 lg:inline-block lg:mt-0 text-gray-600 hover:text-gray-800">
          About
        </a>
      
        <a href="/contact/" class="block mt-4 lg:inline-block lg:mt-0 text-gray-600 hover:text-gray-800">
          Kontak
        </a>
      
      <div>
        <a href="/search/" class="inline-block text-gray-600 hover:text-gray-800">
          <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
        </a>
      </div>
    </div>
  </div>
</nav>


<div id="mobile-menu" class="fixed inset-y-0 right-0 w-1/2 bg-white z-50 transform translate-x-full transition-transform duration-300 ease-in-out lg:hidden shadow-lg">
  <div class="p-6 flex flex-col h-full">
    <button id="close-menu" class="absolute top-4 right-4 text-gray-600 hover:text-gray-800">
      <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
    </button>
    <div class="flex flex-col gap-4 mt-10">
      
        <a href="/blog/" class="block text-gray-800 hover:text-blue-600 text-lg font-semibold py-2">
          Blog
        </a>
      
        <a href="/about/" class="block text-gray-800 hover:text-blue-600 text-lg font-semibold py-2">
          About
        </a>
      
        <a href="/contact/" class="block text-gray-800 hover:text-blue-600 text-lg font-semibold py-2">
          Kontak
        </a>
      
      <div class="mt-4">
        <a href="#" class="inline-block text-gray-800 hover:text-blue-600 text-lg font-semibold">
          <svg class="h-6 w-6 inline-block mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>Search
        </a>
      </div>
    </div>
  </div>
</div>


<div id="menu-overlay" class="fixed inset-0 bg-black opacity-0 z-40 transition-opacity duration-300 ease-in-out hidden"></div>
    </header>
    <main class="mb-8">
      
  <article class="bg-white p-8 rounded-lg shadow-md">
    <h1 class="text-4xl font-bold text-gray-800 mb-4"></h1>
    <div class="prose max-w-none text-gray-700 leading-relaxed space-y-4">
      <div class="hero">
<figure class="hero__image hero__image--overlay">
<img src="https://madegelgel.com/media/posts/12/hal-pertama-yang-harus-diketahui-trader.jpg" srcset="https://madegelgel.com/media/posts/12/responsive/hal-pertama-yang-harus-diketahui-trader-xs.jpg 300w, https://madegelgel.com/media/posts/12/responsive/hal-pertama-yang-harus-diketahui-trader-sm.jpg 480w, https://madegelgel.com/media/posts/12/responsive/hal-pertama-yang-harus-diketahui-trader-md.jpg 768w, https://madegelgel.com/media/posts/12/responsive/hal-pertama-yang-harus-diketahui-trader-lg.jpg 1024w, https://madegelgel.com/media/posts/12/responsive/hal-pertama-yang-harus-diketahui-trader-xl.jpg 1360w, https://madegelgel.com/media/posts/12/responsive/hal-pertama-yang-harus-diketahui-trader-2xl.jpg 1600w" sizes="(max-width: 1600px) 100vw, 1600px" loading="eager" width="728" height="455" alt="Probabilitas: Hal Mendasar yang Seharusnya Diketahui Trader" />
<figcaption>wallpaperflare.com</figcaption>
</figure>
<div class="hero__content">
<div class="wrapper">
<div class="post__meta">
<p>17/04/2020</p>
</div>
<h1 id="probabilitas-hal-mendasar-yang-seharusnya-diketahui-trader">Probabilitas: Hal Mendasar yang Seharusnya Diketahui Trader</h1>
</div>
</div>
</div>
<div class="wrapper post__entry">
<p>Sebagian besar trader memulai perjalanannya dengan mencari teknik trading, kebiasaan ini seperti rantai yang tak pernah putus di mana trader yang baru muncul selalu melakukan hal yang sama dan akhirnya memiliki akhir cerita yang sama pula.</p>
<p>Mendengar kisah tentang trader sukses dan segera ingin memulai trading dengan sibuk mencari strategi trading, apakah itu salah?</p>
<p>Menurut saya tidak, namun kurang tepat dan <strong>akibatnya bisa sangat fatal</strong>.</p>
<p>Langsung mencari strategi trading adalah lompatan jauh yang dilakukan oleh trader, padahal sebenarnya banyak hal di luar teknis yang patut diketahui trader terlebih dahulu.</p>
<p>Jika tidak demikian, lalu apa yang harus dilakukan trader pemula? Semuanya akan saya bahas di artikel ini.</p>
<hr>
<div class="post__toc">
<h3 id="hubungan-probabilitas--trading">Hubungan Probabilitas &amp; Trading</h3>
<ul>
<li><a href="#mcetoc_1e63j6vtf0">Mengenal teori probabilitas</a></li>
<li><a href="#mcetoc_1e63gr7np2">Hubungan probabilitas dengan trading</a></li>
<li><a href="#mcetoc_1e63gqvfh1">Ketika seorang trader memahami dan menyadari kaitan antara probabilitas dan trading</a></li>
<li><a href="#mcetoc_1e63gqpp70">Memahami probabilitas saja belum cukup</a></li>
</ul>
</div>
<hr>
<h2 id="mengenal-teori-probabilitas">Mengenal teori probabilitas</h2>
<p>Terkesan probabilitas tidak ada hubungannya dengan dunia trading karena istilah ini biasanya muncul pada pelajaran sekolah, padahal sebenarnya sangat erat.</p>
<p>Sederhananya, probabilitas adalah kemungkinan atau peluang suatu hal akan terjadi.</p>
<p>Di dunia trading tentu ada probabilitas dan hanya ada dua kemungkinan yang akan terjadi saat trading, sudah terbayang?</p>
<h2 id="hubungan-probabilitas-dengan-trading">Hubungan probabilitas dengan trading</h2>
<p>Saat trading, hasil yang <strong>akan</strong> kita dapatkan masih berupa kemungkinan, kemungkinannya ada dua: mungkin profit, mungkin loss.</p>
<p>Sekalipun kondisi market sedang sideway, suatu saat nanti akan membawa kita ke salah satu sisi karena tidak selamanya market akan sideway (rata/datar).</p>
<p>Bisakah seseorang memastikan akan profit atau loss? Saya yakin tidak ada, kalaupun ada saya yakin dia pihak marketing sedang menjual sesuatu.</p>
<p>Karena masih berupa kemungkinan, maka <strong>dalam trading profit dan loss akan didistribusikan secara acak</strong>, sehingga kita tidak akan pernah tahu kapan saatnya akan profit atau loss. Perhatikan gambar di bawah:</p>
<figure class="post__image post__image--center">
<img src="https://4.bp.blogspot.com/-7g3I_ai69qE/XploEDEVeeI/AAAAAAAADno/99nlh5Chk9QBZUpRTjuwQcW7mQYPOQuDgCLcBGAsYHQ/s1600/distribusi-acak-loss-profit-dalam-trading.jpg" loading="lazy" data-is-external-image="true" width="401" height="433" alt="distribusi acak profit dan loss dalam trading" />
</figure>
<p>Misalkan anda akan trading dan melakukannya sebanyak 100 kali, karena distribusi acak maka dari 100 kotak tersebut anda tidak dapat memastikan kotak mana yang akan berakhiran dengan loss/profit.</p>
<p>Ingat, <strong>tidak ada kepastian dalam trading</strong>.</p>
<p><strong>Faktanya, banyak trader tidak menyadari, memahami dan bisa menerima kenyataan ini</strong>, karena terlanjur sudah teracuni oleh pemikiran akan profit, menang banyak, tidak akan loss dan sebagainya.</p>
<p>Akhirnya apa? Hanya menyisakan penyesalan sedangkan modal/balance tidak tersisa sedikitpun, ujung-ujungnya koar-koar mengatakan trading itu bla bla bla&hellip;</p>
<figure class="post__image post__image--center">
<img src="https://media.giphy.com/media/XFwE3beBfe0aP2GyyA/giphy.gif" loading="lazy" data-is-external-image="true" width="283" height="480" />
<figcaption>sumber: giphy.com</figcaption>
</figure>
<p>Sebagai seorang trader sudah seharusnya menyadari bahwa <strong>kegiatan trading erat dengan probabilitas</strong>, begitu pula dengan kegiatan lainnya tidak akan pernah lepas dari probabilitas. Konsep ini memang sangat sederhana, mau tidak mau, suka tidak suka, seorang trader harus bisa menerima kenyataan yang tidak menyenangkan ini.</p>
<p>Boleh percaya atau tidak, trading adalah kegiatan yang sangat tidak menyenangkan, tidak akan pernah ada kepastian di sini, yang bisa anda lakukan hanya melawan fitrah manusia yang menyukai kepastian (ya, saya juga melakukan perlawanan itu). Memaksakan kepastian di trading hanya mengantarkan kita pada kekecewaan yang mendalam.</p>
<p>Dalam, sangat dalam, lebih dalam dari palung Mariana.</p>
<h2 id="ketikaseorang-trader-memahami-dan-menyadari-kaitan-antara-probabilitas-dan-trading">Ketika seorang trader memahami dan menyadari kaitan antara probabilitas dan trading</h2>
<p>Trader yang menyadari bahwa <strong>tidak ada kepastian saat trading</strong> akan lebih siap menghadapi segala kemungkinan yang akan terjadi, menyadari bahwa tidak akan pernah tahu apa hasil akhir trading berikutnya, entah loss atau profit.</p>
<p>Bahkan seorang master trader (yang memang benar master) tidak akan pernah tahu apa hasil trading berikutnya meskipun sudah melakukan analisa dengan baik dan benar.</p>
<p>Saya bicara soal master sungguhan, bukan master abal-abal yang penuh dengan disclaimer.</p>
<p>Menyadari probabilitas dalam trading adalah salah satu tiket yang mengantarkan seorang trader pada kesuksesan. Tidak peduli siapa orangnya, pemula ataupun yang sudah lama.</p>
<h2 id="memahami-probabilitas-saja-belum-cukup">Memahami probabilitas saja belum cukup</h2>
<p>Meskipun kita sebagai trader tidak akan pernah tahu apa hasil trading berikutnya, bukan berarti tidak bisa menghasilkan profit secara konsisten. Ada beberapa teori dan pemahaman lainnya yang wajib kita padukan dengan probabilitas agar trading yang kita lakukan berujung pada profit konsisten, semua ini akan saya bahas pada artikel selanjutnya.</p>
<p>Sampai di titik ini saya harap semua trader menyadari bahwa <strong><a href="https://madegelgel.com/probabilitas-dalam-trading/">trading adalah probabilitas</a></strong>.</p>
<blockquote>
<p>Sadar tidak sadar, segala hal yang akan terjadi di hidup ini masih berupa kemungkinan, yang dapat kita lakukan hanya berencana.</p></blockquote>
<p>Salam satu frekuensi.</p>
</div>
<ul>
<li><a href="https://madegelgel.com/tags/psikologi-trading/">Psikologi Trading</a></li>
<li><a href="https://madegelgel.com/tags/trading/">Trading</a></li>
</ul>
<div class="post__share">
<p><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmadegelgel.com%2Fprobabilitas-dalam-trading%2F" class="js-share facebook" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI2ZhY2Vib29rIiAvPjwvc3ZnPg==" class="icon" /> <span>Facebook</span></a> <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fmadegelgel.com%2Fprobabilitas-dalam-trading%2F&amp;via=MadeGelgel.com&amp;text=Probabilitas%3A%20Hal%20Mendasar%20yang%20Seharusnya%20Diketahui%20Trader" class="js-share twitter" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI3R3aXR0ZXIiIC8+PC9zdmc+" class="icon" /> <span>Twitter</span></a> <a href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fmadegelgel.com%2Fprobabilitas-dalam-trading%2F&amp;media=https%3A%2F%2Fmadegelgel.com%2Fmedia%2Fposts%2F12%2Fhal-pertama-yang-harus-diketahui-trader.jpg&amp;description=Probabilitas%3A%20Hal%20Mendasar%20yang%20Seharusnya%20Diketahui%20Trader" class="js-share pinterest" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI3BpbnRlcmVzdCIgLz48L3N2Zz4=" class="icon" /> <span>Pinterest</span></a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fmadegelgel.com%2Fprobabilitas-dalam-trading%2F" class="js-share linkedin" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI2xpbmtlZGluIiAvPjwvc3ZnPg==" class="icon" /> <span>LinkedIn</span></a> <a href="https://api.whatsapp.com/send?text=Probabilitas%3A%20Hal%20Mendasar%20yang%20Seharusnya%20Diketahui%20Trader%20https%3A%2F%2Fmadegelgel.com%2Fprobabilitas-dalam-trading%2F" class="js-share whatsapp" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI3doYXRzYXBwIiAvPjwvc3ZnPg==" class="icon" /> <span>WhatsApp</span></a></p>
</div>
<div class="post__bio bio">
<img src="https://madegelgel.com/media/website/madness-logo.jpg" class="bio__avatar" loading="lazy" width="1525" height="1617" alt="Made Gelgel" />
<div>
<h3 id="made-gelgel"><a href="https://madegelgel.com/authors/made-gelgel/" rel="author">Made Gelgel</a></h3>
<div class="bio__desc">
<p>Siang jadi karyawan, malam jadi trader, sisanya jadi orang tua + suami.</p>
</div>
</div>
</div>
<div class="post__related related">
<div class="wrapper">
<h2 id="you-should-also-read">You should also read:</h2>
<div class="feed__meta">
<p>02/06/2025</p>
</div>
<h3 id="modal-trading-ideal-untuk-karyawan-kantoran"><a href="https://madegelgel.com/modal-trading-karyawan-kantoran/">Modal Trading Ideal untuk Karyawan Kantoran</a></h3>
<div class="feed__meta">
<p>15/04/2025</p>
</div>
<h3 id="kapan-waktu-terbaik-karyawan-kantoran-trading"><a href="https://madegelgel.com/time-frame-trading-karyawan-kantoran/">Kapan Waktu Terbaik Karyawan Kantoran Trading?</a></h3>
<div class="feed__meta">
<p>03/04/2025</p>
</div>
<h3 id="agar-tidak-kecewa-saat-trading-karyawan-wajib-ingat-3-hal-ini"><a href="https://madegelgel.com/3-cara-karyawan-kantor-menghindari-kecewa-trading/">Agar Tidak Kecewa Saat Trading, Karyawan Wajib Ingat 3 Hal Ini</a></h3>
<div class="feed__meta">
<p>18/03/2025</p>
</div>
<h3 id="5-alasan-karyawan-harus-bisa-trading"><a href="https://madegelgel.com/5-alasan-karyawan-harus-bisa-trading/">5 Alasan Karyawan HARUS Bisa Trading</a></h3>
<div class="feed__meta">
<p>28/01/2025</p>
</div>
<h3 id="bisakah-karyawan-kantoran-menjadi-trader"><a href="https://madegelgel.com/bisakah-karyawan-kantoran-menjadi-trader/">Bisakah Karyawan Kantoran Menjadi Trader?</a></h3>
<div class="feed__meta">
<p>30/05/2020</p>
</div>
<h3 id="6-alasan-mengapa-saya-trading-menggunakan-robot"><a href="https://madegelgel.com/trading-forex-otomatis/">6 Alasan Mengapa Saya Trading Menggunakan Robot</a></h3>
<div class="feed__meta">
<p>19/05/2020</p>
</div>
<h3 id="17-kemungkinan-dalam-dunia-trading-semua-trader-akan-menghadapinya"><a href="https://madegelgel.com/17-kemungkinan-trading/">17 Kemungkinan Dalam Dunia Trading, Semua Trader Akan Menghadapinya</a></h3>
<div class="feed__meta">
<p>15/05/2020</p>
</div>
<h3 id="hukum-bilangan-besar-rahasia-besar-konsisten-profit-sepanjang-waktu"><a href="https://madegelgel.com/hukum-bilangan-besar/">Hukum Bilangan Besar: Rahasia Besar Konsisten Profit Sepanjang Waktu</a></h3>
<div class="feed__meta">
<p>05/05/2020</p>
</div>
<h3 id="mengenal-pelaku-pasar-forex"><a href="https://madegelgel.com/pelaku-pasar-forex/">Mengenal Pelaku Pasar Forex</a></h3>
<div class="feed__meta">
<p>02/05/2020</p>
</div>
<h3 id="pengaruh-pandemi-terhadap-pasar-forex"><a href="https://madegelgel.com/pengaruh-covid19-terhadap-forex/">Pengaruh Pandemi Terhadap Pasar Forex</a></h3>
</div>
</div>
<div class="post__comments">
<div class="wrapper">
<div class="comments">
<div class="comments-wrapper">
<h3 id="tinggalkan-komentar">Tinggalkan komentar&hellip;</h3>
<div id="disqus_thread">
</div>
<p>Please enable JS to use the comments form.</p>
</div>
</div>
</div>
</div>

    </div>
  </article>

    </main>
    <footer class="text-center text-gray-600 text-sm">
      <p class="text-gray-600 text-sm">© 2025 My New Hugo Site. All rights reserved.</p>

    </footer>
  </div>
</body>
</html>