
<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=62334&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> | My New Hugo Site</title>

<link href="https://cdn.tailwindcss.com" rel="stylesheet">

      <script src="/js/main.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  
    
      <script src="/js/main.js"></script>
    
  
</head>
<body class="bg-gray-100 text-gray-900 font-sans">
  <div class="container mx-auto p-4">
    <header class="mb-8">
      <nav class="flex items-center justify-between flex-wrap bg-white p-6 rounded-lg shadow-md">
  <div class="flex items-center flex-shrink-0 text-gray-800 mr-6">
    <a href="http://localhost:62334/" class="font-semibold text-xl tracking-tight">My New Hugo Site</a>
  </div>

  <div class="block lg:hidden">
    <button id="nav-toggle" class="flex items-center px-3 py-2 rounded text-gray-500 hover:text-gray-800">
      <svg class="fill-current h-6 w-6" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0V15z"/></svg>
    </button>
  </div>

  
  <div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:flex" id="desktop-nav-content">
    <div class="flex items-center ml-auto gap-4">
      
        <a href="/blog/" class="block mt-4 lg:inline-block lg:mt-0 text-gray-600 hover:text-gray-800">
          Blog
        </a>
      
        <a href="/about/" class="block mt-4 lg:inline-block lg:mt-0 text-gray-600 hover:text-gray-800">
          About
        </a>
      
        <a href="/contact/" class="block mt-4 lg:inline-block lg:mt-0 text-gray-600 hover:text-gray-800">
          Kontak
        </a>
      
      <div>
        <a href="/search/" class="inline-block text-gray-600 hover:text-gray-800">
          <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
        </a>
      </div>
    </div>
  </div>
</nav>


<div id="mobile-menu" class="fixed inset-y-0 right-0 w-1/2 bg-white z-50 transform translate-x-full transition-transform duration-300 ease-in-out lg:hidden shadow-lg">
  <div class="p-6 flex flex-col h-full">
    <button id="close-menu" class="absolute top-4 right-4 text-gray-600 hover:text-gray-800">
      <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
    </button>
    <div class="flex flex-col gap-4 mt-10">
      
        <a href="/blog/" class="block text-gray-800 hover:text-blue-600 text-lg font-semibold py-2">
          Blog
        </a>
      
        <a href="/about/" class="block text-gray-800 hover:text-blue-600 text-lg font-semibold py-2">
          About
        </a>
      
        <a href="/contact/" class="block text-gray-800 hover:text-blue-600 text-lg font-semibold py-2">
          Kontak
        </a>
      
      <div class="mt-4">
        <a href="#" class="inline-block text-gray-800 hover:text-blue-600 text-lg font-semibold">
          <svg class="h-6 w-6 inline-block mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>Search
        </a>
      </div>
    </div>
  </div>
</div>


<div id="menu-overlay" class="fixed inset-0 bg-black opacity-0 z-40 transition-opacity duration-300 ease-in-out hidden"></div>
    </header>
    <main class="mb-8">
      
  <article class="bg-white p-8 rounded-lg shadow-md">
    <h1 class="text-4xl font-bold text-gray-800 mb-4"></h1>
    <div class="prose max-w-none text-gray-700 leading-relaxed space-y-4">
      <div class="hero">
<figure class="hero__image hero__image--overlay">
<img src="https://madegelgel.com/media/posts/31/transfer-pending-bank-jago.jpg" srcset="https://madegelgel.com/media/posts/31/responsive/transfer-pending-bank-jago-xs.jpg 300w, https://madegelgel.com/media/posts/31/responsive/transfer-pending-bank-jago-sm.jpg 480w, https://madegelgel.com/media/posts/31/responsive/transfer-pending-bank-jago-md.jpg 768w, https://madegelgel.com/media/posts/31/responsive/transfer-pending-bank-jago-lg.jpg 1024w, https://madegelgel.com/media/posts/31/responsive/transfer-pending-bank-jago-xl.jpg 1360w, https://madegelgel.com/media/posts/31/responsive/transfer-pending-bank-jago-2xl.jpg 1600w" sizes="(max-width: 1600px) 100vw, 1600px" loading="eager" width="2600" height="1733" alt="Transfer pending Bank Jago" />
<figcaption>pexels.com</figcaption>
</figure>
<div class="hero__content">
<div class="wrapper">
<div class="post__meta">
<p>01/06/2022</p>
</div>
<h1 id="pengalaman-transaksitransfer-pending-bank-jago">Pengalaman Transaksi/Transfer Pending Bank Jago</h1>
</div>
</div>
</div>
<div class="wrapper post__entry">
<p>Ada banyak hal yang ingin saya share di postingan ini, namun karena fokus saya membahas tentang judul di atas maka pertama-tama saya akan share pengalaman tidak mengenakan yang saya alami beberapa waktu lalu, begini kurang lebih kejadiannya&hellip;</p>
<hr>
<div class="post__toc">
<h3 id="pengalaman-transfer-pending-bank-jago">Pengalaman Transfer Pending Bank Jago</h3>
<ul>
<li><a href="#mcetoc_1g6qn0oh410">Kronologi transfer/transaksi pending Bank Jago</a></li>
<li><a href="#mcetoc_1g6qj5f4g1q">Apakah akan terus menggunakan Bank Jago?</a>
<ul>
<li><a href="#mcetoc_1g6qmkulb7">Adanya fitur rekening terpisah</a></li>
<li><a href="#mcetoc_1g6qmr6rrd">Bisa share rekening</a></li>
</ul>
</li>
<li><a href="#mcetoc_1g6qmt6l6g">Saya tidak akan menggunakan Bank Jago untuk hal-hal ini</a>
<ul>
<li><a href="#mcetoc_1g6qn2hj312">Tidak melakukan transfer ke rekening bank lain dalam jumlah besar</a></li>
<li><a href="#mcetoc_1g6qn77hl2v">Tidak menggunakan Bank Jago untuk membayar tagihan</a></li>
<li><a href="#mcetoc_1g6qn77hl30">Tidak mengandalkan Bank Jago sebagai rekening/bank utama</a></li>
</ul>
</li>
</ul>
</div>
<hr>
<h2 id="kronologi-transfertransaksi-pending-bank-jago">Kronologi transfer/transaksi pending Bank Jago</h2>
<p>Cerita dimulai ketika saya ingin melakukan transfer dari Bank Jago ke Bank Digital BCA sejumlah Rp 1.050.000 pada tanggal 30 Mei 2022 sekitar jam 14.56 sesuai screenshot aplikasi.</p>
<p>Namun apa daya transfer tersebut pending, screenshot di bawah saya rasa sudah sangat cukup untuk menjelaskan semuanya:</p>
<figure class="post__image post__image--center">
<img src="https://telegra.ph/file/bfc062a65ddc9f99f2ce6.jpg" loading="lazy" data-is-external-image="true" width="640" height="1280" alt="transfer pending bank jago" />
</figure>
<p>Berselang beberapa menit kemudian saya mendapatkan email yang menyatakan bahwa transaksi tersebut masih dalam proses, saya pun diberikan informasi bahwa segera akan dikabari, entah kabar apa maksudnya:</p>
<figure class="post__image post__image--center">
<img src="https://telegra.ph/file/abc49289f0a0830abbc43.jpg" loading="lazy" data-is-external-image="true" width="575" height="559" alt="email pemberitahuan pending transfer bank jago" />
</figure>
<p>Dalam hati saya masih cukup tenang, karena sesuai screenshot diberikan keterangan membutuhkan tambahan 1 hari kerja untuk menyelesaikan transfer pending tersebut. Namun kenyataannya dari tanggal 30 Mei 2022 sampai tanggal 2 Juni 2022 tidak ada tindak lanjut:</p>
<figure class="post__image post__image--center">
<img src="https://telegra.ph/file/42a8a43fbb9d355a793f0.jpg" loading="lazy" data-is-external-image="true" width="939" height="460" />
</figure>
<p>Merasa panik karena uang itu sangat saya butuhkan ditambah Bank Jago tidak memenuhi komitmen, saya pun membuat keluhan di Media Konsumen. Berselang beberapa jam sejak keluhan saya dimuat, transfer pending tersebut akhirnya refund ke kantong utama (rekening) pada tanggal 4 Juni 2022.</p>
<p>Dan jujur saja saya sangat takjub dengan kekuatan Media Konsumen, mengapa?</p>
<p>Kerena uang saya refund di hari Minggu di mana pihak Bank Jago mengatakan proses membutuhkan waktu selain hari libur.</p>
<p>Nah, bagi anda yang mengalami masalah yang sama, mungkin bisa meniru cara saya ini bilamana pending transfer sudah melebihi hari yang ditentukan.</p>
<hr>
<h2 id="apakah-akan-terus-menggunakan-bank-jago">Apakah akan terus menggunakan Bank Jago?</h2>
<p>Mungkin ada pertanyaan di benak anda, apakah saya akan terus menggunakan Bank Jago?</p>
<p>Singkat kata: iya.</p>
<p>Kenapa?</p>
<p>Ada yang kurang rasanya jika saya hanya berbagi pengalaman buruknya saja, biar imbang saya akan share juga mengapa saya tetap menggunakan Bank Jago.</p>
<h3 id="adanya-fitur-rekening-terpisah">Adanya fitur rekening terpisah</h3>
<p>Fyi, kantong adalah istilah yang digunakan untuk menyebut rekening pada Bank Jago. Jadi nomor kantong adalah nomor rekening.</p>
<p>Adanya fitur rekening/kantong terpisah sangat membantu saya untuk membagi/memisahkan budget. Misalnya kantong A untuk bayar cicilan, kantong B untuk bayar listrik, kantong C untuk bayar tagihan air. Jadi keuangan saya tidak tercampur dan bisa lebih detil mengelola keuangan.</p>
<figure class="post__image post__image--center">
<img src="https://telegra.ph/file/03bac0056d738568d7406.jpg" loading="lazy" data-is-external-image="true" width="640" height="1280" />
</figure>
<p>Gambar di atas adalah screenshot beberapa kantong yang saya buat/miliki.</p>
<h3 id="bisa-share-rekening">Bisa share rekening</h3>
<p>Ini sangat berguna bagi anda yang sudah menikah atau yang akan menikah, karena anda bisa menggunakan rekening partner atau sebaliknya, jadi bisa sama-sama tahu kondisi keuangan.</p>
<p>Untuk fitur transfer gratis, saya sangat jarang menggunakannya, karena rekening bank lain yang saya gunakan sudah memberikan gratis transfer juga.</p>
<hr>
<h2 id="saya-tidak-akan-menggunakan-bank-jago-untuk-hal-hal-ini">Saya tidak akan menggunakan Bank Jago untuk hal-hal ini</h2>
<p>Untuk mengindari kejadian ini terulang, saya memilih untuk menghindari hal-hal berikut:</p>
<h3 id="tidak-melakukan-transfer-ke-rekening-bank-lain-dalam-jumlah-besar">Tidak melakukan transfer ke rekening bank lain dalam jumlah besar</h3>
<p>Jujur saja kejadian di atas membuat saya kurang percaya dengan Bank Jago dalam urusan transfer, parahnya lagi seketika masalah itu selesai saat sudah terbit di Media Konsumen, terkesan harus up-media dulu baru diproses.</p>
<p>Maka dari itu urusan transfer dengan nominal yang besar saya alihkan lagi ke bank utama yang saya gunakan.</p>
<h3 id="tidak-menggunakan-bank-jago-untuk-membayar-tagihan">Tidak menggunakan Bank Jago untuk membayar tagihan</h3>
<p>Masih sama seperti alasan di atas, apa jadinya jika membayar tagihan namun pending berhari-hari?</p>
<h3 id="tidak-mengandalkan-bank-jago-sebagai-rekeningbank-utama">Tidak mengandalkan Bank Jago sebagai rekening/bank utama</h3>
<p>Saya mempunyai prinsip bahwa meskipun banyak bank mempunyai kantor fisik, bukan berarti bank tersebut lebih baik dalam handle-complaint, toh juga saat ada komplain maka komplain itu akan diteruskan ke pusat. Tapi memang harus diakui dengan adanya kantor/bank fisik membuat hati merasa tenang karena kapan saja bisa menyelesaikan masalah dengan datang ke sana.</p>
<p>Hadirnya Bank Jago sungguh menggugah hati saya untuk sepenuhnya pindah ke Bank Jago, namun sepertinya niat itu harus saya urungkan dulu, jadi Bank Jago cukup saya gunakan untuk memisahkan budget saja.</p>
<hr>
<p>Kiranya hanya itu saja yang bisa saya bagikan, jika ada hal lain nantinya akan saya update postingan ini. Semoga membantu.</p>
</div>
<ul>
<li><a href="https://madegelgel.com/tags/sharing/">Sharing</a></li>
</ul>
<div class="post__share">
<p><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmadegelgel.com%2Ftransfer-pending-bank-jago%2F" class="js-share facebook" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI2ZhY2Vib29rIiAvPjwvc3ZnPg==" class="icon" /> <span>Facebook</span></a> <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fmadegelgel.com%2Ftransfer-pending-bank-jago%2F&amp;via=MadeGelgel.com&amp;text=Pengalaman%20Transaksi%2FTransfer%20Pending%20Bank%20Jago" class="js-share twitter" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI3R3aXR0ZXIiIC8+PC9zdmc+" class="icon" /> <span>Twitter</span></a> <a href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fmadegelgel.com%2Ftransfer-pending-bank-jago%2F&amp;media=https%3A%2F%2Fmadegelgel.com%2Fmedia%2Fposts%2F31%2Ftransfer-pending-bank-jago.jpg&amp;description=Pengalaman%20Transaksi%2FTransfer%20Pending%20Bank%20Jago" class="js-share pinterest" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI3BpbnRlcmVzdCIgLz48L3N2Zz4=" class="icon" /> <span>Pinterest</span></a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fmadegelgel.com%2Ftransfer-pending-bank-jago%2F" class="js-share linkedin" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI2xpbmtlZGluIiAvPjwvc3ZnPg==" class="icon" /> <span>LinkedIn</span></a> <a href="https://api.whatsapp.com/send?text=Pengalaman%20Transaksi%2FTransfer%20Pending%20Bank%20Jago%20https%3A%2F%2Fmadegelgel.com%2Ftransfer-pending-bank-jago%2F" class="js-share whatsapp" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI3doYXRzYXBwIiAvPjwvc3ZnPg==" class="icon" /> <span>WhatsApp</span></a></p>
</div>
<div class="post__bio bio">
<img src="https://madegelgel.com/media/website/madness-logo.jpg" class="bio__avatar" loading="lazy" width="1525" height="1617" alt="Made Gelgel" />
<div>
<h3 id="made-gelgel"><a href="https://madegelgel.com/authors/made-gelgel/" rel="author">Made Gelgel</a></h3>
<div class="bio__desc">
<p>Siang jadi karyawan, malam jadi trader, sisanya jadi orang tua + suami.</p>
</div>
</div>
</div>
<div class="post__related related">
<div class="wrapper">
<h2 id="you-should-also-read">You should also read:</h2>
<div class="feed__meta">
<p>24/01/2025</p>
</div>
<h3 id="kembali-ke-dunia-trading"><a href="https://madegelgel.com/kembali-trading/">Kembali ke Dunia Trading</a></h3>
<div class="feed__meta">
<p>19/01/2025</p>
</div>
<h3 id="kekecewaan-saya-menggunakan-kvision-bromo-c2000"><a href="https://madegelgel.com/jangan-beli-kvision-bromo-c2000/">Kekecewaan Saya Menggunakan Kvision Bromo C2000</a></h3>
<div class="feed__meta">
<p>18/01/2025</p>
</div>
<h3 id="4-alasan-mengapa-saya-masih-ngeblog"><a href="https://madegelgel.com/4-alasan-ngeblog/">4 Alasan Mengapa Saya Masih Ngeblog</a></h3>
<div class="feed__meta">
<p>30/03/2024</p>
</div>
<h3 id="pengalaman-buruk--alasan-uninstall-aplikasi-dana"><a href="https://madegelgel.com/uninstall-dana/">Pengalaman Buruk &amp; Alasan Uninstall Aplikasi DANA</a></h3>
<div class="feed__meta">
<p>24/02/2024</p>
</div>
<h3 id="di-tempat-ini-qris-justru-memperlambat-proses-pembayaran"><a href="https://madegelgel.com/qris-spbu/">Di Tempat Ini QRIS Justru Memperlambat Proses Pembayaran</a></h3>
<div class="feed__meta">
<p>23/07/2023</p>
</div>
<h3 id="pengalaman-samsat-drive-thru-kantor-samsat-buleleng"><a href="https://madegelgel.com/drive-thru-samsat-buleleng/">Pengalaman Samsat Drive-thru Kantor Samsat Buleleng</a></h3>
<div class="feed__meta">
<p>20/05/2023</p>
</div>
<h3 id="pengalaman-kelebihan--kekurangan-tv-digital"><a href="https://madegelgel.com/kelebihan-kekurangan-tv-digital/">Pengalaman, Kelebihan &amp; Kekurangan Tv Digital</a></h3>
<div class="feed__meta">
<p>16/04/2023</p>
</div>
<h3 id="penyebab-kartu-jago-tidak-bisa-digunakan-di-aplikasi-grab"><a href="https://madegelgel.com/debit-jago-aplikasi-grab/">Penyebab Kartu Jago Tidak Bisa Digunakan di Aplikasi Grab</a></h3>
<div class="feed__meta">
<p>08/04/2023</p>
</div>
<h3 id="cara-cek-tv-lg-sudah-digital-atau-belum"><a href="https://madegelgel.com/tv-lg-digital/">Cara Cek Tv LG Sudah Digital atau Belum</a></h3>
<div class="feed__meta">
<p>12/12/2022</p>
</div>
<h3 id="mengatasi-kecepatan-download-lan-mentok-10mbps"><a href="https://madegelgel.com/lan-mentok-10mbps/">Mengatasi Kecepatan Download LAN Mentok 10Mbps</a></h3>
</div>
</div>
<div class="post__comments">
<div class="wrapper">
<div class="comments">
<div class="comments-wrapper">
<h3 id="tinggalkan-komentar">Tinggalkan komentar&hellip;</h3>
<div id="disqus_thread">
</div>
<p>Please enable JS to use the comments form.</p>
</div>
</div>
</div>
</div>

    </div>
  </article>

    </main>
    <footer class="text-center text-gray-600 text-sm">
      <p class="text-gray-600 text-sm">© 2025 My New Hugo Site. All rights reserved.</p>

    </footer>
  </div>
</body>
</html>