
<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=62334&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> | My New Hugo Site</title>

<link href="https://cdn.tailwindcss.com" rel="stylesheet">

      <script src="/js/main.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  
    
      <script src="/js/main.js"></script>
    
  
</head>
<body class="bg-gray-100 text-gray-900 font-sans">
  <div class="container mx-auto p-4">
    <header class="mb-8">
      <nav class="flex items-center justify-between flex-wrap bg-white p-6 rounded-lg shadow-md">
  <div class="flex items-center flex-shrink-0 text-gray-800 mr-6">
    <a href="http://localhost:62334/" class="font-semibold text-xl tracking-tight">My New Hugo Site</a>
  </div>

  <div class="block lg:hidden">
    <button id="nav-toggle" class="flex items-center px-3 py-2 rounded text-gray-500 hover:text-gray-800">
      <svg class="fill-current h-6 w-6" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0V15z"/></svg>
    </button>
  </div>

  
  <div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:flex" id="desktop-nav-content">
    <div class="flex items-center ml-auto gap-4">
      
        <a href="/blog/" class="block mt-4 lg:inline-block lg:mt-0 text-gray-600 hover:text-gray-800">
          Blog
        </a>
      
        <a href="/about/" class="block mt-4 lg:inline-block lg:mt-0 text-gray-600 hover:text-gray-800">
          About
        </a>
      
        <a href="/contact/" class="block mt-4 lg:inline-block lg:mt-0 text-gray-600 hover:text-gray-800">
          Kontak
        </a>
      
      <div>
        <a href="/search/" class="inline-block text-gray-600 hover:text-gray-800">
          <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
        </a>
      </div>
    </div>
  </div>
</nav>


<div id="mobile-menu" class="fixed inset-y-0 right-0 w-1/2 bg-white z-50 transform translate-x-full transition-transform duration-300 ease-in-out lg:hidden shadow-lg">
  <div class="p-6 flex flex-col h-full">
    <button id="close-menu" class="absolute top-4 right-4 text-gray-600 hover:text-gray-800">
      <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
    </button>
    <div class="flex flex-col gap-4 mt-10">
      
        <a href="/blog/" class="block text-gray-800 hover:text-blue-600 text-lg font-semibold py-2">
          Blog
        </a>
      
        <a href="/about/" class="block text-gray-800 hover:text-blue-600 text-lg font-semibold py-2">
          About
        </a>
      
        <a href="/contact/" class="block text-gray-800 hover:text-blue-600 text-lg font-semibold py-2">
          Kontak
        </a>
      
      <div class="mt-4">
        <a href="#" class="inline-block text-gray-800 hover:text-blue-600 text-lg font-semibold">
          <svg class="h-6 w-6 inline-block mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>Search
        </a>
      </div>
    </div>
  </div>
</div>


<div id="menu-overlay" class="fixed inset-0 bg-black opacity-0 z-40 transition-opacity duration-300 ease-in-out hidden"></div>
    </header>
    <main class="mb-8">
      
  <article class="bg-white p-8 rounded-lg shadow-md">
    <h1 class="text-4xl font-bold text-gray-800 mb-4"></h1>
    <div class="prose max-w-none text-gray-700 leading-relaxed space-y-4">
      <div class="hero">
<figure class="hero__image hero__image--overlay">
<img src="https://madegelgel.com/media/posts/14/tips-trading-anti-bangkrut.jpg" srcset="https://madegelgel.com/media/posts/14/responsive/tips-trading-anti-bangkrut-xs.jpg 300w, https://madegelgel.com/media/posts/14/responsive/tips-trading-anti-bangkrut-sm.jpg 480w, https://madegelgel.com/media/posts/14/responsive/tips-trading-anti-bangkrut-md.jpg 768w, https://madegelgel.com/media/posts/14/responsive/tips-trading-anti-bangkrut-lg.jpg 1024w, https://madegelgel.com/media/posts/14/responsive/tips-trading-anti-bangkrut-xl.jpg 1360w, https://madegelgel.com/media/posts/14/responsive/tips-trading-anti-bangkrut-2xl.jpg 1600w" sizes="(max-width: 1600px) 100vw, 1600px" loading="eager" width="600" height="426" alt="strategi trading anti bangkrut" />
<figcaption>lifepal.co.id</figcaption>
</figure>
<div class="hero__content">
<div class="wrapper">
<div class="post__meta">
<p>21/04/2020</p>
</div>
<h1 id="risk-of-ruin-statistik-yang-harus-diketahui-trader-sebelum-bangkrut-menjemput">Risk of Ruin: Statistik yang HARUS Diketahui Trader Sebelum Bangkrut Menjemput!</h1>
</div>
</div>
</div>
<div class="wrapper post__entry">
<p>Perjalanan trading anda berpotensi bangkrut jika tidak mengetahui perhitungan risk of ruin!</p>
<p>Apakah anda yakin jika anda menggunakan strategi yang memiliki <strong><a href="https://madegelgel.com/risk-reward-ratio/">risk reward atau win rate</a></strong> tinggi akan membawa anda pada hasil konsisten di masa yang akan datang?</p>
<p>Jika anda yakin, seberapa besar keyakinan anda mengenai hal tersebut?</p>
<p>Apakah keyakinan anda akan goyah jika saya mengatakan bahwa itu saja belum cukup untuk membawa anda pada profit konsisten dan masih ada potensi bangkrut?</p>
<p>Jika keyakinan anda goyah, segalanya yang ada di artikel ini akan membantu anda menghilangkan peluang bangkrut dan menjauhkan anda dari kebangkrutan saat trading.</p>
<p>Sebelum lanjut anda bisa cari, tidak banyak trader atau forum lokal yang membahas tentang risk of ruin sementara informasi ini harus diketahui trader karena <strong>erat kaitannya dengan kebangkrutan</strong>.</p>
<p>Dan tentu saja banyak pelaku pasar menganggap ini hal sepele.</p>
<p>Sesuatu yang tidak perlu dibahas.</p>
<p>Tidak penting.</p>
<p>Khalayak juga lebih senang meributkan mana yang lebih baik antara teknikal dan fundamental.</p>
<p>Sementara hal yang sangat vital justru tidak diketahui sama sekali!</p>
<p>Dari sekian banyak saya mengulang kata bangkrut saya rasa itu sudah cukup untuk mewakili perasaan saya bahwa <strong>risk of ruin adalah informasi yang sangat penting bagi trader</strong>.</p>
<hr>
<div class="post__toc">
<h3 id="daftar-isi">Daftar Isi</h3>
<ul>
<li><a href="#mcetoc_1e6c4sv181">Mengenal risk of ruin</a></li>
<li><a href="#mcetoc_1e6c4t7d52">Bagaimana caranya agar jauh dari risk of ruin/kemungkinan bangkrut?</a></li>
<li><a href="#mcetoc_1e6c52uik3">Tabel risk of ruin</a>
<ul>
<li><a href="#mcetoc_1e6c78eki4">Resiko per transaksi 5%</a></li>
<li><a href="#mcetoc_1e6c792ob5">Resiko per transaksi 2%</a></li>
<li><a href="#mcetoc_1e6c798qu6">Resiko per transaksi 1%</a></li>
</ul>
</li>
<li><a href="#mcetoc_1e6c7hkdj7">Jangan abaikan kemungkinan kecil!</a></li>
<li><a href="#mcetoc_1e6c88adf8">Risk of ruin calculator</a></li>
<li><a href="#mcetoc_1e6dfp7nh0">Saatnya mencari kombinasi yang ideal</a></li>
</ul>
</div>
<hr>
<h2 id="mengenal-risk-of-ruin">Mengenal risk of ruin</h2>
<p><strong><a href="https://madegelgel.com/risk-of-ruin-trading/">Risk of ruin</a></strong> adalah angka yang menunjukkan seberapa besar kemungkinan anda akan mengalami kebangkrutan, habis modal atau margin call tanpa ada kesempatan untuk melakukan recovery/memulihkan modal.</p>
<p>Anda harus memastikan strategi yang anda gunakan memberikan <strong>angka nol</strong> sehingga strategi yang anda gunakan sama sekali tidak memberikan peluang kehabisan modal.</p>
<p>Ingat, kehabisan modal tentu bisa dihindari, sementara kerugian/loss tidak akan bisa anda hindari kecuali anda tidak trading sama sekali.</p>
<h2 id="bagaimana-caranya-agar-jauh-dari-risk-of-ruinkemungkinan-bangkrut">Bagaimana caranya agar jauh dari risk of ruin/kemungkinan bangkrut?</h2>
<p>Trading ibarat lomba lari jarak jauh, siapa yang dapat bertahan lama maka ialah yang akan menang.</p>
<p>Anda harus memastikan resiko saat trading masih dalam batas wajar. Secara pribadi saya menyarankan anda menggunakan resiko 1% dari modal saat trading. Dengan begini, sekalipun anda mengalami 20 kali loss beruntun, anda masih memiliki 80% modal untuk trading kembali.</p>
<p>Bayangkan jika anda menggunakan resiko per transaksi sebesar 5%, apa yang terjadi jika anda mengalami 20 kali kekalahan/loss beruntun?</p>
<p>20 trading x 5% = 100%</p>
<p>Anda kehilangan 100% modal anda dan anda tidak bisa trading kembali.</p>
<p>Jelas bukan? Itulah alasan mengapa anda harus meresikokan dana anda dalam batasan wajar.</p>
<p>Sebelum lanjut, apakah anda tahu berapa resiko per transaksi yang saya gunakan?</p>
<p>Hanya 0,25%!</p>
<p>Saat terjadi hal buruk atau di saat saya mengalami loss beruntun sebanyak 20 kali, saya hanya kehilangan modal 5% saja! Masih ada sisa modal 95% lagi untuk trading.</p>
<p><strong>Nyawa saya masih banyak sebelum game over!</strong></p>
<p>Mungkinkah trading ke 21 kalinya akan loss?</p>
<p>Tentu kemungkinan tetap ada.</p>
<p>Tapi kemungkinan loss akan semakin kecil dan kesempatan profit akan datang.</p>
<p>Oke mari kita lanjut&hellip;</p>
<p>Selain risk per trade (resiko per transaksi) yang kecil, anda harus mengkombinasikan antara <span style="text-decoration: underline;"><strong><a href="https://madegelgel.com/risk-reward-ratio/">win rate dan risk reward ratio</a></strong></span> strategi trading agar menghasilkan nol kemungkinan risk of ruin. Kombinasi tersebut bisa anda lihat di bawah.</p>
<h2 id="tabel-risk-of-ruin">Tabel risk of ruin</h2>
<p>Tabel akan saya bagi menjadi beberapa bagian, yang membedakannya adalah resiko per transaksi.</p>
<p>Seperti penjelasan di atas, anda harus memastikan kombinasi antara win rate dan risk reward ratio strategi anda memberikan <strong>angka nol</strong>, yang mengindikasikan bahwa tidak ada peluang bangkrut pada stategi trading yang anda jalankan.</p>
<h3 id="resiko-per-transaksi-5">Resiko per transaksi 5%</h3>
<table>
  <thead>
      <tr>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Win rate</td>
          <td>RR 1:1</td>
          <td>RR 1:2</td>
          <td>RR 1:3</td>
          <td>RR 1:4</td>
          <td>RR:5</td>
      </tr>
      <tr>
          <td>10%</td>
          <td>100</td>
          <td>100</td>
          <td>100</td>
          <td>100</td>
          <td>100</td>
      </tr>
      <tr>
          <td>15%</td>
          <td>100</td>
          <td>100</td>
          <td>100</td>
          <td>100</td>
          <td>100</td>
      </tr>
      <tr>
          <td>20%</td>
          <td>100</td>
          <td>100</td>
          <td>100</td>
          <td>100</td>
          <td>21,7</td>
      </tr>
      <tr>
          <td>25%</td>
          <td>100</td>
          <td>100</td>
          <td>100</td>
          <td>9,33</td>
          <td>2,67</td>
      </tr>
      <tr>
          <td>30%</td>
          <td>100</td>
          <td>100</td>
          <td>7,67</td>
          <td>1,03</td>
          <td>0,372</td>
      </tr>
      <tr>
          <td>35%</td>
          <td>100</td>
          <td>37,1</td>
          <td>0,672</td>
          <td>0,124</td>
          <td>0,0544</td>
      </tr>
      <tr>
          <td>40%</td>
          <td>100</td>
          <td>2,03</td>
          <td>0,0672</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td>45%</td>
          <td>100</td>
          <td>0,116</td>
          <td>0,0623</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td>50%</td>
          <td>100</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td>55%</td>
          <td>1,81</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td>60%</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td>65%</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td>70%</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td>75%</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td>80%</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td>85%</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td>90%</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
  </tbody>
</table>
<h3 id="resiko-per-transaksi-2">Resiko per transaksi 2%</h3>
<table>
  <thead>
      <tr>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Win rate</td>
          <td>RR 1:1</td>
          <td>RR 1:2</td>
          <td>RR 1:3</td>
          <td>RR 1:4</td>
          <td>RR:5</td>
      </tr>
      <tr>
          <td>10%</td>
          <td>100</td>
          <td>100</td>
          <td>100</td>
          <td>100</td>
          <td>100</td>
      </tr>
      <tr>
          <td>15%</td>
          <td>100</td>
          <td>100</td>
          <td>100</td>
          <td>100</td>
          <td>100</td>
      </tr>
      <tr>
          <td>20%</td>
          <td>100</td>
          <td>100</td>
          <td>100</td>
          <td>100</td>
          <td>2,2</td>
      </tr>
      <tr>
          <td>25%</td>
          <td>100</td>
          <td>100</td>
          <td>100</td>
          <td>0,266</td>
          <td>0</td>
      </tr>
      <tr>
          <td>30%</td>
          <td>100</td>
          <td>100</td>
          <td>0,163</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td>35%</td>
          <td>100</td>
          <td>8,37</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td>40%</td>
          <td>100</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td>45%</td>
          <td>100</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td>50%</td>
          <td>100</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td>55%</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td>60%</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td>65%</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td>70%</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td>75%</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td>80%</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td>85%</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td>90%</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
  </tbody>
</table>
<h3 id="resiko-per-transaksi-1">Resiko per transaksi 1%</h3>
<table>
  <thead>
      <tr>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Win rate</td>
          <td>RR 1:1</td>
          <td>RR 1:2</td>
          <td>RR 1:3</td>
          <td>RR 1:4</td>
          <td>RR:5</td>
      </tr>
      <tr>
          <td>10%</td>
          <td>100</td>
          <td>100</td>
          <td>100</td>
          <td>100</td>
          <td>100</td>
      </tr>
      <tr>
          <td>15%</td>
          <td>100</td>
          <td>100</td>
          <td>100</td>
          <td>100</td>
          <td>100</td>
      </tr>
      <tr>
          <td>20%</td>
          <td>100</td>
          <td>100</td>
          <td>100</td>
          <td>100</td>
          <td>0,0485</td>
      </tr>
      <tr>
          <td>25%</td>
          <td>100</td>
          <td>100</td>
          <td>100</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td>30%</td>
          <td>100</td>
          <td>100</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td>35%</td>
          <td>100</td>
          <td>0,701</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td>40%</td>
          <td>100</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td>45%</td>
          <td>100</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td>50%</td>
          <td>100</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td>55%</td>
          <td>13,4</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td>60%</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td>65%</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td>70%</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td>75%</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td>80%</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td>85%</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr>
          <td>90%</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
  </tbody>
</table>
<h2 id="jangan-abaikan-kemungkinan-kecil">Jangan abaikan kemungkinan kecil!</h2>
<p>Dari tabel risk of ruin yang sudah saya jelaskan, tentu anda melihat peluang kecil yang mendekati nol.</p>
<p>Kita ambil contoh tabel risk per trade 1%, baris win rate 35% dan kolom RR 1:2, ada kemungkinan bangkrut 0,701.</p>
<p>Meskipun ini sangat kecil, tapi tetaplah ini menjadi sebuah kemungkinan yang bisa datang kapan saja.</p>
<p>Mungkin tidak jadi masalah saat anda belajar demo, tapi bagaimana jika kemungkinan ini muncul saat anda pindah ke real account? Perih kan rasanya?</p>
<p>Daripada anda menyesal belakangan, lebih baik anda mencari sistem trading yang memiliki nol kemungkinan untuk bangkrut.</p>
<h2 id="risk-of-ruin-calculator">Risk of ruin calculator</h2>
<p>Jika anda memiliki strategi dengan win rate atau risk reward yang tidak muncul pada tabel di atas, anda bisa menggunakan <a href="https://2ndskiesforex.com/risk-of-ruin-calculator/" target="_blank" rel="nofollow noopener noreferrer" title="risk of ruin calculator">risk of ruin calculator</a>.</p>
<h2 id="saatnya-mencari-kombinasi-yang-ideal">Saatnya mencari kombinasi yang ideal</h2>
<p>Dari tabel di atas saya harap anda sudah mengerti apa yang harus lakukan saat ini, anda dapat memperbaiki kinerja sistem trading atau mencari yang baru.</p>
<p>Saya menyadari bahwa <strong><a href="https://madegelgel.com/risk-of-ruin-trading/">risk of ruin</a></strong> hanya sebatas angka saja, namun tidak ada salahnya untuk mencegah kemungkinan &lsquo;musibah besar&rsquo; sedini mungkin sebelum semua itu terjadi.</p>
<blockquote>
<p>Lebih baik melakukan perubahan daripada perjalanan panjang ini berakhir sia-sia.</p></blockquote>
<p>Salam satu frekuensi.</p>
</div>
<ul>
<li><a href="https://madegelgel.com/tags/manajemen-resiko/">Manajemen Resiko</a></li>
<li><a href="https://madegelgel.com/tags/trading/">Trading</a></li>
</ul>
<div class="post__share">
<p><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmadegelgel.com%2Frisk-of-ruin-trading%2F" class="js-share facebook" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI2ZhY2Vib29rIiAvPjwvc3ZnPg==" class="icon" /> <span>Facebook</span></a> <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fmadegelgel.com%2Frisk-of-ruin-trading%2F&amp;via=MadeGelgel.com&amp;text=Risk%20of%20Ruin%3A%20Statistik%20yang%20HARUS%20Diketahui%20Trader%20Sebelum%20Bangkrut%20Menjemput!" class="js-share twitter" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI3R3aXR0ZXIiIC8+PC9zdmc+" class="icon" /> <span>Twitter</span></a> <a href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fmadegelgel.com%2Frisk-of-ruin-trading%2F&amp;media=https%3A%2F%2Fmadegelgel.com%2Fmedia%2Fposts%2F14%2Ftips-trading-anti-bangkrut.jpg&amp;description=Risk%20of%20Ruin%3A%20Statistik%20yang%20HARUS%20Diketahui%20Trader%20Sebelum%20Bangkrut%20Menjemput!" class="js-share pinterest" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI3BpbnRlcmVzdCIgLz48L3N2Zz4=" class="icon" /> <span>Pinterest</span></a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fmadegelgel.com%2Frisk-of-ruin-trading%2F" class="js-share linkedin" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI2xpbmtlZGluIiAvPjwvc3ZnPg==" class="icon" /> <span>LinkedIn</span></a> <a href="https://api.whatsapp.com/send?text=Risk%20of%20Ruin%3A%20Statistik%20yang%20HARUS%20Diketahui%20Trader%20Sebelum%20Bangkrut%20Menjemput!%20https%3A%2F%2Fmadegelgel.com%2Frisk-of-ruin-trading%2F" class="js-share whatsapp" rel="nofollow noopener noreferrer"><img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgYXJpYS1oaWRkZW49InRydWUiIGZvY3VzYWJsZT0iZmFsc2UiPjx1c2UgeGxpbms6aHJlZj0iaHR0cHM6Ly9tYWRlZ2VsZ2VsLmNvbS9hc3NldHMvc3ZnL3N2Zy1tYXAuc3ZnI3doYXRzYXBwIiAvPjwvc3ZnPg==" class="icon" /> <span>WhatsApp</span></a></p>
</div>
<div class="post__bio bio">
<img src="https://madegelgel.com/media/website/madness-logo.jpg" class="bio__avatar" loading="lazy" width="1525" height="1617" alt="Made Gelgel" />
<div>
<h3 id="made-gelgel"><a href="https://madegelgel.com/authors/made-gelgel/" rel="author">Made Gelgel</a></h3>
<div class="bio__desc">
<p>Siang jadi karyawan, malam jadi trader, sisanya jadi orang tua + suami.</p>
</div>
</div>
</div>
<div class="post__related related">
<div class="wrapper">
<h2 id="you-should-also-read">You should also read:</h2>
<div class="feed__meta">
<p>02/06/2025</p>
</div>
<h3 id="modal-trading-ideal-untuk-karyawan-kantoran"><a href="https://madegelgel.com/modal-trading-karyawan-kantoran/">Modal Trading Ideal untuk Karyawan Kantoran</a></h3>
<div class="feed__meta">
<p>03/04/2025</p>
</div>
<h3 id="agar-tidak-kecewa-saat-trading-karyawan-wajib-ingat-3-hal-ini"><a href="https://madegelgel.com/3-cara-karyawan-kantor-menghindari-kecewa-trading/">Agar Tidak Kecewa Saat Trading, Karyawan Wajib Ingat 3 Hal Ini</a></h3>
<div class="feed__meta">
<p>18/03/2025</p>
</div>
<h3 id="5-alasan-karyawan-harus-bisa-trading"><a href="https://madegelgel.com/5-alasan-karyawan-harus-bisa-trading/">5 Alasan Karyawan HARUS Bisa Trading</a></h3>
<div class="feed__meta">
<p>28/01/2025</p>
</div>
<h3 id="bisakah-karyawan-kantoran-menjadi-trader"><a href="https://madegelgel.com/bisakah-karyawan-kantoran-menjadi-trader/">Bisakah Karyawan Kantoran Menjadi Trader?</a></h3>
<div class="feed__meta">
<p>30/05/2020</p>
</div>
<h3 id="6-alasan-mengapa-saya-trading-menggunakan-robot"><a href="https://madegelgel.com/trading-forex-otomatis/">6 Alasan Mengapa Saya Trading Menggunakan Robot</a></h3>
<div class="feed__meta">
<p>15/05/2020</p>
</div>
<h3 id="hukum-bilangan-besar-rahasia-besar-konsisten-profit-sepanjang-waktu"><a href="https://madegelgel.com/hukum-bilangan-besar/">Hukum Bilangan Besar: Rahasia Besar Konsisten Profit Sepanjang Waktu</a></h3>
<div class="feed__meta">
<p>07/05/2020</p>
</div>
<h3 id="5-alasan-mengapa-akhirnya-saya-menjadi-trend-following-trader"><a href="https://madegelgel.com/5-alasan-menjadi-trend-following-trader/">5 Alasan Mengapa Akhirnya Saya Menjadi Trend Following Trader</a></h3>
<div class="feed__meta">
<p>05/05/2020</p>
</div>
<h3 id="mengenal-pelaku-pasar-forex"><a href="https://madegelgel.com/pelaku-pasar-forex/">Mengenal Pelaku Pasar Forex</a></h3>
<div class="feed__meta">
<p>03/05/2020</p>
</div>
<h3 id="diduga-15-juta-data-user-tokopedia-diretas"><a href="https://madegelgel.com/peretasan-tokopedia-2020/">Diduga 15 Juta Data User Tokopedia Diretas</a></h3>
<div class="feed__meta">
<p>02/05/2020</p>
</div>
<h3 id="pengaruh-pandemi-terhadap-pasar-forex"><a href="https://madegelgel.com/pengaruh-covid19-terhadap-forex/">Pengaruh Pandemi Terhadap Pasar Forex</a></h3>
</div>
</div>
<div class="post__comments">
<div class="wrapper">
<div class="comments">
<div class="comments-wrapper">
<h3 id="tinggalkan-komentar">Tinggalkan komentar&hellip;</h3>
<div id="disqus_thread">
</div>
<p>Please enable JS to use the comments form.</p>
</div>
</div>
</div>
</div>

    </div>
  </article>

    </main>
    <footer class="text-center text-gray-600 text-sm">
      <p class="text-gray-600 text-sm">© 2025 My New Hugo Site. All rights reserved.</p>

    </footer>
  </div>
</body>
</html>